# KupaKuper_HMI

./: KupaKuper_HMI.sln  README.md  介绍文档.txt
KupaKuper_HMI/: AppConfig.json  AppConfigTemplate.json  AppGlobalParameter.json  ConfigTemplate.xlsx
KupaKuper_HMI/KupaKuper_HMI/DeviceMode/测试设备4/: Config - 副本.xlsx  Config.json  Config.xlsx  GantryConfig.json  LoginConfig.json
KupaKuper_HMI/KupaKuper_HMI/DeviceMode/测试设备4/DeviceLog/: DeviceLog_2025_07_21.txt  DeviceLog_2025_07_22.txt  DeviceLog_2025_07_23.txt  DeviceLog_2025_07_24.txt  DeviceLog_2025_07_25.txt  DeviceLog_2025_07_28.txt  DeviceLog_2025_07_29.txt  DeviceLog_2025_07_30.txt  DeviceLog_2025_07_31.txt  DeviceLog_2025_08_01.txt  DeviceLog_2025_08_02.txt  DeviceLog_2025_08_04.txt  DeviceLog_2025_08_05.txt  DeviceLog_2025_08_13.txt  DeviceLog_2025_08_14.txt  DeviceLog_2025_08_15.txt  DeviceLog_2025_08_16.txt  DeviceLog_2025_08_19.txt  DeviceLog_2025_08_20.txt  DeviceLog_2025_08_21.txt  DeviceLog_2025_08_22.txt  DeviceLog_2025_08_28.txt  DeviceLog_2025_08_29.txt  DeviceLog_2025_09_01.txt  DeviceLog_2025_09_02.txt  DeviceLog_2025_09_03.txt  DeviceLog_2025_09_10.txt  DeviceLog_2025_09_29.txt  DeviceLog_2025_09_30.txt  DeviceLog_2025_10_06.txt  DeviceLog_2025_10_08.txt  DeviceLog_2026_02_03.txt  DeviceLog_2026_02_06.txt  DeviceLog_2026_02_28.txt  DeviceLog_2026_03_01.txt  DeviceLog_2026_03_02.txt  DeviceLog_2026_03_03.txt  DeviceLog_2026_03_04.txt  DeviceLog_2026_03_05.txt  DeviceLog_2026_03_06.txt  (+16 more)
KupaKuper_HMI/KupaKuper_HMI/DeviceMode/测试设备4/Localization/: dictionary.csv
KupaKuper_HMI/KupaKuper_HMI/Test/: 测试用表格数据_1.csv
KupaKuper_HMI/KupaKuper_HMI/Test/AlarmLog/测试设备_4报警记录/en_AlarmLog/: AlarmLog_2025_08_16.csv  AlarmLog_2025_08_19.csv  AlarmLog_2025_08_20.csv  AlarmLog_2025_08_21.csv
KupaKuper_HMI/KupaKuper_HMI/Test/AlarmLog/测试设备_4报警记录/vi_AlarmLog/: AlarmLog_2025_08_16.csv  AlarmLog_2025_08_19.csv  AlarmLog_2025_08_20.csv  AlarmLog_2025_08_21.csv
KupaKuper_HMI/KupaKuper_HMI/Test/AlarmLog/测试设备_4报警记录/zh_AlarmLog/: AlarmLog_2025_08_16.csv  AlarmLog_2025_08_19.csv  AlarmLog_2025_08_20.csv  AlarmLog_2025_08_21.csv
KupaKuper_HMI/KupaKuper_HMI/Test/ProductData/UPH/: 20250704.csv
KupaKuper_HMI/Language/: en-us.json  vi-VN.json  zh-cn.json
KupaKuper_HMI_ConfigTool/: ConfigTemplate(测试).xlsx  Form1.Designer.cs  Form1.cs  Form1.resx  KupaKuper_HMI_ConfigTool.csproj  Program.cs
KupaKuper_HMI_ConfigTool/Help/: GetVarMode.cs  GetVarModel.cs  XlsxHelp.cs  XlsxOperate.cs
RapidDevelopment_KupaKuper/: BaseMode.cs  BaseModel.cs  ConfigMode.cs  ConfigModel.cs  Form1.Designer.cs  Form1.cs  MainFrom.Designer.cs  MainFrom.cs  MainFrom.resx  Program.cs  RapidDevelopment_KupaKuper.csproj
WinFromFrame_KupaKuper/: MainForm.Designer.cs  MainForm.cs  PageAlarm.Designer.cs  PageAlarm.cs  PageControl.Designer.cs  PageControl.cs  PageData.Designer.cs  PageData.cs  PageHome.Designer.cs  PageHome.cs  PageImage.Designer.cs  PageImage.cs  PageLogin.Designer.cs  PageLogin.cs  PageSetting.Designer.cs  PageSetting.cs  Program.cs  WinFromFrame_KupaKuper.csproj
WinFromFrame_KupaKuper/Help/: ControlHelp.cs  ReadProductDataHelp.cs
WinFromFrame_KupaKuper/Help/GlobalParameters/: AppGlobalParameter.cs  GetGlobalParameter.cs
WinFromFrame_KupaKuper/Models/: AlarmTableData.cs  BaseViewModel.cs  EnumDeviceModel.cs  GantryData.cs  GantyrConfig.cs  ProductionData.cs  StringData.cs
WinFromFrame_KupaKuper/Modes/: AlarmTableData.cs  BaseViewMode.cs  EnumDeviceMode.cs  GantryData.cs  GantyrConfig.cs  ProductionData.cs  StringData.cs
WinFromFrame_KupaKuper/Properties/: Resources.Designer.cs
WinFromFrame_KupaKuper/ViewModels/: AlarmDataViewModel.cs  AlarmViewModel.cs  AxisViewModel.cs  CylinderViewModel.cs  DailyProductionViewModel.cs  DataRecordViewModel.cs  FaultStatisticsViewModel.cs  GantryViewModel.cs  HistoryProductionViewModel.cs  HomeViewModel.cs  IoViewModel.cs  OtherViewModel.cs  VisionImangViewModel.cs
WinFromFrame_KupaKuper/ViewModes/: AlarmDataViewMode.cs  AlarmViewMode.cs  AxisViewMode.cs  CylinderViewMode.cs  DailyProductionViewMode.cs  DataRecordViewMode.cs  FaultStatisticsViewMode.cs  GantryViewMode.cs  HistoryProductionViewMode.cs  HomeViewMode.cs  IoViewMode.cs  OtherViewMode.cs  VisionImangViewMode.cs
