#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* 添加到app.css顶部 */
:root {
    --primary-color: #69b7f7;
    --select-color: #ff9a00;
    --background-color: #ffffff;
    --text-color: #000000;
    --shadow-color: #dedede;
    --signal-color: #4CAF50;
    --fontsize: clamp(12px, 3vh, 16px);
    --backgroudmiddle-color: rgba(158, 158, 158, 0.8);
}

/*翻页按钮*/
.PreviousBut {
    padding: clamp(4px,1vh,8px) clamp(8px,1vh,16px);
    border: 1px solid var(--primary-color);
    background: var(--background-color);
    color: var(--text-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

    .PreviousBut:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

    .PreviousBut:not(:disabled):active {
        transform: scale(0.95);
    }
/*基础按钮*/
.ClickBtn {
    position: relative;
    padding: 0.8vh 1vw;
    min-width: 80px;
    max-width: 150px;
    min-height: 38px;
    border: none;
    border-radius: 6px;
    background: var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
    -webkit-touch-callout: none; /* 禁用iOS默认菜单 */
    -webkit-user-select: none; /* 禁止文本选择 */
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.2s;
    box-sizing: border-box;
}

    .ClickBtn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

    .ClickBtn:not(:disabled):active {
        transform: scale(0.95);
    }

/*自适应条目容器*/
.item {
    padding: clamp(5px, 2vh, 11px);
    background: var(--background-color);
    border: 1px solid var(--shadow-color);
    border-radius: 8px;
    box-shadow: 4px 4px 6px var(--shadow-color), -4px -4px 6px var(--background-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 45px
}

.item-name {
    font-size: var(--fontsize);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70%;
}

/*状态指示灯*/
.valueLight {
    width: clamp(14px, 3vw, 20px);
    height: clamp(14px, 3vw, 20px);
    border-radius: 50%;
    background: #ddd;
    flex-shrink: 0;
}

    .valueLight.active {
        background: var(--signal-color);
        box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
    }
    .valueLight.error {
        background: #d32f2f;
        box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
    }

/*容器模板*/
.view-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: transparent;
    font-size: var(--fontsize);
}

.view-top {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 5px;
    height: clamp(30px,5vh,40px);
    flex-shrink: 0;
    gap: 15px;
    background-color: transparent;
    font-size: var(--fontsize);
}

.view-main {
    flex: 1;
    display: flex;
    position: relative;
    overflow: hidden;
    min-height: 0; /* 防止内部元素撑大 */
    background-color: transparent;
    padding-bottom: 5px;
    font-size: var(--fontsize);
}

.view-item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 100%;
    width: 100%;
    height: 100%;
    min-width: 0;
    min-height: 0;
    background-color: transparent;
    font-size: var(--fontsize);
}

.item-left {
    display: flex;
    flex-direction: column;
    margin-top: clamp(2px,2vh,10px);
    overflow-y: auto;
    border-radius: 10px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--background-color);
    background-color: transparent;
    font-size: var(--fontsize);
}

.item-left-flex {
    position: relative; /* 移除absolute定位 */
    display: flex;
    flex-direction: column;
    padding: clamp(2px,2vh,10px);
    border-radius: 10px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--background-color);
    background-color: transparent;
    box-sizing: border-box; /* 确保内边距包含在元素尺寸内 */
    overflow: hidden; /* 隐藏溢出内容 */
    font-size: var(--fontsize);
}

.item-right {
    width: fit-content;
    margin-top: clamp(2px,2vh,10px);
    overflow-y: auto;
    border-radius: 10px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--background-color);
    background-color: transparent;
    font-size: var(--fontsize);
}

    /* 自定义滚动条样式 */
    .item-left::-webkit-scrollbar,
    .item-right::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    .item-left::-webkit-scrollbar-thumb,
    .item-right::-webkit-scrollbar-thumb {
        background-color: var(--primary-color);
        border-radius: 3px;
    }

    .item-left::-webkit-scrollbar-track,
    .item-right::-webkit-scrollbar-track {
        background-color: var(--background-color);
    }

.jog-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 20px;
    background-color: var(--background-color);
    border: 2px solid var(--primary-color);
    color: var(--text-color);
    box-shadow: 3px 3px 6px var(--shadow-color), -3px -3px 6px var(--background-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

    .jog-button:active {
        box-shadow: inset 3px 3px 6px var(--shadow-color), inset -3px -3px 6px var(--background-color);
        transform: scale(0.95);
    }

.hjh-png {
    background-image: url(/_content/MauiBlazorFrame_KupaKuper_Shared/image/hjh.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-origin: border-box;
}

/*日期选择器样式*/
.date-picker {
    height: 30px;
    padding: 0 1rem;
    min-width: 155px;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: var(--primary-color);
    color: var(--text-color);
    font-size: var(--fontsize);
    transition: 0.3s ease;
    box-sizing: border-box;
    margin-left: 10px;
}

    .date-picker::placeholder {
        color: var(--text-color);
    }
/* 针对小屏幕的响应式调整 */
@media (max-height: 600px) {

}
