<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1.0-bate</Version>
    <Authors>KupaKuper</Authors>
    <Company>KupaKuper</Company>
    <Description>用于配置KupaKuper_Config的设备json配置文件的工具</Description>
    <PackageIcon>hjh.png</PackageIcon>
    <ApplicationIcon>hjh.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hjh.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HMI_IO\KupaKuper_HMI_Config\KupaKuper_HMI_Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hjh.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>