Time,Message
2026-03-05 13:17:32, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 13:17:32, 执行配置文件数据分组和初始化
2026-03-05 13:17:33, 开始构建通讯连接
2026-03-05 13:17:33, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 13:17:33, 打开循环任务列表
2026-03-05 13:25:09, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 13:25:09, 执行配置文件数据分组和初始化
2026-03-05 13:25:10, 开始构建通讯连接
2026-03-05 13:25:10, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 13:25:10, 打开循环任务列表
2026-03-05 14:53:03, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 14:53:03, 执行配置文件数据分组和初始化
2026-03-05 14:53:03, 开始构建通讯连接
2026-03-05 14:53:03, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 14:53:03, 打开循环任务列表
2026-03-05 14:53:05, 客户端ead5d1a4-1903-46e1-adea-6a2ff0d8e78a请求更新input组
2026-03-05 14:53:06, 客户端ead5d1a4-1903-46e1-adea-6a2ff0d8e78a关闭了更新input组的请求
2026-03-05 14:53:06, 客户端ead5d1a4-1903-46e1-adea-6a2ff0d8e78a请求更新测试轴_1组
2026-03-05 14:53:14, 客户端ead5d1a4-1903-46e1-adea-6a2ff0d8e78a请求更新测试轴_2组
2026-03-05 14:53:15, 客户端ead5d1a4-1903-46e1-adea-6a2ff0d8e78a请求更新测试轴_3组
2026-03-05 14:53:16, 客户端ead5d1a4-1903-46e1-adea-6a2ff0d8e78a请求更新测试轴_4组
2026-03-05 14:53:17, 客户端ead5d1a4-1903-46e1-adea-6a2ff0d8e78a请求更新测试轴_5组
2026-03-05 14:53:18, 客户端ead5d1a4-1903-46e1-adea-6a2ff0d8e78a请求更新测试轴_1组
2026-03-05 14:54:07, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 14:54:07, 执行配置文件数据分组和初始化
2026-03-05 14:54:07, 开始构建通讯连接
2026-03-05 14:54:07, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 14:54:07, 打开循环任务列表
2026-03-05 14:54:09, 客户端2a94b77b-1a14-48b4-be04-aa39be3f1c29请求更新input组
2026-03-05 14:54:10, 客户端2a94b77b-1a14-48b4-be04-aa39be3f1c29关闭了更新input组的请求
2026-03-05 14:54:10, 客户端2a94b77b-1a14-48b4-be04-aa39be3f1c29请求更新测试轴_1组
2026-03-05 14:54:18, 客户端2a94b77b-1a14-48b4-be04-aa39be3f1c29请求更新测试轴_2组
2026-03-05 14:54:34, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 14:54:34, 执行配置文件数据分组和初始化
2026-03-05 14:54:34, 开始构建通讯连接
2026-03-05 14:54:34, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 14:54:34, 打开循环任务列表
2026-03-05 14:54:35, 客户端57fde3d5-3b48-4848-909b-6a042e53565f请求更新input组
2026-03-05 14:54:36, 客户端57fde3d5-3b48-4848-909b-6a042e53565f关闭了更新input组的请求
2026-03-05 14:54:36, 客户端57fde3d5-3b48-4848-909b-6a042e53565f请求更新测试轴_1组
2026-03-05 14:54:58, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 14:54:58, 执行配置文件数据分组和初始化
2026-03-05 14:54:58, 开始构建通讯连接
2026-03-05 14:54:58, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 14:54:58, 打开循环任务列表
2026-03-05 14:55:11, 客户端1b0d8ae8-65ee-4a71-8695-4d792437081b请求更新input组
2026-03-05 14:55:12, 客户端1b0d8ae8-65ee-4a71-8695-4d792437081b关闭了更新input组的请求
2026-03-05 14:55:12, 客户端1b0d8ae8-65ee-4a71-8695-4d792437081b请求更新测试轴_1组
2026-03-05 14:57:35, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 14:57:35, 执行配置文件数据分组和初始化
2026-03-05 14:57:35, 开始构建通讯连接
2026-03-05 14:57:35, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 14:57:35, 打开循环任务列表
2026-03-05 14:57:37, 客户端b9ea36cc-e9d1-4364-9300-f75615a886df请求更新input组
2026-03-05 14:57:37, 客户端b9ea36cc-e9d1-4364-9300-f75615a886df关闭了更新input组的请求
2026-03-05 14:57:37, 客户端b9ea36cc-e9d1-4364-9300-f75615a886df请求更新测试轴_1组
2026-03-05 14:57:58, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 14:57:58, 执行配置文件数据分组和初始化
2026-03-05 14:57:58, 开始构建通讯连接
2026-03-05 14:57:58, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 14:57:58, 打开循环任务列表
2026-03-05 14:58:00, 客户端013e73ec-720e-47d5-a786-20fcdbcfd887请求更新input组
2026-03-05 14:58:00, 客户端013e73ec-720e-47d5-a786-20fcdbcfd887关闭了更新input组的请求
2026-03-05 14:58:00, 客户端013e73ec-720e-47d5-a786-20fcdbcfd887请求更新测试轴_1组
2026-03-05 14:58:01, 客户端013e73ec-720e-47d5-a786-20fcdbcfd887请求更新测试轴_2组
2026-03-05 14:58:02, 客户端013e73ec-720e-47d5-a786-20fcdbcfd887请求更新测试轴_1组
2026-03-05 15:13:09, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 15:13:09, 执行配置文件数据分组和初始化
2026-03-05 15:13:09, 开始构建通讯连接
2026-03-05 15:13:09, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 15:13:09, 打开循环任务列表
2026-03-05 15:13:11, 客户端64c09b9d-a7d9-4e7c-9739-cd72054412f5请求更新input组
2026-03-05 15:13:12, 客户端64c09b9d-a7d9-4e7c-9739-cd72054412f5关闭了更新input组的请求
2026-03-05 15:13:12, 客户端64c09b9d-a7d9-4e7c-9739-cd72054412f5请求更新测试轴_1组
2026-03-05 15:13:42, 尝试写入True到Jog正触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].JogP,是否成功: True
2026-03-05 15:13:43, 尝试写入False到Jog正触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].JogP,是否成功: True
2026-03-05 15:13:43, 尝试写入True到Jog正触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].JogP,是否成功: True
2026-03-05 15:13:43, 尝试写入False到Jog正触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].JogP,是否成功: True
2026-03-05 15:20:16, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 15:20:16, 执行配置文件数据分组和初始化
2026-03-05 15:20:16, 开始构建通讯连接
2026-03-05 15:20:16, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 15:20:16, 打开循环任务列表
2026-03-05 15:20:18, 客户端9f4b68c4-d3b0-452e-a387-278229056ad9请求更新input组
2026-03-05 15:20:19, 客户端9f4b68c4-d3b0-452e-a387-278229056ad9关闭了更新input组的请求
2026-03-05 15:20:19, 客户端9f4b68c4-d3b0-452e-a387-278229056ad9请求更新测试轴_1组
2026-03-05 15:24:00, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 15:24:00, 执行配置文件数据分组和初始化
2026-03-05 15:24:00, 开始构建通讯连接
2026-03-05 15:24:00, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 15:24:00, 打开循环任务列表
2026-03-05 15:24:01, 客户端dceae2f4-69c1-4cd9-81bc-ceeed68daf71请求更新input组
2026-03-05 15:24:02, 客户端dceae2f4-69c1-4cd9-81bc-ceeed68daf71关闭了更新input组的请求
2026-03-05 15:24:02, 客户端dceae2f4-69c1-4cd9-81bc-ceeed68daf71请求更新测试轴_1组
2026-03-05 16:06:24, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 16:06:24, 执行配置文件数据分组和初始化
2026-03-05 16:06:24, 开始构建通讯连接
2026-03-05 16:06:24, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 16:06:24, 打开循环任务列表
2026-03-05 16:06:26, 客户端00a3449a-7287-431e-99b1-3ead3a7e2dcd请求更新input组
2026-03-05 16:06:27, 客户端00a3449a-7287-431e-99b1-3ead3a7e2dcd请求更新气缸分组_1组
2026-03-05 16:06:27, 客户端00a3449a-7287-431e-99b1-3ead3a7e2dcd关闭了更新input组的请求
2026-03-05 16:06:28, 客户端00a3449a-7287-431e-99b1-3ead3a7e2dcd请求更新测试轴_1组
2026-03-05 17:10:40, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 17:10:40, 执行配置文件数据分组和初始化
2026-03-05 17:10:41, 开始构建通讯连接
2026-03-05 17:10:41, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 17:10:41, 打开循环任务列表
2026-03-05 17:10:43, 客户端6646a899-48cf-42c6-955a-f21054dc312d请求更新input组
2026-03-05 17:10:44, 客户端6646a899-48cf-42c6-955a-f21054dc312d关闭了更新input组的请求
2026-03-05 17:10:44, 客户端6646a899-48cf-42c6-955a-f21054dc312d请求更新测试轴_1组
2026-03-05 17:11:13, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 17:11:13, 执行配置文件数据分组和初始化
2026-03-05 17:11:13, 开始构建通讯连接
2026-03-05 17:11:13, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 17:11:13, 打开循环任务列表
2026-03-05 17:11:15, 客户端5f338b8d-dc6e-49b9-8130-b53cee61caa8请求更新input组
2026-03-05 17:11:16, 客户端5f338b8d-dc6e-49b9-8130-b53cee61caa8关闭了更新input组的请求
2026-03-05 17:11:16, 客户端5f338b8d-dc6e-49b9-8130-b53cee61caa8请求更新测试轴_1组
2026-03-05 17:11:22, 客户端5f338b8d-dc6e-49b9-8130-b53cee61caa8请求更新测试轴_2组
2026-03-05 17:14:42, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 17:14:42, 执行配置文件数据分组和初始化
2026-03-05 17:14:42, 开始构建通讯连接
2026-03-05 17:14:42, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 17:14:42, 打开循环任务列表
2026-03-05 17:14:43, 客户端03562fba-ce39-4083-b548-7641c7a90306请求更新input组
2026-03-05 17:14:44, 客户端03562fba-ce39-4083-b548-7641c7a90306关闭了更新input组的请求
2026-03-05 17:14:44, 客户端03562fba-ce39-4083-b548-7641c7a90306请求更新测试轴_1组
2026-03-05 17:15:11, 客户端03562fba-ce39-4083-b548-7641c7a90306请求更新测试轴_2组
2026-03-05 17:15:12, 客户端03562fba-ce39-4083-b548-7641c7a90306请求更新测试轴_1组
2026-03-05 17:16:35, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 17:16:35, 执行配置文件数据分组和初始化
2026-03-05 17:16:35, 开始构建通讯连接
2026-03-05 17:16:35, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 17:16:35, 打开循环任务列表
2026-03-05 17:16:36, 客户端e65753aa-c5d8-4d1e-8998-23d11a03e885请求更新input组
2026-03-05 17:16:37, 客户端e65753aa-c5d8-4d1e-8998-23d11a03e885关闭了更新input组的请求
2026-03-05 17:16:37, 客户端e65753aa-c5d8-4d1e-8998-23d11a03e885请求更新测试轴_1组
2026-03-05 17:16:39, 客户端e65753aa-c5d8-4d1e-8998-23d11a03e885请求更新测试轴_2组
2026-03-05 17:16:40, 客户端e65753aa-c5d8-4d1e-8998-23d11a03e885请求更新测试轴_1组
2026-03-05 17:17:19, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 17:17:19, 执行配置文件数据分组和初始化
2026-03-05 17:17:19, 开始构建通讯连接
2026-03-05 17:17:19, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 17:17:19, 打开循环任务列表
2026-03-05 17:17:20, 客户端4c965723-71bd-490a-9fa8-7f4515d07cb9请求更新input组
2026-03-05 17:17:21, 客户端4c965723-71bd-490a-9fa8-7f4515d07cb9关闭了更新input组的请求
2026-03-05 17:17:21, 客户端4c965723-71bd-490a-9fa8-7f4515d07cb9请求更新测试轴_1组
2026-03-05 17:17:45, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 17:17:45, 执行配置文件数据分组和初始化
2026-03-05 17:17:45, 开始构建通讯连接
2026-03-05 17:17:45, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 17:17:45, 打开循环任务列表
2026-03-05 17:17:47, 客户端21d93cce-98c5-459b-be17-22f11e5bcc36请求更新input组
2026-03-05 17:17:48, 客户端21d93cce-98c5-459b-be17-22f11e5bcc36关闭了更新input组的请求
2026-03-05 17:17:48, 客户端21d93cce-98c5-459b-be17-22f11e5bcc36请求更新测试轴_1组
2026-03-05 17:20:09, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 17:20:09, 执行配置文件数据分组和初始化
2026-03-05 17:20:10, 开始构建通讯连接
2026-03-05 17:20:10, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 17:20:10, 打开循环任务列表
2026-03-05 17:20:12, 客户端4710518c-8c76-4e5e-af91-68e634c4b2ce请求更新input组
2026-03-05 17:20:13, 客户端4710518c-8c76-4e5e-af91-68e634c4b2ce关闭了更新input组的请求
2026-03-05 17:20:13, 客户端4710518c-8c76-4e5e-af91-68e634c4b2ce请求更新测试轴_1组
2026-03-05 17:21:26, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 17:21:26, 执行配置文件数据分组和初始化
2026-03-05 17:21:26, 开始构建通讯连接
2026-03-05 17:21:26, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 17:21:26, 打开循环任务列表
2026-03-05 17:21:28, 客户端b755a3f2-cdb7-42ea-81d7-5346d56be42a请求更新input组
2026-03-05 17:21:29, 客户端b755a3f2-cdb7-42ea-81d7-5346d56be42a关闭了更新input组的请求
2026-03-05 17:21:29, 客户端b755a3f2-cdb7-42ea-81d7-5346d56be42a请求更新测试轴_1组
2026-03-05 17:21:40, 客户端b755a3f2-cdb7-42ea-81d7-5346d56be42a请求更新测试轴_2组
2026-03-05 17:21:41, 客户端b755a3f2-cdb7-42ea-81d7-5346d56be42a请求更新测试轴_3组
2026-03-05 17:21:41, 客户端b755a3f2-cdb7-42ea-81d7-5346d56be42a请求更新测试轴_1组
2026-03-05 17:21:42, 客户端b755a3f2-cdb7-42ea-81d7-5346d56be42a请求更新测试轴_2组
2026-03-05 17:21:42, 客户端b755a3f2-cdb7-42ea-81d7-5346d56be42a请求更新测试轴_3组
2026-03-05 17:21:43, 客户端b755a3f2-cdb7-42ea-81d7-5346d56be42a请求更新测试轴_4组
2026-03-05 17:21:43, 客户端b755a3f2-cdb7-42ea-81d7-5346d56be42a请求更新测试轴_1组
2026-03-05 17:24:06, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 17:24:06, 执行配置文件数据分组和初始化
2026-03-05 17:24:06, 开始构建通讯连接
2026-03-05 17:24:06, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 17:24:06, 打开循环任务列表
2026-03-05 17:24:08, 客户端9f31e54f-510e-4a62-a9af-351ea4af68ef请求更新input组
2026-03-05 17:24:09, 客户端9f31e54f-510e-4a62-a9af-351ea4af68ef关闭了更新input组的请求
2026-03-05 17:24:09, 客户端9f31e54f-510e-4a62-a9af-351ea4af68ef请求更新测试轴_1组
2026-03-05 17:24:10, 客户端9f31e54f-510e-4a62-a9af-351ea4af68ef请求更新测试轴_2组
2026-03-05 17:24:11, 客户端9f31e54f-510e-4a62-a9af-351ea4af68ef请求更新测试轴_1组
2026-03-05 17:24:12, 客户端9f31e54f-510e-4a62-a9af-351ea4af68ef请求更新测试轴_2组
2026-03-05 17:24:12, 客户端9f31e54f-510e-4a62-a9af-351ea4af68ef请求更新测试轴_3组
2026-03-05 17:24:13, 客户端9f31e54f-510e-4a62-a9af-351ea4af68ef请求更新测试轴_4组
2026-03-05 17:24:13, 客户端9f31e54f-510e-4a62-a9af-351ea4af68ef请求更新测试轴_3组
2026-03-05 17:24:14, 客户端9f31e54f-510e-4a62-a9af-351ea4af68ef请求更新测试轴_2组
2026-03-05 17:24:58, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 17:24:58, 执行配置文件数据分组和初始化
2026-03-05 17:24:58, 开始构建通讯连接
2026-03-05 17:24:58, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 17:24:58, 打开循环任务列表
2026-03-05 17:24:59, 客户端c310acd1-e775-47a3-a0cd-014a04a025aa请求更新input组
2026-03-05 17:25:00, 客户端c310acd1-e775-47a3-a0cd-014a04a025aa关闭了更新input组的请求
2026-03-05 17:25:00, 客户端c310acd1-e775-47a3-a0cd-014a04a025aa请求更新测试轴_1组
2026-03-05 17:25:01, 客户端c310acd1-e775-47a3-a0cd-014a04a025aa请求更新测试轴_2组
2026-03-05 17:25:02, 客户端c310acd1-e775-47a3-a0cd-014a04a025aa请求更新测试轴_3组
2026-03-05 17:25:02, 客户端c310acd1-e775-47a3-a0cd-014a04a025aa请求更新测试轴_4组
2026-03-05 17:25:03, 客户端c310acd1-e775-47a3-a0cd-014a04a025aa请求更新测试轴_1组
2026-03-05 17:25:04, 客户端c310acd1-e775-47a3-a0cd-014a04a025aa请求更新测试轴_2组
2026-03-05 17:27:25, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 17:27:25, 执行配置文件数据分组和初始化
2026-03-05 17:27:25, 开始构建通讯连接
2026-03-05 17:27:25, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 17:27:25, 打开循环任务列表
2026-03-05 17:27:27, 客户端9cff2778-6a66-4f2e-b372-9c95dfce2e84请求更新input组
2026-03-05 17:27:28, 客户端9cff2778-6a66-4f2e-b372-9c95dfce2e84关闭了更新input组的请求
2026-03-05 17:27:28, 客户端9cff2778-6a66-4f2e-b372-9c95dfce2e84请求更新测试轴_1组
2026-03-05 19:04:20, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 19:04:20, 执行配置文件数据分组和初始化
2026-03-05 19:04:20, 开始构建通讯连接
2026-03-05 19:04:20, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 19:04:20, 打开循环任务列表
2026-03-05 19:04:22, 客户端d3b96a57-d20a-4e90-ba83-02ae023ce4ed请求更新input组
2026-03-05 19:04:23, 客户端d3b96a57-d20a-4e90-ba83-02ae023ce4ed关闭了更新input组的请求
2026-03-05 19:04:23, 客户端d3b96a57-d20a-4e90-ba83-02ae023ce4ed请求更新测试轴_1组
2026-03-05 19:05:40, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 19:05:40, 执行配置文件数据分组和初始化
2026-03-05 19:05:40, 开始构建通讯连接
2026-03-05 19:05:40, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 19:05:40, 打开循环任务列表
2026-03-05 19:06:14, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 19:06:14, 执行配置文件数据分组和初始化
2026-03-05 19:06:14, 开始构建通讯连接
2026-03-05 19:06:14, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 19:06:14, 打开循环任务列表
2026-03-05 19:06:15, 客户端d38ee2d2-3a32-4068-a883-c5eafcfdf5df请求更新input组
2026-03-05 19:06:16, 客户端d38ee2d2-3a32-4068-a883-c5eafcfdf5df关闭了更新input组的请求
2026-03-05 19:06:16, 客户端d38ee2d2-3a32-4068-a883-c5eafcfdf5df请求更新测试轴_1组
2026-03-05 19:08:17, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 19:08:17, 执行配置文件数据分组和初始化
2026-03-05 19:08:17, 开始构建通讯连接
2026-03-05 19:08:17, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 19:08:17, 打开循环任务列表
2026-03-05 19:08:23, 客户端4ef29152-5e22-4ceb-801e-0e9df572b391请求更新input组
2026-03-05 19:08:24, 客户端4ef29152-5e22-4ceb-801e-0e9df572b391关闭了更新input组的请求
2026-03-05 19:08:24, 客户端4ef29152-5e22-4ceb-801e-0e9df572b391请求更新测试轴_1组
2026-03-05 19:08:47, 客户端4ef29152-5e22-4ceb-801e-0e9df572b391请求更新气缸分组_1组
2026-03-05 19:08:48, 客户端4ef29152-5e22-4ceb-801e-0e9df572b391请求更新测试轴_1组
2026-03-05 19:09:42, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 19:09:42, 执行配置文件数据分组和初始化
2026-03-05 19:09:42, 开始构建通讯连接
2026-03-05 19:09:42, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 19:09:42, 打开循环任务列表
2026-03-05 19:09:43, 客户端06516884-edb3-4f7e-a387-8301ae0ea950请求更新input组
2026-03-05 19:09:44, 客户端06516884-edb3-4f7e-a387-8301ae0ea950关闭了更新input组的请求
2026-03-05 19:09:44, 客户端06516884-edb3-4f7e-a387-8301ae0ea950请求更新测试轴_1组
2026-03-05 19:10:07, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 19:10:07, 执行配置文件数据分组和初始化
2026-03-05 19:10:08, 开始构建通讯连接
2026-03-05 19:10:08, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 19:10:08, 打开循环任务列表
2026-03-05 19:10:09, 客户端a8d21413-9fb1-4ec5-a5a0-3bc09ab4e424请求更新input组
2026-03-05 19:10:10, 客户端a8d21413-9fb1-4ec5-a5a0-3bc09ab4e424关闭了更新input组的请求
2026-03-05 19:10:10, 客户端a8d21413-9fb1-4ec5-a5a0-3bc09ab4e424请求更新测试轴_1组
2026-03-05 19:12:05, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 19:12:05, 执行配置文件数据分组和初始化
2026-03-05 19:12:05, 开始构建通讯连接
2026-03-05 19:12:05, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 19:12:05, 打开循环任务列表
2026-03-05 19:12:07, 客户端8aad3126-e626-4c1e-867e-313f9976ede3请求更新input组
2026-03-05 19:12:07, 客户端8aad3126-e626-4c1e-867e-313f9976ede3关闭了更新input组的请求
2026-03-05 19:12:07, 客户端8aad3126-e626-4c1e-867e-313f9976ede3请求更新测试轴_1组
2026-03-05 19:12:27, 客户端8aad3126-e626-4c1e-867e-313f9976ede3请求更新气缸分组_1组
2026-03-05 19:12:28, 客户端8aad3126-e626-4c1e-867e-313f9976ede3请求更新测试轴_1组
2026-03-05 19:13:42, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 19:13:42, 执行配置文件数据分组和初始化
2026-03-05 19:13:42, 开始构建通讯连接
2026-03-05 19:13:42, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 19:13:42, 打开循环任务列表
2026-03-05 19:13:44, 客户端15267b14-e8b5-4296-9d0f-4da774461c92请求更新input组
2026-03-05 19:13:44, 客户端15267b14-e8b5-4296-9d0f-4da774461c92关闭了更新input组的请求
2026-03-05 19:13:44, 客户端15267b14-e8b5-4296-9d0f-4da774461c92请求更新测试轴_1组
2026-03-05 19:14:39, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 19:14:39, 执行配置文件数据分组和初始化
2026-03-05 19:14:39, 开始构建通讯连接
2026-03-05 19:14:39, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 19:14:39, 打开循环任务列表
2026-03-05 19:14:41, 客户端d8bcfcda-2169-4299-be1f-f2ddf876279f请求更新input组
2026-03-05 19:14:41, 客户端d8bcfcda-2169-4299-be1f-f2ddf876279f关闭了更新input组的请求
2026-03-05 19:14:41, 客户端d8bcfcda-2169-4299-be1f-f2ddf876279f请求更新测试轴_1组
2026-03-05 19:15:21, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 19:15:21, 执行配置文件数据分组和初始化
2026-03-05 19:15:21, 开始构建通讯连接
2026-03-05 19:15:21, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 19:15:21, 打开循环任务列表
2026-03-05 19:15:23, 客户端3bd3ad74-ac60-4bb0-b256-a56828975cb5请求更新input组
2026-03-05 19:15:23, 客户端3bd3ad74-ac60-4bb0-b256-a56828975cb5关闭了更新input组的请求
2026-03-05 19:15:23, 客户端3bd3ad74-ac60-4bb0-b256-a56828975cb5请求更新测试轴_1组
2026-03-05 19:51:07, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 19:51:07, 执行配置文件数据分组和初始化
2026-03-05 19:51:07, 开始构建通讯连接
2026-03-05 19:51:07, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 19:51:07, 打开循环任务列表
2026-03-05 19:51:10, 客户端1a9b2189-101c-48f5-a61e-a0a375468e49请求更新input组
2026-03-05 19:51:11, 客户端1a9b2189-101c-48f5-a61e-a0a375468e49关闭了更新input组的请求
2026-03-05 19:51:11, 客户端1a9b2189-101c-48f5-a61e-a0a375468e49请求更新测试轴_1组
2026-03-05 19:52:20, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 19:52:20, 执行配置文件数据分组和初始化
2026-03-05 19:52:20, 开始构建通讯连接
2026-03-05 19:52:20, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 19:52:20, 打开循环任务列表
2026-03-05 19:54:56, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 19:54:56, 执行配置文件数据分组和初始化
2026-03-05 19:54:56, 开始构建通讯连接
2026-03-05 19:54:56, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 19:54:56, 打开循环任务列表
2026-03-05 19:55:16, 客户端47d03122-ce56-4c60-a7b9-5a81b2ceb1f1请求更新input组
2026-03-05 19:55:18, 客户端47d03122-ce56-4c60-a7b9-5a81b2ceb1f1关闭了更新input组的请求
2026-03-05 19:55:18, 客户端47d03122-ce56-4c60-a7b9-5a81b2ceb1f1请求更新测试轴_1组
2026-03-05 19:56:19, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 19:56:19, 执行配置文件数据分组和初始化
2026-03-05 19:56:19, 开始构建通讯连接
2026-03-05 19:56:19, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 19:56:19, 打开循环任务列表
2026-03-05 19:56:21, 客户端01b7d182-7344-4a7b-9d78-5942f11d6a6d请求更新input组
2026-03-05 19:56:23, 客户端01b7d182-7344-4a7b-9d78-5942f11d6a6d关闭了更新input组的请求
2026-03-05 19:56:23, 客户端01b7d182-7344-4a7b-9d78-5942f11d6a6d请求更新测试轴_1组
2026-03-05 19:56:48, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 19:56:48, 执行配置文件数据分组和初始化
2026-03-05 19:56:48, 开始构建通讯连接
2026-03-05 19:56:48, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 19:56:48, 打开循环任务列表
2026-03-05 19:56:49, 客户端2c339701-a07c-4201-92da-b95752c11abb请求更新input组
2026-03-05 19:56:50, 客户端2c339701-a07c-4201-92da-b95752c11abb关闭了更新input组的请求
2026-03-05 19:56:50, 客户端2c339701-a07c-4201-92da-b95752c11abb请求更新测试轴_1组
2026-03-05 20:04:19, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:04:19, 执行配置文件数据分组和初始化
2026-03-05 20:04:19, 开始构建通讯连接
2026-03-05 20:04:19, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:04:19, 打开循环任务列表
2026-03-05 20:04:22, 客户端16eab335-4bd8-4a9b-8e5c-9748a218719e请求更新input组
2026-03-05 20:04:22, 客户端16eab335-4bd8-4a9b-8e5c-9748a218719e关闭了更新input组的请求
2026-03-05 20:04:22, 客户端16eab335-4bd8-4a9b-8e5c-9748a218719e请求更新测试轴_1组
2026-03-05 20:04:50, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:04:50, 执行配置文件数据分组和初始化
2026-03-05 20:04:50, 开始构建通讯连接
2026-03-05 20:04:50, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:04:50, 打开循环任务列表
2026-03-05 20:04:52, 客户端0f8f4256-6272-4ef3-9c8e-13cc4084426c请求更新input组
2026-03-05 20:04:52, 客户端0f8f4256-6272-4ef3-9c8e-13cc4084426c关闭了更新input组的请求
2026-03-05 20:04:52, 客户端0f8f4256-6272-4ef3-9c8e-13cc4084426c请求更新测试轴_1组
2026-03-05 20:05:29, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:05:29, 执行配置文件数据分组和初始化
2026-03-05 20:05:29, 开始构建通讯连接
2026-03-05 20:05:29, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:05:29, 打开循环任务列表
2026-03-05 20:05:31, 客户端d1b4c3da-807d-43dd-9654-a3ce39fbbed8请求更新input组
2026-03-05 20:05:31, 客户端d1b4c3da-807d-43dd-9654-a3ce39fbbed8关闭了更新input组的请求
2026-03-05 20:05:31, 客户端d1b4c3da-807d-43dd-9654-a3ce39fbbed8请求更新测试轴_1组
2026-03-05 20:05:56, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:05:56, 执行配置文件数据分组和初始化
2026-03-05 20:05:56, 开始构建通讯连接
2026-03-05 20:05:56, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:05:56, 打开循环任务列表
2026-03-05 20:05:57, 客户端5e828a3d-b04f-4c44-9125-a1b7354446f1请求更新input组
2026-03-05 20:05:58, 客户端5e828a3d-b04f-4c44-9125-a1b7354446f1关闭了更新input组的请求
2026-03-05 20:05:58, 客户端5e828a3d-b04f-4c44-9125-a1b7354446f1请求更新测试轴_1组
2026-03-05 20:06:24, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:06:24, 执行配置文件数据分组和初始化
2026-03-05 20:06:24, 开始构建通讯连接
2026-03-05 20:06:24, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:06:24, 打开循环任务列表
2026-03-05 20:06:26, 客户端eab446d0-3d43-4eef-a615-562a6eeaaf88请求更新input组
2026-03-05 20:06:27, 客户端eab446d0-3d43-4eef-a615-562a6eeaaf88关闭了更新input组的请求
2026-03-05 20:06:27, 客户端eab446d0-3d43-4eef-a615-562a6eeaaf88请求更新测试轴_1组
2026-03-05 20:06:44, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:06:44, 执行配置文件数据分组和初始化
2026-03-05 20:06:44, 开始构建通讯连接
2026-03-05 20:06:44, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:06:44, 打开循环任务列表
2026-03-05 20:06:46, 客户端9b2f3e23-0927-4340-a02a-4eea3a59903f请求更新input组
2026-03-05 20:06:47, 客户端9b2f3e23-0927-4340-a02a-4eea3a59903f关闭了更新input组的请求
2026-03-05 20:06:47, 客户端9b2f3e23-0927-4340-a02a-4eea3a59903f请求更新测试轴_1组
2026-03-05 20:08:45, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:08:45, 执行配置文件数据分组和初始化
2026-03-05 20:08:45, 开始构建通讯连接
2026-03-05 20:08:45, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:08:45, 打开循环任务列表
2026-03-05 20:08:47, 客户端fdcba23d-640d-4efe-ae06-feb71286da3e请求更新input组
2026-03-05 20:08:48, 客户端fdcba23d-640d-4efe-ae06-feb71286da3e关闭了更新input组的请求
2026-03-05 20:08:48, 客户端fdcba23d-640d-4efe-ae06-feb71286da3e请求更新测试轴_1组
2026-03-05 20:09:26, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:09:26, 执行配置文件数据分组和初始化
2026-03-05 20:09:26, 开始构建通讯连接
2026-03-05 20:09:26, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:09:26, 打开循环任务列表
2026-03-05 20:09:28, 客户端7c72d083-4f87-4a73-9c6d-88f970be0729请求更新input组
2026-03-05 20:09:29, 客户端7c72d083-4f87-4a73-9c6d-88f970be0729关闭了更新input组的请求
2026-03-05 20:09:29, 客户端7c72d083-4f87-4a73-9c6d-88f970be0729请求更新测试轴_1组
2026-03-05 20:11:04, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:11:04, 执行配置文件数据分组和初始化
2026-03-05 20:11:04, 开始构建通讯连接
2026-03-05 20:11:04, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:11:04, 打开循环任务列表
2026-03-05 20:11:05, 客户端ecf0ea7d-7269-4b51-997c-985f749ec2b2请求更新input组
2026-03-05 20:11:07, 客户端ecf0ea7d-7269-4b51-997c-985f749ec2b2关闭了更新input组的请求
2026-03-05 20:11:07, 客户端ecf0ea7d-7269-4b51-997c-985f749ec2b2请求更新测试轴_1组
2026-03-05 20:11:58, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:11:58, 执行配置文件数据分组和初始化
2026-03-05 20:11:58, 开始构建通讯连接
2026-03-05 20:11:58, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:11:58, 打开循环任务列表
2026-03-05 20:11:59, 客户端25b3d09b-0de4-49a4-9ce4-bf7c60115791请求更新input组
2026-03-05 20:12:00, 客户端25b3d09b-0de4-49a4-9ce4-bf7c60115791关闭了更新input组的请求
2026-03-05 20:12:00, 客户端25b3d09b-0de4-49a4-9ce4-bf7c60115791请求更新测试轴_1组
2026-03-05 20:12:41, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:12:41, 执行配置文件数据分组和初始化
2026-03-05 20:12:41, 开始构建通讯连接
2026-03-05 20:12:41, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:12:41, 打开循环任务列表
2026-03-05 20:12:43, 客户端fa9d096d-8bee-4128-ad03-0297463d2898请求更新input组
2026-03-05 20:12:44, 客户端fa9d096d-8bee-4128-ad03-0297463d2898关闭了更新input组的请求
2026-03-05 20:12:44, 客户端fa9d096d-8bee-4128-ad03-0297463d2898请求更新测试轴_1组
2026-03-05 20:12:57, 客户端fa9d096d-8bee-4128-ad03-0297463d2898请求更新input组
2026-03-05 20:12:58, 客户端fa9d096d-8bee-4128-ad03-0297463d2898关闭了更新input组的请求
2026-03-05 20:12:58, 客户端fa9d096d-8bee-4128-ad03-0297463d2898请求更新测试轴_1组
2026-03-05 20:13:04, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:13:04, 执行配置文件数据分组和初始化
2026-03-05 20:13:04, 开始构建通讯连接
2026-03-05 20:13:04, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:13:04, 打开循环任务列表
2026-03-05 20:13:05, 客户端a1f4b3c5-abfd-45b3-9f90-5544e818c3c5请求更新input组
2026-03-05 20:13:06, 客户端a1f4b3c5-abfd-45b3-9f90-5544e818c3c5关闭了更新input组的请求
2026-03-05 20:13:06, 客户端a1f4b3c5-abfd-45b3-9f90-5544e818c3c5请求更新测试轴_1组
2026-03-05 20:14:49, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:14:49, 执行配置文件数据分组和初始化
2026-03-05 20:14:49, 开始构建通讯连接
2026-03-05 20:14:49, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:14:49, 打开循环任务列表
2026-03-05 20:14:50, 客户端950ae38f-cc29-4749-bcc8-364f9461152d请求更新input组
2026-03-05 20:14:51, 客户端950ae38f-cc29-4749-bcc8-364f9461152d关闭了更新input组的请求
2026-03-05 20:14:51, 客户端950ae38f-cc29-4749-bcc8-364f9461152d请求更新测试轴_1组
2026-03-05 20:17:12, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:17:12, 执行配置文件数据分组和初始化
2026-03-05 20:17:12, 开始构建通讯连接
2026-03-05 20:17:12, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:17:12, 打开循环任务列表
2026-03-05 20:17:14, 客户端1d3fb7d7-6f1e-4e86-8e4a-03e81d048d85请求更新input组
2026-03-05 20:17:14, 客户端1d3fb7d7-6f1e-4e86-8e4a-03e81d048d85关闭了更新input组的请求
2026-03-05 20:17:14, 客户端1d3fb7d7-6f1e-4e86-8e4a-03e81d048d85请求更新测试轴_1组
2026-03-05 20:17:57, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:17:57, 执行配置文件数据分组和初始化
2026-03-05 20:17:57, 开始构建通讯连接
2026-03-05 20:17:57, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:17:57, 打开循环任务列表
2026-03-05 20:17:58, 客户端55ed3c1d-42c4-464a-b6db-345b72202ca4请求更新input组
2026-03-05 20:17:59, 客户端55ed3c1d-42c4-464a-b6db-345b72202ca4关闭了更新input组的请求
2026-03-05 20:17:59, 客户端55ed3c1d-42c4-464a-b6db-345b72202ca4请求更新测试轴_1组
2026-03-05 20:18:40, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:18:40, 执行配置文件数据分组和初始化
2026-03-05 20:18:40, 开始构建通讯连接
2026-03-05 20:18:40, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:18:40, 打开循环任务列表
2026-03-05 20:18:41, 客户端3f6a9db2-0ab2-42cb-892b-81476333eb57请求更新input组
2026-03-05 20:18:42, 客户端3f6a9db2-0ab2-42cb-892b-81476333eb57关闭了更新input组的请求
2026-03-05 20:18:42, 客户端3f6a9db2-0ab2-42cb-892b-81476333eb57请求更新测试轴_1组
2026-03-05 20:20:16, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:20:16, 执行配置文件数据分组和初始化
2026-03-05 20:20:16, 开始构建通讯连接
2026-03-05 20:20:16, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:20:16, 打开循环任务列表
2026-03-05 20:20:17, 客户端d6b41462-9ece-4f14-88d8-4a5cb2309613请求更新input组
2026-03-05 20:20:18, 客户端d6b41462-9ece-4f14-88d8-4a5cb2309613关闭了更新input组的请求
2026-03-05 20:20:18, 客户端d6b41462-9ece-4f14-88d8-4a5cb2309613请求更新测试轴_1组
2026-03-05 20:21:50, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:21:50, 执行配置文件数据分组和初始化
2026-03-05 20:21:50, 开始构建通讯连接
2026-03-05 20:21:50, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:21:50, 打开循环任务列表
2026-03-05 20:21:52, 客户端612929ae-a82d-42eb-ab0a-3cd2660201ff请求更新input组
2026-03-05 20:21:52, 客户端612929ae-a82d-42eb-ab0a-3cd2660201ff关闭了更新input组的请求
2026-03-05 20:21:52, 客户端612929ae-a82d-42eb-ab0a-3cd2660201ff请求更新测试轴_1组
2026-03-05 20:23:19, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:23:19, 执行配置文件数据分组和初始化
2026-03-05 20:23:19, 开始构建通讯连接
2026-03-05 20:23:19, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:23:19, 打开循环任务列表
2026-03-05 20:23:20, 客户端7e99ae68-2c4e-46ed-be8b-c03e0f41fd2f请求更新input组
2026-03-05 20:23:21, 客户端7e99ae68-2c4e-46ed-be8b-c03e0f41fd2f关闭了更新input组的请求
2026-03-05 20:23:21, 客户端7e99ae68-2c4e-46ed-be8b-c03e0f41fd2f请求更新测试轴_1组
2026-03-05 20:24:05, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:24:05, 执行配置文件数据分组和初始化
2026-03-05 20:24:05, 开始构建通讯连接
2026-03-05 20:24:05, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:24:05, 打开循环任务列表
2026-03-05 20:24:07, 客户端4ffc6ba9-2fcd-475a-bd3d-0683e26438e6请求更新input组
2026-03-05 20:24:07, 客户端4ffc6ba9-2fcd-475a-bd3d-0683e26438e6关闭了更新input组的请求
2026-03-05 20:24:07, 客户端4ffc6ba9-2fcd-475a-bd3d-0683e26438e6请求更新测试轴_1组
2026-03-05 20:24:56, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:24:56, 执行配置文件数据分组和初始化
2026-03-05 20:24:56, 开始构建通讯连接
2026-03-05 20:24:56, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:24:56, 打开循环任务列表
2026-03-05 20:24:58, 客户端32068acc-896a-4f43-8355-2fde80ff1a83请求更新input组
2026-03-05 20:24:59, 客户端32068acc-896a-4f43-8355-2fde80ff1a83关闭了更新input组的请求
2026-03-05 20:24:59, 客户端32068acc-896a-4f43-8355-2fde80ff1a83请求更新测试轴_1组
2026-03-05 20:25:32, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:25:32, 执行配置文件数据分组和初始化
2026-03-05 20:25:32, 开始构建通讯连接
2026-03-05 20:25:32, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:25:32, 打开循环任务列表
2026-03-05 20:25:35, 客户端079c800f-b6dc-4605-a102-151657f7946c请求更新input组
2026-03-05 20:25:36, 客户端079c800f-b6dc-4605-a102-151657f7946c关闭了更新input组的请求
2026-03-05 20:25:36, 客户端079c800f-b6dc-4605-a102-151657f7946c请求更新测试轴_1组
2026-03-05 20:27:48, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:27:48, 执行配置文件数据分组和初始化
2026-03-05 20:27:48, 开始构建通讯连接
2026-03-05 20:27:48, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:27:48, 打开循环任务列表
2026-03-05 20:27:50, 客户端345f663a-a3ed-4b71-9c87-b69de13f0ec2请求更新input组
2026-03-05 20:27:50, 客户端345f663a-a3ed-4b71-9c87-b69de13f0ec2关闭了更新input组的请求
2026-03-05 20:27:50, 客户端345f663a-a3ed-4b71-9c87-b69de13f0ec2请求更新测试轴_1组
2026-03-05 20:29:10, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:29:10, 执行配置文件数据分组和初始化
2026-03-05 20:29:10, 开始构建通讯连接
2026-03-05 20:29:10, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:29:10, 打开循环任务列表
2026-03-05 20:29:11, 客户端75d6c04d-edac-4f9c-b480-d7c637eb14f8请求更新input组
2026-03-05 20:29:12, 客户端75d6c04d-edac-4f9c-b480-d7c637eb14f8关闭了更新input组的请求
2026-03-05 20:29:12, 客户端75d6c04d-edac-4f9c-b480-d7c637eb14f8请求更新屏蔽参数组
2026-03-05 20:29:12, 客户端75d6c04d-edac-4f9c-b480-d7c637eb14f8请求更新测试轴_1组
2026-03-05 20:29:33, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:29:33, 执行配置文件数据分组和初始化
2026-03-05 20:29:33, 开始构建通讯连接
2026-03-05 20:29:33, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:29:33, 打开循环任务列表
2026-03-05 20:29:35, 客户端559e217c-7b83-43a3-a2bb-6e73afdde4cd请求更新input组
2026-03-05 20:29:37, 客户端559e217c-7b83-43a3-a2bb-6e73afdde4cd关闭了更新input组的请求
2026-03-05 20:29:37, 客户端559e217c-7b83-43a3-a2bb-6e73afdde4cd请求更新测试轴_1组
2026-03-05 20:30:02, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:30:02, 执行配置文件数据分组和初始化
2026-03-05 20:30:03, 开始构建通讯连接
2026-03-05 20:30:03, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:30:03, 打开循环任务列表
2026-03-05 20:30:04, 客户端278a2daa-b29a-4eb8-893a-efdfe71446ff请求更新input组
2026-03-05 20:30:05, 客户端278a2daa-b29a-4eb8-893a-efdfe71446ff关闭了更新input组的请求
2026-03-05 20:30:05, 客户端278a2daa-b29a-4eb8-893a-efdfe71446ff请求更新测试轴_1组
2026-03-05 20:30:43, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:30:43, 执行配置文件数据分组和初始化
2026-03-05 20:30:43, 开始构建通讯连接
2026-03-05 20:30:43, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:30:43, 打开循环任务列表
2026-03-05 20:30:45, 客户端e4c3f62f-3e1b-4e17-a923-953016bbebb7请求更新input组
2026-03-05 20:30:46, 客户端e4c3f62f-3e1b-4e17-a923-953016bbebb7关闭了更新input组的请求
2026-03-05 20:30:46, 客户端e4c3f62f-3e1b-4e17-a923-953016bbebb7请求更新测试轴_1组
2026-03-05 20:31:05, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:31:05, 执行配置文件数据分组和初始化
2026-03-05 20:31:05, 开始构建通讯连接
2026-03-05 20:31:05, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:31:05, 打开循环任务列表
2026-03-05 20:31:06, 客户端80e6fbb2-0c22-48e1-bf25-92b75a0f06d7请求更新input组
2026-03-05 20:31:07, 客户端80e6fbb2-0c22-48e1-bf25-92b75a0f06d7关闭了更新input组的请求
2026-03-05 20:31:07, 客户端80e6fbb2-0c22-48e1-bf25-92b75a0f06d7请求更新测试轴_1组
2026-03-05 20:31:26, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:31:26, 执行配置文件数据分组和初始化
2026-03-05 20:31:26, 开始构建通讯连接
2026-03-05 20:31:26, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:31:26, 打开循环任务列表
2026-03-05 20:31:27, 客户端3a85eb4a-5bf9-475d-a42e-85de795bbc47请求更新input组
2026-03-05 20:31:28, 客户端3a85eb4a-5bf9-475d-a42e-85de795bbc47关闭了更新input组的请求
2026-03-05 20:31:28, 客户端3a85eb4a-5bf9-475d-a42e-85de795bbc47请求更新测试轴_1组
2026-03-05 20:31:44, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:31:44, 执行配置文件数据分组和初始化
2026-03-05 20:31:44, 开始构建通讯连接
2026-03-05 20:31:44, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:31:44, 打开循环任务列表
2026-03-05 20:31:45, 客户端b4cbaf95-7be1-4138-af61-9be5e116d5d9请求更新input组
2026-03-05 20:31:46, 客户端b4cbaf95-7be1-4138-af61-9be5e116d5d9关闭了更新input组的请求
2026-03-05 20:31:46, 客户端b4cbaf95-7be1-4138-af61-9be5e116d5d9请求更新测试轴_1组
2026-03-05 20:31:49, 客户端b4cbaf95-7be1-4138-af61-9be5e116d5d9请求更新测试轴_2组
2026-03-05 20:31:49, 客户端b4cbaf95-7be1-4138-af61-9be5e116d5d9请求更新测试轴_1组
2026-03-05 20:32:18, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:32:18, 执行配置文件数据分组和初始化
2026-03-05 20:32:18, 开始构建通讯连接
2026-03-05 20:32:18, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:32:18, 打开循环任务列表
2026-03-05 20:32:20, 客户端7d7476a0-93e1-45a2-ab1d-eeb41061279c请求更新input组
2026-03-05 20:32:21, 客户端7d7476a0-93e1-45a2-ab1d-eeb41061279c关闭了更新input组的请求
2026-03-05 20:32:21, 客户端7d7476a0-93e1-45a2-ab1d-eeb41061279c请求更新测试轴_1组
2026-03-05 20:33:02, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:33:02, 执行配置文件数据分组和初始化
2026-03-05 20:33:02, 开始构建通讯连接
2026-03-05 20:33:02, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:33:02, 打开循环任务列表
2026-03-05 20:33:03, 客户端aef50534-3e47-4ba3-a11f-1f8ed19edde7请求更新input组
2026-03-05 20:33:04, 客户端aef50534-3e47-4ba3-a11f-1f8ed19edde7关闭了更新input组的请求
2026-03-05 20:33:04, 客户端aef50534-3e47-4ba3-a11f-1f8ed19edde7请求更新测试轴_1组
2026-03-05 20:34:31, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:34:31, 执行配置文件数据分组和初始化
2026-03-05 20:34:31, 开始构建通讯连接
2026-03-05 20:34:31, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:34:31, 打开循环任务列表
2026-03-05 20:34:33, 客户端664f26fb-abad-4a40-a9b0-caa0165e6265请求更新input组
2026-03-05 20:34:33, 客户端664f26fb-abad-4a40-a9b0-caa0165e6265关闭了更新input组的请求
2026-03-05 20:34:33, 客户端664f26fb-abad-4a40-a9b0-caa0165e6265请求更新测试轴_1组
2026-03-05 20:34:41, 客户端664f26fb-abad-4a40-a9b0-caa0165e6265请求更新测试轴_2组
2026-03-05 20:34:42, 客户端664f26fb-abad-4a40-a9b0-caa0165e6265请求更新测试轴_1组
2026-03-05 20:35:00, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:35:00, 执行配置文件数据分组和初始化
2026-03-05 20:35:00, 开始构建通讯连接
2026-03-05 20:35:00, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:35:00, 打开循环任务列表
2026-03-05 20:35:02, 客户端e8d8861c-b465-40b7-9a21-0ab414c79540请求更新input组
2026-03-05 20:35:02, 客户端e8d8861c-b465-40b7-9a21-0ab414c79540关闭了更新input组的请求
2026-03-05 20:35:02, 客户端e8d8861c-b465-40b7-9a21-0ab414c79540请求更新测试轴_1组
2026-03-05 20:36:57, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:36:57, 执行配置文件数据分组和初始化
2026-03-05 20:36:57, 开始构建通讯连接
2026-03-05 20:36:57, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:36:57, 打开循环任务列表
2026-03-05 20:36:59, 客户端249367a3-a21b-4c15-9bb4-b9c42f41ee64请求更新input组
2026-03-05 20:36:59, 客户端249367a3-a21b-4c15-9bb4-b9c42f41ee64关闭了更新input组的请求
2026-03-05 20:36:59, 客户端249367a3-a21b-4c15-9bb4-b9c42f41ee64请求更新测试轴_1组
2026-03-05 20:37:22, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:37:22, 执行配置文件数据分组和初始化
2026-03-05 20:37:22, 开始构建通讯连接
2026-03-05 20:37:22, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:37:22, 打开循环任务列表
2026-03-05 20:37:24, 客户端05a991b2-8749-468e-8024-00bf08c69e86请求更新input组
2026-03-05 20:37:24, 客户端05a991b2-8749-468e-8024-00bf08c69e86关闭了更新input组的请求
2026-03-05 20:37:24, 客户端05a991b2-8749-468e-8024-00bf08c69e86请求更新测试轴_1组
2026-03-05 20:37:35, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:37:35, 执行配置文件数据分组和初始化
2026-03-05 20:37:35, 开始构建通讯连接
2026-03-05 20:37:35, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:37:35, 打开循环任务列表
2026-03-05 20:37:37, 客户端9a20aa6d-4f3f-4201-976b-7b03bfcbd3cc请求更新input组
2026-03-05 20:37:37, 客户端9a20aa6d-4f3f-4201-976b-7b03bfcbd3cc关闭了更新input组的请求
2026-03-05 20:37:37, 客户端9a20aa6d-4f3f-4201-976b-7b03bfcbd3cc请求更新气缸分组_1组
2026-03-05 20:37:38, 客户端9a20aa6d-4f3f-4201-976b-7b03bfcbd3cc请求更新测试轴_1组
2026-03-05 20:38:05, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:38:05, 执行配置文件数据分组和初始化
2026-03-05 20:38:05, 开始构建通讯连接
2026-03-05 20:38:05, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:38:05, 打开循环任务列表
2026-03-05 20:38:06, 客户端cdf562dc-23e6-48b8-91df-0fc196793134请求更新input组
2026-03-05 20:38:07, 客户端cdf562dc-23e6-48b8-91df-0fc196793134关闭了更新input组的请求
2026-03-05 20:38:07, 客户端cdf562dc-23e6-48b8-91df-0fc196793134请求更新测试轴_1组
2026-03-05 20:47:05, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:47:05, 执行配置文件数据分组和初始化
2026-03-05 20:47:05, 开始构建通讯连接
2026-03-05 20:47:05, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:47:05, 打开循环任务列表
2026-03-05 20:47:38, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:47:38, 执行配置文件数据分组和初始化
2026-03-05 20:47:38, 开始构建通讯连接
2026-03-05 20:47:38, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:47:38, 打开循环任务列表
2026-03-05 20:47:41, 客户端e9785354-9339-49e0-99a7-03676633ae17请求更新input组
2026-03-05 20:47:42, 客户端e9785354-9339-49e0-99a7-03676633ae17关闭了更新input组的请求
2026-03-05 20:47:42, 客户端e9785354-9339-49e0-99a7-03676633ae17请求更新测试轴_1组
2026-03-05 20:48:28, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:48:28, 执行配置文件数据分组和初始化
2026-03-05 20:48:28, 开始构建通讯连接
2026-03-05 20:48:28, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:48:28, 打开循环任务列表
2026-03-05 20:48:30, 客户端006cbc5f-648a-4bca-b7a4-3d9ed66f909e请求更新input组
2026-03-05 20:48:30, 客户端006cbc5f-648a-4bca-b7a4-3d9ed66f909e关闭了更新input组的请求
2026-03-05 20:48:30, 客户端006cbc5f-648a-4bca-b7a4-3d9ed66f909e请求更新测试轴_1组
2026-03-05 20:50:25, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:50:25, 执行配置文件数据分组和初始化
2026-03-05 20:50:25, 开始构建通讯连接
2026-03-05 20:50:25, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:50:25, 打开循环任务列表
2026-03-05 20:50:27, 客户端cc749e0d-4cc7-4023-9012-118652a789a5请求更新input组
2026-03-05 20:51:20, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:51:20, 执行配置文件数据分组和初始化
2026-03-05 20:51:20, 开始构建通讯连接
2026-03-05 20:51:20, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:51:20, 打开循环任务列表
2026-03-05 20:51:22, 客户端838131d6-3f34-43d7-a1a8-21d9e0299a9e请求更新input组
2026-03-05 20:51:22, 客户端838131d6-3f34-43d7-a1a8-21d9e0299a9e关闭了更新input组的请求
2026-03-05 20:51:22, 客户端838131d6-3f34-43d7-a1a8-21d9e0299a9e请求更新测试轴_1组
2026-03-05 20:52:30, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:52:30, 执行配置文件数据分组和初始化
2026-03-05 20:52:30, 开始构建通讯连接
2026-03-05 20:52:30, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:52:30, 打开循环任务列表
2026-03-05 20:52:37, 客户端9177a302-706f-4a6a-a113-11aade37eb5f请求更新input组
2026-03-05 20:52:38, 客户端9177a302-706f-4a6a-a113-11aade37eb5f关闭了更新input组的请求
2026-03-05 20:52:38, 客户端9177a302-706f-4a6a-a113-11aade37eb5f请求更新测试轴_1组
2026-03-05 20:53:34, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-05 20:53:34, 执行配置文件数据分组和初始化
2026-03-05 20:53:34, 开始构建通讯连接
2026-03-05 20:53:34, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-05 20:53:34, 打开循环任务列表
2026-03-05 20:53:36, 客户端c0cf6264-6816-4682-95de-595bf2c3345c请求更新input组
2026-03-05 20:53:36, 客户端c0cf6264-6816-4682-95de-595bf2c3345c关闭了更新input组的请求
2026-03-05 20:53:36, 客户端c0cf6264-6816-4682-95de-595bf2c3345c请求更新测试轴_1组
