Time,Message
2025-09-01 11:58:56, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-01 11:58:56, 执行配置文件数据分组和初始化
2025-09-01 11:58:56, 开始构建通讯连接
2025-09-01 11:58:56, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-01 11:58:56, 打开循环任务列表
2025-09-01 11:59:01, 客户端62b533cb-1baa-443a-91a1-6c345d9c9422请求更新input组
2025-09-01 11:59:10, 客户端62b533cb-1baa-443a-91a1-6c345d9c9422请求更新input组
2025-09-01 11:59:11, 客户端62b533cb-1baa-443a-91a1-6c345d9c9422关闭了更新input组的请求
2025-09-01 11:59:11, 客户端62b533cb-1baa-443a-91a1-6c345d9c9422请求更新气缸分组_1组
2025-09-01 11:59:13, 客户端62b533cb-1baa-443a-91a1-6c345d9c9422请求更新input组
2025-09-01 11:59:13, 客户端62b533cb-1baa-443a-91a1-6c345d9c9422关闭了更新input组的请求
2025-09-01 11:59:13, 客户端62b533cb-1baa-443a-91a1-6c345d9c9422请求更新气缸分组_1组
2025-09-01 11:59:14, 客户端62b533cb-1baa-443a-91a1-6c345d9c9422请求更新测试轴_1组
2025-09-01 11:59:17, 客户端62b533cb-1baa-443a-91a1-6c345d9c9422请求更新气缸分组_1组
2025-09-01 13:06:40, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-01 13:06:40, 执行配置文件数据分组和初始化
2025-09-01 13:06:40, 开始构建通讯连接
2025-09-01 13:06:40, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-01 13:06:40, 打开循环任务列表
2025-09-01 13:07:08, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-01 13:07:08, 执行配置文件数据分组和初始化
2025-09-01 13:07:08, 开始构建通讯连接
2025-09-01 13:07:08, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-01 13:07:08, 打开循环任务列表
2025-09-01 16:51:07, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-01 16:51:07, 执行配置文件数据分组和初始化
2025-09-01 16:51:07, 开始构建通讯连接
2025-09-01 16:51:07, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-01 16:51:07, 打开循环任务列表
2025-09-01 16:52:53, 客户端129f1c00-5e0b-485b-865a-0afc12e5719d请求更新input组
2025-09-01 16:52:57, 客户端129f1c00-5e0b-485b-865a-0afc12e5719d关闭了更新input组的请求
2025-09-01 16:52:57, 客户端129f1c00-5e0b-485b-865a-0afc12e5719d请求更新output组
2025-09-01 16:53:04, 客户端129f1c00-5e0b-485b-865a-0afc12e5719d关闭了更新output组的请求
