Time,Message
2025-08-29 14:40:16, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-29 14:40:16, 执行配置文件数据分组和初始化
2025-08-29 14:40:16, 开始构建通讯连接
2025-08-29 14:40:16, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-29 14:40:16, 打开循环任务列表
2025-08-29 14:40:26, 客户端a7fa008e-6e5e-4fd5-800a-56c065befdeb请求更新input组
2025-08-29 15:39:58, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-29 15:39:58, 执行配置文件数据分组和初始化
2025-08-29 15:39:58, 开始构建通讯连接
2025-08-29 15:39:58, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-29 15:39:58, 打开循环任务列表
2025-08-29 15:42:32, 客户端f080a782-8631-49da-82cb-c0f3352e75a9请求更新input组
2025-08-29 15:42:34, 客户端f080a782-8631-49da-82cb-c0f3352e75a9关闭了更新input组的请求
2025-08-29 15:43:27, 客户端c71db3ef-f7eb-4610-94e0-803dc025268e请求更新input组
2025-08-29 15:43:27, 客户端c71db3ef-f7eb-4610-94e0-803dc025268e请求更新气缸分组_1组
2025-08-29 15:43:27, 客户端c71db3ef-f7eb-4610-94e0-803dc025268e关闭了更新input组的请求
2025-08-29 15:43:30, 客户端c71db3ef-f7eb-4610-94e0-803dc025268e请求更新input组
