Time,Message
2025-08-16 11:20:29, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 11:20:29, 执行配置文件数据分组和初始化
2025-08-16 11:20:30, 开始构建通讯连接
2025-08-16 11:20:30, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 11:20:30, 打开循环任务列表
2025-08-16 11:22:07, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 11:22:07, 执行配置文件数据分组和初始化
2025-08-16 11:22:07, 开始构建通讯连接
2025-08-16 11:22:07, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 11:22:07, 打开循环任务列表
2025-08-16 11:25:12, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 11:25:12, 执行配置文件数据分组和初始化
2025-08-16 11:25:12, 开始构建通讯连接
2025-08-16 11:25:12, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 11:25:12, 打开循环任务列表
2025-08-16 11:28:08, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 11:28:08, 执行配置文件数据分组和初始化
2025-08-16 11:28:08, 开始构建通讯连接
2025-08-16 11:28:08, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 11:28:08, 打开循环任务列表
2025-08-16 11:28:28, 客户端c480aadb-4ebc-4bd3-bdcd-f53bce28f066请求更新input组
2025-08-16 11:31:03, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 11:31:03, 执行配置文件数据分组和初始化
2025-08-16 11:31:03, 开始构建通讯连接
2025-08-16 11:31:03, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 11:31:03, 打开循环任务列表
2025-08-16 11:31:09, 客户端329d99da-183e-42e2-bfa8-206fb74e256c请求更新input组
2025-08-16 11:35:01, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 11:35:01, 执行配置文件数据分组和初始化
2025-08-16 11:35:01, 开始构建通讯连接
2025-08-16 11:35:01, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 11:35:01, 打开循环任务列表
2025-08-16 11:35:05, 客户端112102dd-8bc9-4f76-aa97-c6f5ec352b2e请求更新input组
2025-08-16 11:35:31, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 11:35:31, 执行配置文件数据分组和初始化
2025-08-16 11:35:31, 开始构建通讯连接
2025-08-16 11:35:31, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 11:35:31, 打开循环任务列表
2025-08-16 11:36:25, 客户端4ebdc77a-8909-45e6-a8c9-181274e821b5请求更新input组
2025-08-16 11:36:29, 客户端4ebdc77a-8909-45e6-a8c9-181274e821b5关闭了更新input组的请求
2025-08-16 11:36:29, 客户端4ebdc77a-8909-45e6-a8c9-181274e821b5请求更新output组
2025-08-16 11:36:30, 客户端4ebdc77a-8909-45e6-a8c9-181274e821b5关闭了更新output组的请求
2025-08-16 11:36:30, 客户端4ebdc77a-8909-45e6-a8c9-181274e821b5请求更新input组
2025-08-16 11:40:59, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 11:40:59, 执行配置文件数据分组和初始化
2025-08-16 11:40:59, 开始构建通讯连接
2025-08-16 11:40:59, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 11:40:59, 打开循环任务列表
2025-08-16 11:41:04, 读取设备状态时出错:Unable to cast object of type 'KupaKuper_HMI_Config.DeviceConfig.BaseType.WriteReadVariable`1[System.Boolean]' to type 'KupaKuper_HMI_Config.DeviceConfig.SystemConfig'.
2025-08-16 11:41:19, 读取设备状态时出错:Unable to cast object of type 'KupaKuper_HMI_Config.DeviceConfig.BaseType.WriteReadVariable`1[System.Boolean]' to type 'KupaKuper_HMI_Config.DeviceConfig.SystemConfig'.
2025-08-16 11:41:19, 客户端0e83011e-83f4-4476-97dd-944088c7610a请求更新input组
2025-08-16 11:47:17, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 11:47:17, 执行配置文件数据分组和初始化
2025-08-16 11:47:17, 开始构建通讯连接
2025-08-16 11:47:17, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 11:47:17, 打开循环任务列表
2025-08-16 11:47:22, 读取设备状态时出错:Unable to cast object of type 'KupaKuper_HMI_Config.DeviceConfig.BaseType.ReadOnlyVariable`1[System.Int16]' to type 'KupaKuper_HMI_Config.DeviceConfig.SystemConfig'.
2025-08-16 11:47:37, 读取设备状态时出错:Unable to cast object of type 'KupaKuper_HMI_Config.DeviceConfig.BaseType.ReadOnlyVariable`1[System.Int16]' to type 'KupaKuper_HMI_Config.DeviceConfig.SystemConfig'.
2025-08-16 11:47:42, 客户端a2df3fc6-ac11-4d06-b257-1fd6a1341a55请求更新input组
2025-08-16 11:47:47, 读取设备状态时出错:Unable to cast object of type 'KupaKuper_HMI_Config.DeviceConfig.BaseType.ReadOnlyVariable`1[System.Int16]' to type 'KupaKuper_HMI_Config.DeviceConfig.SystemConfig'.
2025-08-16 11:48:00, 客户端a2df3fc6-ac11-4d06-b257-1fd6a1341a55请求更新测试轴_1组
2025-08-16 11:48:00, 客户端a2df3fc6-ac11-4d06-b257-1fd6a1341a55关闭了更新input组的请求
2025-08-16 11:48:02, 读取设备状态时出错:Unable to cast object of type 'KupaKuper_HMI_Config.DeviceConfig.BaseType.ReadOnlyVariable`1[System.Int16]' to type 'KupaKuper_HMI_Config.DeviceConfig.SystemConfig'.
2025-08-16 11:49:14, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 11:49:14, 执行配置文件数据分组和初始化
2025-08-16 11:49:14, 开始构建通讯连接
2025-08-16 11:49:14, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 11:49:14, 打开循环任务列表
2025-08-16 11:50:31, 读取设备状态时出错:Unable to cast object of type 'KupaKuper_HMI_Config.DeviceConfig.BaseType.WriteReadVariable`1[System.Boolean]' to type 'KupaKuper_HMI_Config.DeviceConfig.SystemConfig'.
2025-08-16 11:50:41, 读取设备状态时出错:Unable to cast object of type 'KupaKuper_HMI_Config.DeviceConfig.BaseType.ReadOnlyVariable`1[System.Int16]' to type 'KupaKuper_HMI_Config.DeviceConfig.SystemConfig'.
2025-08-16 11:50:54, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 11:50:54, 执行配置文件数据分组和初始化
2025-08-16 11:50:54, 开始构建通讯连接
2025-08-16 11:50:54, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 11:50:54, 打开循环任务列表
2025-08-16 11:54:41, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 11:54:41, 执行配置文件数据分组和初始化
2025-08-16 11:54:41, 开始构建通讯连接
2025-08-16 11:54:42, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 11:54:42, 打开循环任务列表
2025-08-16 11:54:47, 读取设备状态时出错:Unable to cast object of type 'KupaKuper_HMI_Config.DeviceConfig.BaseType.WriteReadVariable`1[System.Boolean]' to type 'KupaKuper_HMI_Config.DeviceConfig.SystemConfig'.
2025-08-16 11:54:57, 读取设备状态时出错:Unable to cast object of type 'KupaKuper_HMI_Config.DeviceConfig.BaseType.WriteReadVariable`1[System.Boolean]' to type 'KupaKuper_HMI_Config.DeviceConfig.SystemConfig'.
2025-08-16 11:55:12, 读取设备状态时出错:Unable to cast object of type 'KupaKuper_HMI_Config.DeviceConfig.BaseType.WriteReadVariable`1[System.Boolean]' to type 'KupaKuper_HMI_Config.DeviceConfig.SystemConfig'.
2025-08-16 11:55:22, 读取设备状态时出错:Unable to cast object of type 'KupaKuper_HMI_Config.DeviceConfig.BaseType.WriteReadVariable`1[System.Boolean]' to type 'KupaKuper_HMI_Config.DeviceConfig.SystemConfig'.
2025-08-16 11:56:35, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新input组
2025-08-16 11:56:44, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_1组
2025-08-16 11:56:44, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f关闭了更新input组的请求
2025-08-16 11:57:45, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f关闭了更新input组的请求
2025-08-16 11:57:45, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_1组
2025-08-16 11:57:45, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_2组
2025-08-16 11:57:45, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_3组
2025-08-16 11:58:55, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f关闭了更新input组的请求
2025-08-16 11:58:55, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_5组
2025-08-16 11:58:55, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_6组
2025-08-16 11:59:00, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f关闭了更新input组的请求
2025-08-16 11:59:00, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_1组
2025-08-16 11:59:00, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_2组
2025-08-16 11:59:00, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_3组
2025-08-16 11:59:04, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f关闭了更新input组的请求
2025-08-16 11:59:04, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_5组
2025-08-16 11:59:04, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_6组
2025-08-16 11:59:05, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f关闭了更新input组的请求
2025-08-16 11:59:05, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_1组
2025-08-16 11:59:05, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_2组
2025-08-16 11:59:05, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_3组
2025-08-16 11:59:14, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f关闭了更新input组的请求
2025-08-16 11:59:14, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_5组
2025-08-16 11:59:14, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_6组
2025-08-16 11:59:14, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f关闭了更新input组的请求
2025-08-16 11:59:14, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_1组
2025-08-16 11:59:14, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_2组
2025-08-16 11:59:14, 客户端a34fdb42-9c09-4176-bf53-d90b14a70c5f请求更新测试轴_3组
2025-08-16 13:12:02, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 13:12:02, 执行配置文件数据分组和初始化
2025-08-16 13:12:02, 开始构建通讯连接
2025-08-16 13:12:02, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 13:12:02, 打开循环任务列表
2025-08-16 13:12:13, 客户端5d0a56bb-8fae-48cb-aa1a-7af45dce12eb请求更新input组
2025-08-16 13:12:18, 客户端5d0a56bb-8fae-48cb-aa1a-7af45dce12eb关闭了更新input组的请求
2025-08-16 13:12:18, 客户端5d0a56bb-8fae-48cb-aa1a-7af45dce12eb请求更新output组
2025-08-16 13:12:27, 客户端5d0a56bb-8fae-48cb-aa1a-7af45dce12eb关闭了更新output组的请求
2025-08-16 13:12:27, 客户端5d0a56bb-8fae-48cb-aa1a-7af45dce12eb请求更新input组
2025-08-16 13:12:31, 客户端5d0a56bb-8fae-48cb-aa1a-7af45dce12eb关闭了更新input组的请求
2025-08-16 13:12:31, 客户端5d0a56bb-8fae-48cb-aa1a-7af45dce12eb请求更新output组
2025-08-16 13:12:35, 客户端5d0a56bb-8fae-48cb-aa1a-7af45dce12eb请求更新测试轴_1组
2025-08-16 13:12:35, 客户端5d0a56bb-8fae-48cb-aa1a-7af45dce12eb关闭了更新output组的请求
2025-08-16 13:28:19, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 13:28:19, 执行配置文件数据分组和初始化
2025-08-16 13:28:19, 开始构建通讯连接
2025-08-16 13:28:19, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 13:28:19, 打开循环任务列表
2025-08-16 13:28:21, 客户端e6f3a326-2cb7-42c6-b2b3-827dc5876358请求更新input组
2025-08-16 13:28:22, 客户端e6f3a326-2cb7-42c6-b2b3-827dc5876358请求更新测试参数_13组
2025-08-16 13:28:22, 客户端e6f3a326-2cb7-42c6-b2b3-827dc5876358关闭了更新input组的请求
2025-08-16 14:43:17, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 14:43:17, 执行配置文件数据分组和初始化
2025-08-16 14:43:17, 开始构建通讯连接
2025-08-16 14:43:17, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 14:43:17, 打开循环任务列表
2025-08-16 14:43:20, 客户端c2644ad9-c824-413c-a6a3-7ed3e33628ec请求更新input组
2025-08-16 14:43:22, 客户端c2644ad9-c824-413c-a6a3-7ed3e33628ec请求更新测试轴_1组
2025-08-16 14:43:22, 客户端c2644ad9-c824-413c-a6a3-7ed3e33628ec关闭了更新input组的请求
2025-08-16 14:43:27, 客户端c2644ad9-c824-413c-a6a3-7ed3e33628ec请求更新测试轴_2组
2025-08-16 14:43:30, 客户端c2644ad9-c824-413c-a6a3-7ed3e33628ec请求更新气缸分组_1组
2025-08-16 14:43:36, 客户端c2644ad9-c824-413c-a6a3-7ed3e33628ec请求更新测试参数_13组
2025-08-16 14:43:45, 客户端c2644ad9-c824-413c-a6a3-7ed3e33628ec请求更新测试参数_44组
2025-08-16 14:43:49, 客户端c2644ad9-c824-413c-a6a3-7ed3e33628ec请求更新测试参数_13组
2025-08-16 14:48:02, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 14:48:02, 执行配置文件数据分组和初始化
2025-08-16 14:48:02, 开始构建通讯连接
2025-08-16 14:48:02, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 14:48:02, 打开循环任务列表
2025-08-16 14:48:04, 客户端cf7bf817-5f7c-4c38-bd2e-48551abc2b33请求更新input组
2025-08-16 14:48:05, 客户端cf7bf817-5f7c-4c38-bd2e-48551abc2b33请求更新测试参数_13组
2025-08-16 14:48:05, 客户端cf7bf817-5f7c-4c38-bd2e-48551abc2b33关闭了更新input组的请求
2025-08-16 14:50:30, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 14:50:30, 执行配置文件数据分组和初始化
2025-08-16 14:50:30, 开始构建通讯连接
2025-08-16 14:50:30, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 14:50:30, 打开循环任务列表
2025-08-16 14:50:33, 客户端3e3b52e2-0520-426c-ab59-efa60882a6be请求更新input组
2025-08-16 14:53:09, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 14:53:09, 执行配置文件数据分组和初始化
2025-08-16 14:53:09, 开始构建通讯连接
2025-08-16 14:53:09, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 14:53:09, 打开循环任务列表
2025-08-16 14:53:13, 客户端549a4f0b-6c98-407f-95a7-3bf68e85467b请求更新input组
2025-08-16 14:55:03, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 14:55:03, 执行配置文件数据分组和初始化
2025-08-16 14:55:03, 开始构建通讯连接
2025-08-16 14:55:03, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 14:55:03, 打开循环任务列表
2025-08-16 14:55:07, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新input组
2025-08-16 14:55:11, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新测试参数_13组
2025-08-16 14:55:11, 客户端b934b322-5e40-423d-9984-2f49ce3df896关闭了更新input组的请求
2025-08-16 14:55:46, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新气缸分组_1组
2025-08-16 14:55:49, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新气缸分组_2组
2025-08-16 14:56:09, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新气缸分组_3组
2025-08-16 14:56:13, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新气缸分组_4组
2025-08-16 14:56:15, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新气缸分组_3组
2025-08-16 14:56:19, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新input组
2025-08-16 14:56:33, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新测试轴_1组
2025-08-16 14:56:33, 客户端b934b322-5e40-423d-9984-2f49ce3df896关闭了更新input组的请求
2025-08-16 14:56:56, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新测试轴_2组
2025-08-16 14:57:07, 客户端b934b322-5e40-423d-9984-2f49ce3df896关闭了更新input组的请求
2025-08-16 14:57:07, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新测试轴_1组
2025-08-16 14:57:07, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新测试轴_2组
2025-08-16 14:57:07, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新测试轴_3组
2025-08-16 14:57:10, 客户端b934b322-5e40-423d-9984-2f49ce3df896关闭了更新input组的请求
2025-08-16 14:57:10, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新测试轴_5组
2025-08-16 14:57:10, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新测试轴_6组
2025-08-16 14:57:12, 客户端b934b322-5e40-423d-9984-2f49ce3df896关闭了更新input组的请求
2025-08-16 14:57:12, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新测试轴_1组
2025-08-16 14:57:12, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新测试轴_2组
2025-08-16 14:57:12, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新测试轴_3组
2025-08-16 15:01:17, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新测试轴_2组
2025-08-16 15:01:18, 客户端b934b322-5e40-423d-9984-2f49ce3df896请求更新input组
2025-08-16 15:01:24, 客户端b934b322-5e40-423d-9984-2f49ce3df896关闭了更新input组的请求
2025-08-16 15:14:10, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 15:14:10, 执行配置文件数据分组和初始化
2025-08-16 15:14:10, 开始构建通讯连接
2025-08-16 15:14:10, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 15:14:10, 打开循环任务列表
2025-08-16 15:54:45, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 15:54:45, 执行配置文件数据分组和初始化
2025-08-16 15:54:45, 开始构建通讯连接
2025-08-16 15:54:45, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 15:54:45, 打开循环任务列表
2025-08-16 15:56:18, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 15:56:18, 执行配置文件数据分组和初始化
2025-08-16 15:56:18, 开始构建通讯连接
2025-08-16 15:56:18, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 15:56:18, 打开循环任务列表
2025-08-16 16:23:41, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 16:23:41, 执行配置文件数据分组和初始化
2025-08-16 16:23:41, 开始构建通讯连接
2025-08-16 16:23:41, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 16:23:41, 打开循环任务列表
2025-08-16 16:25:44, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 16:25:44, 执行配置文件数据分组和初始化
2025-08-16 16:25:44, 开始构建通讯连接
2025-08-16 16:25:44, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 16:25:44, 打开循环任务列表
2025-08-16 16:53:37, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-16 16:53:37, 执行配置文件数据分组和初始化
2025-08-16 16:53:37, 开始构建通讯连接
2025-08-16 16:53:37, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-16 16:53:37, 打开循环任务列表
2025-08-16 16:54:39, 客户端57ed27ab-c2e8-4932-aa88-db7e168a204d请求更新input组
2025-08-16 16:54:42, 客户端57ed27ab-c2e8-4932-aa88-db7e168a204d关闭了更新input组的请求
2025-08-16 16:54:42, 客户端57ed27ab-c2e8-4932-aa88-db7e168a204d请求更新output组
