Time,Message
2025-08-02 10:57:42, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 10:57:42, 执行配置文件数据分组和初始化
2025-08-02 10:57:42, 开始构建通讯连接
2025-08-02 10:57:42, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 10:57:42, 打开循环任务列表
2025-08-02 11:02:17, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 11:02:17, 执行配置文件数据分组和初始化
2025-08-02 11:02:17, 开始构建通讯连接
2025-08-02 11:02:17, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 11:02:17, 打开循环任务列表
2025-08-02 11:02:19, 客户端2a9c3e75-be7b-4aba-8413-81edcdbaa922请求更新input组
2025-08-02 11:02:27, 客户端2a9c3e75-be7b-4aba-8413-81edcdbaa922关闭了更新input组的请求
2025-08-02 11:02:27, 客户端2a9c3e75-be7b-4aba-8413-81edcdbaa922请求更新output组
2025-08-02 11:02:30, 客户端2a9c3e75-be7b-4aba-8413-81edcdbaa922关闭了更新output组的请求
2025-08-02 11:02:30, 客户端2a9c3e75-be7b-4aba-8413-81edcdbaa922请求更新input组
2025-08-02 11:02:30, 客户端2a9c3e75-be7b-4aba-8413-81edcdbaa922关闭了更新input组的请求
2025-08-02 11:02:30, 客户端2a9c3e75-be7b-4aba-8413-81edcdbaa922请求更新output组
2025-08-02 11:03:08, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 11:03:08, 执行配置文件数据分组和初始化
2025-08-02 11:03:08, 开始构建通讯连接
2025-08-02 11:03:08, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 11:03:08, 打开循环任务列表
2025-08-02 11:03:19, 客户端627d4557-dd4c-40d6-a6d7-58340f176e81请求更新input组
2025-08-02 11:03:32, 客户端627d4557-dd4c-40d6-a6d7-58340f176e81关闭了更新input组的请求
2025-08-02 11:03:32, 客户端627d4557-dd4c-40d6-a6d7-58340f176e81请求更新output组
2025-08-02 11:05:03, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 11:05:03, 执行配置文件数据分组和初始化
2025-08-02 11:05:03, 开始构建通讯连接
2025-08-02 11:05:03, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 11:05:03, 打开循环任务列表
2025-08-02 11:05:05, 客户端1955bc9d-25d0-45d9-933b-e2a4465c7eea请求更新input组
2025-08-02 11:05:22, 客户端1955bc9d-25d0-45d9-933b-e2a4465c7eea关闭了更新input组的请求
2025-08-02 11:05:22, 客户端1955bc9d-25d0-45d9-933b-e2a4465c7eea请求更新output组
2025-08-02 11:05:39, 客户端1955bc9d-25d0-45d9-933b-e2a4465c7eea关闭了更新output组的请求
2025-08-02 11:05:39, 客户端1955bc9d-25d0-45d9-933b-e2a4465c7eea请求更新input组
2025-08-02 11:07:27, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 11:07:27, 执行配置文件数据分组和初始化
2025-08-02 11:07:27, 开始构建通讯连接
2025-08-02 11:07:27, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 11:07:27, 打开循环任务列表
2025-08-02 11:07:30, 客户端ff05b5f1-858f-4060-a2ad-34cce2d15a77请求更新input组
2025-08-02 11:08:35, 客户端ff05b5f1-858f-4060-a2ad-34cce2d15a77关闭了更新input组的请求
2025-08-02 11:08:35, 客户端ff05b5f1-858f-4060-a2ad-34cce2d15a77请求更新output组
2025-08-02 11:09:49, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 11:09:49, 执行配置文件数据分组和初始化
2025-08-02 11:09:49, 开始构建通讯连接
2025-08-02 11:09:49, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 11:09:49, 打开循环任务列表
2025-08-02 11:09:51, 客户端5c018473-1502-4f0a-8359-41ebee48ed38请求更新input组
2025-08-02 11:10:16, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 11:10:16, 执行配置文件数据分组和初始化
2025-08-02 11:10:16, 开始构建通讯连接
2025-08-02 11:10:16, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 11:10:16, 打开循环任务列表
2025-08-02 11:10:17, 客户端b5dda9d3-fa02-4c37-bf86-76d03a145c60请求更新input组
2025-08-02 11:10:32, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 11:10:32, 执行配置文件数据分组和初始化
2025-08-02 11:10:32, 开始构建通讯连接
2025-08-02 11:10:32, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 11:10:32, 打开循环任务列表
2025-08-02 11:10:34, 客户端dd5d9e81-6dd5-4b2e-b679-2b26033c4f36请求更新input组
2025-08-02 11:10:43, 客户端dd5d9e81-6dd5-4b2e-b679-2b26033c4f36关闭了更新input组的请求
2025-08-02 11:10:43, 客户端dd5d9e81-6dd5-4b2e-b679-2b26033c4f36请求更新output组
2025-08-02 11:10:54, 客户端dd5d9e81-6dd5-4b2e-b679-2b26033c4f36关闭了更新output组的请求
2025-08-02 11:10:54, 客户端dd5d9e81-6dd5-4b2e-b679-2b26033c4f36请求更新input组
2025-08-02 11:11:00, 客户端dd5d9e81-6dd5-4b2e-b679-2b26033c4f36关闭了更新input组的请求
2025-08-02 11:11:00, 客户端dd5d9e81-6dd5-4b2e-b679-2b26033c4f36请求更新output组
2025-08-02 11:11:13, 客户端dd5d9e81-6dd5-4b2e-b679-2b26033c4f36关闭了更新output组的请求
2025-08-02 11:11:13, 客户端dd5d9e81-6dd5-4b2e-b679-2b26033c4f36请求更新input组
2025-08-02 11:11:55, 客户端dd5d9e81-6dd5-4b2e-b679-2b26033c4f36关闭了更新input组的请求
2025-08-02 11:11:55, 客户端dd5d9e81-6dd5-4b2e-b679-2b26033c4f36请求更新input组
2025-08-02 11:11:58, 客户端dd5d9e81-6dd5-4b2e-b679-2b26033c4f36关闭了更新input组的请求
2025-08-02 11:11:58, 客户端dd5d9e81-6dd5-4b2e-b679-2b26033c4f36请求更新output组
2025-08-02 11:12:04, 客户端dd5d9e81-6dd5-4b2e-b679-2b26033c4f36关闭了更新output组的请求
2025-08-02 11:12:04, 客户端dd5d9e81-6dd5-4b2e-b679-2b26033c4f36请求更新input组
2025-08-02 11:23:40, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 11:23:40, 执行配置文件数据分组和初始化
2025-08-02 11:23:40, 开始构建通讯连接
2025-08-02 11:23:40, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 11:23:40, 打开循环任务列表
2025-08-02 11:23:44, 客户端3ee3838d-57e6-432d-bca4-b49285ddcff0请求更新input组
2025-08-02 11:24:31, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 11:24:31, 执行配置文件数据分组和初始化
2025-08-02 11:24:31, 开始构建通讯连接
2025-08-02 11:24:31, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 11:24:31, 打开循环任务列表
2025-08-02 11:24:33, 客户端0761f662-f71d-461f-bd46-1ccf90737038请求更新input组
2025-08-02 11:24:46, 客户端0761f662-f71d-461f-bd46-1ccf90737038关闭了更新input组的请求
2025-08-02 11:24:46, 客户端0761f662-f71d-461f-bd46-1ccf90737038请求更新output组
2025-08-02 11:25:10, 客户端0761f662-f71d-461f-bd46-1ccf90737038关闭了更新output组的请求
2025-08-02 11:25:10, 客户端0761f662-f71d-461f-bd46-1ccf90737038请求更新input组
2025-08-02 11:25:51, 客户端0761f662-f71d-461f-bd46-1ccf90737038关闭了更新input组的请求
2025-08-02 11:25:51, 客户端0761f662-f71d-461f-bd46-1ccf90737038请求更新output组
2025-08-02 11:37:55, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 11:37:55, 执行配置文件数据分组和初始化
2025-08-02 11:37:55, 开始构建通讯连接
2025-08-02 11:37:55, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 11:37:55, 打开循环任务列表
2025-08-02 11:37:57, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4请求更新input组
2025-08-02 11:38:29, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4关闭了更新input组的请求
2025-08-02 11:38:29, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4请求更新output组
2025-08-02 11:41:22, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4关闭了更新output组的请求
2025-08-02 11:41:22, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4请求更新input组
2025-08-02 11:41:51, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4关闭了更新input组的请求
2025-08-02 11:41:51, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4请求更新output组
2025-08-02 11:41:52, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4关闭了更新output组的请求
2025-08-02 11:41:52, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4请求更新input组
2025-08-02 11:42:03, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4关闭了更新input组的请求
2025-08-02 11:42:03, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4请求更新output组
2025-08-02 11:42:20, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4关闭了更新output组的请求
2025-08-02 11:42:20, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4请求更新input组
2025-08-02 11:42:51, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4关闭了更新input组的请求
2025-08-02 11:42:51, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4请求更新output组
2025-08-02 11:43:35, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4关闭了更新output组的请求
2025-08-02 11:43:35, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4请求更新input组
2025-08-02 11:43:48, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4关闭了更新input组的请求
2025-08-02 11:43:48, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4请求更新input组
2025-08-02 11:43:50, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4关闭了更新input组的请求
2025-08-02 11:43:50, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4请求更新input组
2025-08-02 11:45:12, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4关闭了更新input组的请求
2025-08-02 11:45:12, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4请求更新output组
2025-08-02 11:45:15, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4关闭了更新output组的请求
2025-08-02 11:45:15, 客户端1e2aa0c6-01ab-441e-9a02-e3458e98f6b4请求更新input组
2025-08-02 11:46:21, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 11:46:21, 执行配置文件数据分组和初始化
2025-08-02 11:46:21, 开始构建通讯连接
2025-08-02 11:46:21, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 11:46:21, 打开循环任务列表
2025-08-02 11:46:24, 客户端e6c022fc-39bd-4bdb-b492-fb148ca80275请求更新input组
2025-08-02 11:46:35, 客户端e6c022fc-39bd-4bdb-b492-fb148ca80275关闭了更新input组的请求
2025-08-02 11:46:35, 客户端e6c022fc-39bd-4bdb-b492-fb148ca80275请求更新output组
2025-08-02 11:46:45, 客户端e6c022fc-39bd-4bdb-b492-fb148ca80275关闭了更新output组的请求
2025-08-02 11:46:45, 客户端e6c022fc-39bd-4bdb-b492-fb148ca80275请求更新input组
2025-08-02 11:47:07, 客户端e6c022fc-39bd-4bdb-b492-fb148ca80275关闭了更新input组的请求
2025-08-02 11:47:07, 客户端e6c022fc-39bd-4bdb-b492-fb148ca80275请求更新output组
2025-08-02 11:53:38, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 11:53:38, 执行配置文件数据分组和初始化
2025-08-02 11:53:38, 开始构建通讯连接
2025-08-02 11:53:38, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 11:53:38, 打开循环任务列表
2025-08-02 11:53:40, 客户端1487a3f8-868f-4068-8fff-91ffefc0b5f1请求更新input组
2025-08-02 13:32:29, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 13:32:29, 执行配置文件数据分组和初始化
2025-08-02 13:32:29, 开始构建通讯连接
2025-08-02 13:32:29, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 13:32:29, 打开循环任务列表
2025-08-02 13:32:36, 客户端4f7b5175-fd53-4da5-8fa1-91fc45f68831请求更新input组
2025-08-02 13:32:43, 客户端4f7b5175-fd53-4da5-8fa1-91fc45f68831关闭了更新input组的请求
2025-08-02 13:32:43, 客户端4f7b5175-fd53-4da5-8fa1-91fc45f68831请求更新output组
2025-08-02 13:32:44, 客户端4f7b5175-fd53-4da5-8fa1-91fc45f68831关闭了更新output组的请求
2025-08-02 13:32:44, 客户端4f7b5175-fd53-4da5-8fa1-91fc45f68831请求更新input组
2025-08-02 13:32:46, 客户端4f7b5175-fd53-4da5-8fa1-91fc45f68831请求更新测试轴_1组
2025-08-02 13:32:46, 客户端4f7b5175-fd53-4da5-8fa1-91fc45f68831关闭了更新input组的请求
2025-08-02 13:32:48, 客户端4f7b5175-fd53-4da5-8fa1-91fc45f68831请求更新气缸分组_1组
2025-08-02 13:32:49, 客户端4f7b5175-fd53-4da5-8fa1-91fc45f68831请求更新屏蔽参数组
2025-08-02 13:32:54, 客户端4f7b5175-fd53-4da5-8fa1-91fc45f68831请求更新测试轴_1组
2025-08-02 13:32:55, 客户端4f7b5175-fd53-4da5-8fa1-91fc45f68831请求更新input组
2025-08-02 13:32:59, 客户端4f7b5175-fd53-4da5-8fa1-91fc45f68831关闭了更新input组的请求
2025-08-02 13:34:08, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 13:34:08, 执行配置文件数据分组和初始化
2025-08-02 13:34:08, 开始构建通讯连接
2025-08-02 13:34:08, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 13:34:08, 打开循环任务列表
2025-08-02 13:34:12, 客户端af995804-6ce0-4b0a-8a00-948fb7adb8d2请求更新input组
2025-08-02 13:34:35, 客户端af995804-6ce0-4b0a-8a00-948fb7adb8d2关闭了更新input组的请求
2025-08-02 13:34:35, 客户端af995804-6ce0-4b0a-8a00-948fb7adb8d2请求更新output组
2025-08-02 13:57:45, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 13:57:45, 执行配置文件数据分组和初始化
2025-08-02 13:57:45, 开始构建通讯连接
2025-08-02 13:57:45, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 13:57:45, 打开循环任务列表
2025-08-02 13:57:48, 客户端16c6b8ca-8032-4192-9994-97a310d78767请求更新input组
2025-08-02 16:17:12, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 16:17:12, 执行配置文件数据分组和初始化
2025-08-02 16:17:12, 开始构建通讯连接
2025-08-02 16:17:12, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 16:17:12, 打开循环任务列表
2025-08-02 16:17:14, 客户端55a7b7ab-6433-4476-9e64-45604d7a9518请求更新input组
2025-08-02 16:17:16, 客户端55a7b7ab-6433-4476-9e64-45604d7a9518关闭了更新input组的请求
2025-08-02 16:17:16, 客户端55a7b7ab-6433-4476-9e64-45604d7a9518请求更新气缸分组_1组
2025-08-02 16:17:48, 客户端55a7b7ab-6433-4476-9e64-45604d7a9518请求更新input组
2025-08-02 16:17:48, 客户端55a7b7ab-6433-4476-9e64-45604d7a9518关闭了更新input组的请求
2025-08-02 16:17:48, 客户端55a7b7ab-6433-4476-9e64-45604d7a9518请求更新气缸分组_1组
2025-08-02 16:17:50, 客户端55a7b7ab-6433-4476-9e64-45604d7a9518请求更新input组
2025-08-02 16:17:50, 客户端55a7b7ab-6433-4476-9e64-45604d7a9518关闭了更新input组的请求
2025-08-02 16:17:50, 客户端55a7b7ab-6433-4476-9e64-45604d7a9518请求更新气缸分组_1组
2025-08-02 16:17:54, 客户端55a7b7ab-6433-4476-9e64-45604d7a9518请求更新input组
2025-08-02 16:17:54, 客户端55a7b7ab-6433-4476-9e64-45604d7a9518关闭了更新input组的请求
2025-08-02 16:17:54, 客户端55a7b7ab-6433-4476-9e64-45604d7a9518请求更新气缸分组_1组
2025-08-02 16:18:02, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 16:18:02, 执行配置文件数据分组和初始化
2025-08-02 16:18:02, 开始构建通讯连接
2025-08-02 16:18:02, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 16:18:02, 打开循环任务列表
2025-08-02 16:18:04, 客户端831cfa48-6095-4ab0-8e9d-6121b2d0d5e3请求更新input组
2025-08-02 16:18:05, 客户端831cfa48-6095-4ab0-8e9d-6121b2d0d5e3关闭了更新input组的请求
2025-08-02 16:18:05, 客户端831cfa48-6095-4ab0-8e9d-6121b2d0d5e3请求更新气缸分组_1组
2025-08-02 16:18:32, 客户端831cfa48-6095-4ab0-8e9d-6121b2d0d5e3请求更新input组
2025-08-02 16:18:33, 客户端831cfa48-6095-4ab0-8e9d-6121b2d0d5e3关闭了更新input组的请求
2025-08-02 16:18:33, 客户端831cfa48-6095-4ab0-8e9d-6121b2d0d5e3请求更新气缸分组_1组
2025-08-02 16:22:08, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 16:22:08, 执行配置文件数据分组和初始化
2025-08-02 16:22:08, 开始构建通讯连接
2025-08-02 16:22:08, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 16:22:08, 打开循环任务列表
2025-08-02 16:22:11, 客户端f6175005-57f2-48be-9e2a-8df7b417f594请求更新input组
2025-08-02 16:22:13, 客户端f6175005-57f2-48be-9e2a-8df7b417f594关闭了更新input组的请求
2025-08-02 16:22:13, 客户端f6175005-57f2-48be-9e2a-8df7b417f594请求更新气缸分组_1组
2025-08-02 16:22:30, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 16:22:30, 执行配置文件数据分组和初始化
2025-08-02 16:22:30, 开始构建通讯连接
2025-08-02 16:22:30, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 16:22:30, 打开循环任务列表
2025-08-02 16:22:55, 客户端dea63957-fb46-4bf0-bc1b-f4833fa1193d请求更新input组
2025-08-02 16:22:56, 客户端dea63957-fb46-4bf0-bc1b-f4833fa1193d关闭了更新input组的请求
2025-08-02 16:22:56, 客户端dea63957-fb46-4bf0-bc1b-f4833fa1193d请求更新气缸分组_1组
2025-08-02 16:25:36, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 16:25:36, 执行配置文件数据分组和初始化
2025-08-02 16:25:36, 开始构建通讯连接
2025-08-02 16:25:36, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 16:25:36, 打开循环任务列表
2025-08-02 16:25:38, 客户端18f443f3-692b-4dd2-a265-1f5f38ba834b请求更新input组
2025-08-02 16:25:39, 客户端18f443f3-692b-4dd2-a265-1f5f38ba834b关闭了更新input组的请求
2025-08-02 16:25:39, 客户端18f443f3-692b-4dd2-a265-1f5f38ba834b请求更新气缸分组_1组
2025-08-02 16:25:54, 客户端18f443f3-692b-4dd2-a265-1f5f38ba834b请求更新input组
2025-08-02 16:25:54, 客户端18f443f3-692b-4dd2-a265-1f5f38ba834b关闭了更新input组的请求
2025-08-02 16:25:54, 客户端18f443f3-692b-4dd2-a265-1f5f38ba834b请求更新气缸分组_1组
2025-08-02 16:25:54, 客户端18f443f3-692b-4dd2-a265-1f5f38ba834b请求更新测试轴_1组
2025-08-02 16:25:55, 客户端18f443f3-692b-4dd2-a265-1f5f38ba834b请求更新气缸分组_1组
2025-08-02 16:25:56, 客户端18f443f3-692b-4dd2-a265-1f5f38ba834b请求更新气缸分组_2组
2025-08-02 16:26:42, 客户端18f443f3-692b-4dd2-a265-1f5f38ba834b请求更新气缸分组_1组
2025-08-02 16:26:50, 客户端18f443f3-692b-4dd2-a265-1f5f38ba834b请求更新气缸分组_2组
2025-08-02 16:28:40, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 16:28:40, 执行配置文件数据分组和初始化
2025-08-02 16:28:40, 开始构建通讯连接
2025-08-02 16:28:40, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 16:28:40, 打开循环任务列表
2025-08-02 16:28:41, 客户端70981e06-2706-4233-989b-3d4017b20370请求更新input组
2025-08-02 16:28:42, 客户端70981e06-2706-4233-989b-3d4017b20370关闭了更新input组的请求
2025-08-02 16:28:42, 客户端70981e06-2706-4233-989b-3d4017b20370请求更新气缸分组_1组
2025-08-02 16:28:48, 客户端70981e06-2706-4233-989b-3d4017b20370请求更新气缸分组_2组
2025-08-02 16:28:49, 客户端70981e06-2706-4233-989b-3d4017b20370请求更新气缸分组_3组
2025-08-02 16:28:51, 客户端70981e06-2706-4233-989b-3d4017b20370请求更新气缸分组_1组
2025-08-02 16:28:59, 客户端70981e06-2706-4233-989b-3d4017b20370请求更新测试轴_1组
2025-08-02 16:28:59, 客户端70981e06-2706-4233-989b-3d4017b20370请求更新气缸分组_1组
2025-08-02 16:29:00, 客户端70981e06-2706-4233-989b-3d4017b20370请求更新input组
2025-08-02 16:29:01, 客户端70981e06-2706-4233-989b-3d4017b20370关闭了更新input组的请求
2025-08-02 16:29:01, 客户端70981e06-2706-4233-989b-3d4017b20370请求更新气缸分组_1组
2025-08-02 16:29:02, 客户端70981e06-2706-4233-989b-3d4017b20370请求更新气缸分组_2组
2025-08-02 16:29:03, 客户端70981e06-2706-4233-989b-3d4017b20370请求更新气缸分组_3组
2025-08-02 16:29:04, 客户端70981e06-2706-4233-989b-3d4017b20370请求更新气缸分组_1组
2025-08-02 16:29:06, 客户端70981e06-2706-4233-989b-3d4017b20370请求更新input组
2025-08-02 16:29:09, 客户端70981e06-2706-4233-989b-3d4017b20370关闭了更新input组的请求
2025-08-02 16:29:09, 客户端70981e06-2706-4233-989b-3d4017b20370请求更新气缸分组_1组
2025-08-02 16:29:11, 客户端70981e06-2706-4233-989b-3d4017b20370请求更新气缸分组_2组
2025-08-02 16:42:03, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 16:42:03, 执行配置文件数据分组和初始化
2025-08-02 16:42:03, 开始构建通讯连接
2025-08-02 16:42:03, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 16:42:03, 打开循环任务列表
2025-08-02 16:42:04, 客户端dc121e40-a10b-4e9c-9051-7e91b33ab722请求更新input组
2025-08-02 16:42:05, 客户端dc121e40-a10b-4e9c-9051-7e91b33ab722关闭了更新input组的请求
2025-08-02 16:42:05, 客户端dc121e40-a10b-4e9c-9051-7e91b33ab722请求更新气缸分组_1组
2025-08-02 16:42:06, 客户端dc121e40-a10b-4e9c-9051-7e91b33ab722请求更新input组
2025-08-02 16:42:07, 客户端dc121e40-a10b-4e9c-9051-7e91b33ab722关闭了更新input组的请求
2025-08-02 16:42:07, 客户端dc121e40-a10b-4e9c-9051-7e91b33ab722请求更新气缸分组_1组
2025-08-02 16:44:11, 客户端dc121e40-a10b-4e9c-9051-7e91b33ab722请求更新气缸分组_2组
2025-08-02 16:44:36, 客户端dc121e40-a10b-4e9c-9051-7e91b33ab722请求更新气缸分组_1组
2025-08-02 16:44:37, 客户端dc121e40-a10b-4e9c-9051-7e91b33ab722请求更新气缸分组_2组
2025-08-02 16:44:41, 客户端dc121e40-a10b-4e9c-9051-7e91b33ab722请求更新气缸分组_1组
2025-08-02 16:45:31, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 16:45:31, 执行配置文件数据分组和初始化
2025-08-02 16:45:31, 开始构建通讯连接
2025-08-02 16:45:31, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 16:45:31, 打开循环任务列表
2025-08-02 16:45:33, 客户端bd37aa84-1a5f-4e0e-b51a-fc1989dd6200请求更新input组
2025-08-02 16:45:35, 客户端bd37aa84-1a5f-4e0e-b51a-fc1989dd6200关闭了更新input组的请求
2025-08-02 16:45:35, 客户端bd37aa84-1a5f-4e0e-b51a-fc1989dd6200请求更新气缸分组_1组
2025-08-02 16:46:45, 客户端bd37aa84-1a5f-4e0e-b51a-fc1989dd6200请求更新气缸分组_2组
2025-08-02 16:46:54, 客户端bd37aa84-1a5f-4e0e-b51a-fc1989dd6200请求更新气缸分组_2组
2025-08-02 16:46:55, 客户端bd37aa84-1a5f-4e0e-b51a-fc1989dd6200请求更新气缸分组_1组
2025-08-02 16:47:12, 客户端bd37aa84-1a5f-4e0e-b51a-fc1989dd6200请求更新气缸分组_2组
2025-08-02 16:47:52, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 16:47:52, 执行配置文件数据分组和初始化
2025-08-02 16:47:53, 开始构建通讯连接
2025-08-02 16:47:53, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 16:47:53, 打开循环任务列表
2025-08-02 16:47:54, 客户端8c3e561d-afe3-4358-a887-98b9668023b6请求更新input组
2025-08-02 16:47:56, 客户端8c3e561d-afe3-4358-a887-98b9668023b6关闭了更新input组的请求
2025-08-02 16:47:56, 客户端8c3e561d-afe3-4358-a887-98b9668023b6请求更新气缸分组_1组
2025-08-02 16:49:50, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-02 16:49:50, 执行配置文件数据分组和初始化
2025-08-02 16:49:50, 开始构建通讯连接
2025-08-02 16:49:50, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-02 16:49:50, 打开循环任务列表
2025-08-02 16:49:52, 客户端e9017026-5b69-49b7-9bab-033a8b9559fb请求更新input组
2025-08-02 16:49:53, 客户端e9017026-5b69-49b7-9bab-033a8b9559fb关闭了更新input组的请求
2025-08-02 16:49:53, 客户端e9017026-5b69-49b7-9bab-033a8b9559fb请求更新气缸分组_1组
2025-08-02 16:49:57, 客户端e9017026-5b69-49b7-9bab-033a8b9559fb请求更新input组
2025-08-02 16:49:57, 客户端e9017026-5b69-49b7-9bab-033a8b9559fb关闭了更新input组的请求
2025-08-02 16:49:57, 客户端e9017026-5b69-49b7-9bab-033a8b9559fb请求更新Cylindergrouping_1组
