Time,Message
2025-07-30 13:47:21, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 13:47:21, 执行配置文件数据分组和初始化
2025-07-30 13:47:21, 开始构建通讯连接
2025-07-30 13:47:21, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 13:47:21, 打开循环任务列表
2025-07-30 13:47:24, 客户端af76817e-8320-4bd3-a9d5-7b1f2c17323f请求更新input组
2025-07-30 13:47:25, 客户端af76817e-8320-4bd3-a9d5-7b1f2c17323f请求更新屏蔽参数组
2025-07-30 13:47:25, 客户端af76817e-8320-4bd3-a9d5-7b1f2c17323f关闭了更新input组的请求
2025-07-30 13:50:16, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 13:50:16, 执行配置文件数据分组和初始化
2025-07-30 13:50:16, 开始构建通讯连接
2025-07-30 13:50:16, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 13:50:16, 打开循环任务列表
2025-07-30 13:50:19, 客户端fca70286-6d68-449e-aadd-2dc82bf659b7请求更新input组
2025-07-30 13:50:20, 客户端fca70286-6d68-449e-aadd-2dc82bf659b7请求更新屏蔽参数组
2025-07-30 13:50:20, 客户端fca70286-6d68-449e-aadd-2dc82bf659b7关闭了更新input组的请求
2025-07-30 13:50:25, 尝试写入True到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[11],是否成功: True
2025-07-30 13:50:26, 尝试写入False到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[11],是否成功: True
2025-07-30 13:50:26, 尝试写入True到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[11],是否成功: True
2025-07-30 13:50:26, 尝试写入False到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[11],是否成功: True
2025-07-30 13:50:28, 尝试写入True到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[13],是否成功: True
2025-07-30 13:50:28, 尝试写入False到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[13],是否成功: True
2025-07-30 13:50:29, 尝试写入True到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[13],是否成功: True
2025-07-30 13:50:29, 尝试写入False到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[13],是否成功: True
2025-07-30 13:50:30, 尝试写入True到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[11],是否成功: True
2025-07-30 13:50:30, 尝试写入False到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[11],是否成功: True
2025-07-30 13:50:31, 尝试写入True到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[11],是否成功: True
2025-07-30 13:50:31, 尝试写入False到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[11],是否成功: True
2025-07-30 13:50:31, 尝试写入True到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[13],是否成功: True
2025-07-30 13:50:31, 尝试写入False到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[13],是否成功: True
2025-07-30 13:50:32, 尝试写入True到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[13],是否成功: True
2025-07-30 13:50:32, 尝试写入False到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[13],是否成功: True
2025-07-30 13:50:49, 客户端fca70286-6d68-449e-aadd-2dc82bf659b7请求更新工艺参数组
2025-07-30 13:50:52, 客户端fca70286-6d68-449e-aadd-2dc82bf659b7请求更新屏蔽参数组
2025-07-30 13:51:51, 客户端fca70286-6d68-449e-aadd-2dc82bf659b7请求更新工艺参数组
2025-07-30 13:51:54, 客户端fca70286-6d68-449e-aadd-2dc82bf659b7请求更新屏蔽参数组
2025-07-30 13:53:53, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 13:53:53, 执行配置文件数据分组和初始化
2025-07-30 13:53:53, 开始构建通讯连接
2025-07-30 13:53:53, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 13:53:53, 打开循环任务列表
2025-07-30 13:53:55, 客户端b76a0786-93ae-4a77-bc0c-719810c0ef8f请求更新input组
2025-07-30 13:53:56, 客户端b76a0786-93ae-4a77-bc0c-719810c0ef8f请求更新屏蔽参数组
2025-07-30 13:53:56, 客户端b76a0786-93ae-4a77-bc0c-719810c0ef8f关闭了更新input组的请求
2025-07-30 13:55:11, 尝试写入0到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[10],是否成功: True
2025-07-30 13:55:16, 客户端19bf2f7b-52cf-4812-b545-8e9941c580f2请求更新input组
2025-07-30 13:55:17, 客户端19bf2f7b-52cf-4812-b545-8e9941c580f2请求更新屏蔽参数组
2025-07-30 13:55:17, 客户端19bf2f7b-52cf-4812-b545-8e9941c580f2关闭了更新input组的请求
2025-07-30 13:55:23, 尝试写入2到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[10],是否成功: True
2025-07-30 13:55:27, 尝试写入4到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[10],是否成功: True
2025-07-30 13:56:08, 尝试写入2到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[10],是否成功: True
2025-07-30 13:57:41, 尝试写入1到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[10],是否成功: True
2025-07-30 13:58:01, 尝试写入3到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[10],是否成功: True
2025-07-30 13:59:11, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 13:59:11, 执行配置文件数据分组和初始化
2025-07-30 13:59:11, 开始构建通讯连接
2025-07-30 13:59:11, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 13:59:11, 打开循环任务列表
2025-07-30 13:59:15, 客户端75d36727-d41c-4365-bae9-a4100b978f57请求更新input组
2025-07-30 13:59:15, 客户端75d36727-d41c-4365-bae9-a4100b978f57请求更新屏蔽参数组
2025-07-30 13:59:15, 客户端75d36727-d41c-4365-bae9-a4100b978f57关闭了更新input组的请求
2025-07-30 14:01:23, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 14:01:23, 执行配置文件数据分组和初始化
2025-07-30 14:01:23, 开始构建通讯连接
2025-07-30 14:01:23, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 14:01:23, 打开循环任务列表
2025-07-30 14:01:25, 客户端ab7aa4e1-880f-4591-9f24-db7619b2de2f请求更新input组
2025-07-30 14:01:26, 客户端ab7aa4e1-880f-4591-9f24-db7619b2de2f请求更新屏蔽参数组
2025-07-30 14:01:26, 客户端ab7aa4e1-880f-4591-9f24-db7619b2de2f关闭了更新input组的请求
2025-07-30 14:02:20, 客户端ab7aa4e1-880f-4591-9f24-db7619b2de2f请求更新气缸分组_1组
2025-07-30 14:02:21, 客户端ab7aa4e1-880f-4591-9f24-db7619b2de2f请求更新屏蔽参数组
2025-07-30 14:02:33, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 14:02:33, 执行配置文件数据分组和初始化
2025-07-30 14:02:33, 开始构建通讯连接
2025-07-30 14:02:33, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 14:02:33, 打开循环任务列表
2025-07-30 14:02:35, 客户端dea20cfb-6549-4a17-9656-4bcd4958c52b请求更新input组
2025-07-30 14:02:36, 客户端dea20cfb-6549-4a17-9656-4bcd4958c52b请求更新屏蔽参数组
2025-07-30 14:02:36, 客户端dea20cfb-6549-4a17-9656-4bcd4958c52b关闭了更新input组的请求
2025-07-30 14:04:09, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 14:04:09, 执行配置文件数据分组和初始化
2025-07-30 14:04:09, 开始构建通讯连接
2025-07-30 14:04:09, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 14:04:09, 打开循环任务列表
2025-07-30 14:04:12, 客户端74d29493-e85e-4ea8-9822-66b7e6b9ec78请求更新input组
2025-07-30 14:04:13, 客户端74d29493-e85e-4ea8-9822-66b7e6b9ec78请求更新屏蔽参数组
2025-07-30 14:04:13, 客户端74d29493-e85e-4ea8-9822-66b7e6b9ec78关闭了更新input组的请求
2025-07-30 14:09:47, 客户端74d29493-e85e-4ea8-9822-66b7e6b9ec78请求更新气缸分组_1组
2025-07-30 14:09:48, 客户端74d29493-e85e-4ea8-9822-66b7e6b9ec78请求更新屏蔽参数组
2025-07-30 14:09:57, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 14:09:57, 执行配置文件数据分组和初始化
2025-07-30 14:09:57, 开始构建通讯连接
2025-07-30 14:09:57, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 14:09:57, 打开循环任务列表
2025-07-30 14:09:59, 客户端3d06a124-c899-4f99-8090-83b03e48af9c请求更新input组
2025-07-30 14:10:02, 客户端3d06a124-c899-4f99-8090-83b03e48af9c请求更新屏蔽参数组
2025-07-30 14:10:02, 客户端3d06a124-c899-4f99-8090-83b03e48af9c关闭了更新input组的请求
2025-07-30 14:11:52, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 14:11:52, 执行配置文件数据分组和初始化
2025-07-30 14:11:52, 开始构建通讯连接
2025-07-30 14:11:52, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 14:11:52, 打开循环任务列表
2025-07-30 14:11:54, 客户端9880e1dc-5b15-4e8c-92d4-cd9a7f2f5d5c请求更新input组
2025-07-30 14:11:56, 客户端9880e1dc-5b15-4e8c-92d4-cd9a7f2f5d5c请求更新屏蔽参数组
2025-07-30 14:11:56, 客户端9880e1dc-5b15-4e8c-92d4-cd9a7f2f5d5c关闭了更新input组的请求
2025-07-30 14:12:46, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 14:12:46, 执行配置文件数据分组和初始化
2025-07-30 14:12:46, 开始构建通讯连接
2025-07-30 14:12:46, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 14:12:46, 打开循环任务列表
2025-07-30 14:12:48, 客户端330af2b8-adcf-40e6-af89-45b008ed10a8请求更新input组
2025-07-30 14:12:49, 客户端330af2b8-adcf-40e6-af89-45b008ed10a8请求更新屏蔽参数组
2025-07-30 14:12:49, 客户端330af2b8-adcf-40e6-af89-45b008ed10a8关闭了更新input组的请求
2025-07-30 14:14:33, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 14:14:33, 执行配置文件数据分组和初始化
2025-07-30 14:14:33, 开始构建通讯连接
2025-07-30 14:14:33, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 14:14:33, 打开循环任务列表
2025-07-30 14:14:43, 客户端df07b7cc-a6e8-4848-8360-e072bd2f0a06请求更新input组
2025-07-30 14:14:46, 客户端df07b7cc-a6e8-4848-8360-e072bd2f0a06请求更新测试轴_1组
2025-07-30 14:14:46, 客户端df07b7cc-a6e8-4848-8360-e072bd2f0a06关闭了更新input组的请求
2025-07-30 14:14:49, 客户端df07b7cc-a6e8-4848-8360-e072bd2f0a06请求更新气缸分组_1组
2025-07-30 14:14:51, 客户端df07b7cc-a6e8-4848-8360-e072bd2f0a06请求更新input组
2025-07-30 14:14:52, 客户端df07b7cc-a6e8-4848-8360-e072bd2f0a06请求更新测试轴_1组
2025-07-30 14:14:52, 客户端df07b7cc-a6e8-4848-8360-e072bd2f0a06关闭了更新input组的请求
2025-07-30 14:14:53, 客户端df07b7cc-a6e8-4848-8360-e072bd2f0a06请求更新屏蔽参数组
2025-07-30 14:15:19, 客户端df07b7cc-a6e8-4848-8360-e072bd2f0a06请求更新测试轴_1组
2025-07-30 14:15:33, 客户端df07b7cc-a6e8-4848-8360-e072bd2f0a06请求更新测试轴_1组
2025-07-30 14:15:49, 客户端df07b7cc-a6e8-4848-8360-e072bd2f0a06请求更新屏蔽参数组
2025-07-30 14:17:50, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 14:17:50, 执行配置文件数据分组和初始化
2025-07-30 14:17:50, 开始构建通讯连接
2025-07-30 14:17:50, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 14:17:50, 打开循环任务列表
2025-07-30 14:17:53, 客户端e74f63b7-b856-4fee-a7ab-fe52e5e1dd80请求更新input组
2025-07-30 14:17:53, 客户端e74f63b7-b856-4fee-a7ab-fe52e5e1dd80请求更新屏蔽参数组
2025-07-30 14:17:53, 客户端e74f63b7-b856-4fee-a7ab-fe52e5e1dd80关闭了更新input组的请求
2025-07-30 14:19:07, 尝试写入True到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[11],是否成功: True
2025-07-30 14:19:07, 尝试写入False到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[11],是否成功: True
2025-07-30 14:19:08, 尝试写入True到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[13],是否成功: True
2025-07-30 14:19:08, 尝试写入False到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[13],是否成功: True
2025-07-30 14:19:13, 尝试写入3到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[10],是否成功: True
2025-07-30 14:19:20, 客户端e74f63b7-b856-4fee-a7ab-fe52e5e1dd80请求更新工艺参数组
2025-07-30 14:19:23, 客户端e74f63b7-b856-4fee-a7ab-fe52e5e1dd80请求更新屏蔽参数组
2025-07-30 14:26:41, 尝试写入1到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[10],是否成功: True
2025-07-30 14:27:02, 尝试写入2到参数数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[10],是否成功: True
2025-07-30 14:27:04, 客户端e74f63b7-b856-4fee-a7ab-fe52e5e1dd80请求更新气缸分组_1组
2025-07-30 14:27:04, 客户端e74f63b7-b856-4fee-a7ab-fe52e5e1dd80请求更新屏蔽参数组
2025-07-30 15:05:11, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 15:05:11, 执行配置文件数据分组和初始化
2025-07-30 15:05:11, 开始构建通讯连接
2025-07-30 15:05:11, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 15:05:11, 打开循环任务列表
2025-07-30 15:05:13, 客户端e69a6be1-03d8-42a6-a4da-5a6370495606请求更新input组
2025-07-30 15:05:14, 客户端e69a6be1-03d8-42a6-a4da-5a6370495606请求更新测试轴_1组
2025-07-30 15:05:14, 客户端e69a6be1-03d8-42a6-a4da-5a6370495606关闭了更新input组的请求
2025-07-30 15:05:15, 客户端e69a6be1-03d8-42a6-a4da-5a6370495606请求更新input组
2025-07-30 15:05:17, 客户端e69a6be1-03d8-42a6-a4da-5a6370495606请求更新测试轴_1组
2025-07-30 15:05:17, 客户端e69a6be1-03d8-42a6-a4da-5a6370495606关闭了更新input组的请求
2025-07-30 15:05:19, 客户端e69a6be1-03d8-42a6-a4da-5a6370495606请求更新气缸分组_1组
2025-07-30 15:05:20, 客户端e69a6be1-03d8-42a6-a4da-5a6370495606请求更新测试轴_1组
2025-07-30 15:05:22, 客户端e69a6be1-03d8-42a6-a4da-5a6370495606请求更新气缸分组_1组
2025-07-30 15:05:25, 客户端e69a6be1-03d8-42a6-a4da-5a6370495606请求更新气缸分组_2组
2025-07-30 15:05:26, 客户端e69a6be1-03d8-42a6-a4da-5a6370495606请求更新气缸分组_1组
2025-07-30 15:05:27, 客户端e69a6be1-03d8-42a6-a4da-5a6370495606请求更新屏蔽参数组
2025-07-30 15:46:36, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 15:46:36, 执行配置文件数据分组和初始化
2025-07-30 15:46:36, 开始构建通讯连接
2025-07-30 15:46:36, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 15:46:36, 打开循环任务列表
2025-07-30 15:46:39, 客户端ef77cd07-7503-4d1a-8106-3c26531dd3b4请求更新input组
2025-07-30 15:46:40, 客户端ef77cd07-7503-4d1a-8106-3c26531dd3b4关闭了更新input组的请求
2025-07-30 15:50:35, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 15:50:35, 执行配置文件数据分组和初始化
2025-07-30 15:50:35, 开始构建通讯连接
2025-07-30 15:50:35, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 15:50:35, 打开循环任务列表
2025-07-30 16:00:46, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 16:00:46, 执行配置文件数据分组和初始化
2025-07-30 16:00:46, 开始构建通讯连接
2025-07-30 16:00:46, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 16:00:46, 打开循环任务列表
2025-07-30 16:02:05, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 16:02:05, 执行配置文件数据分组和初始化
2025-07-30 16:02:05, 开始构建通讯连接
2025-07-30 16:02:05, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 16:02:05, 打开循环任务列表
2025-07-30 16:09:15, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 16:09:15, 执行配置文件数据分组和初始化
2025-07-30 16:09:15, 开始构建通讯连接
2025-07-30 16:09:15, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 16:09:15, 打开循环任务列表
2025-07-30 16:16:43, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 16:16:43, 执行配置文件数据分组和初始化
2025-07-30 16:16:43, 开始构建通讯连接
2025-07-30 16:16:43, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 16:16:43, 打开循环任务列表
2025-07-30 16:17:20, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 16:17:20, 执行配置文件数据分组和初始化
2025-07-30 16:17:20, 开始构建通讯连接
2025-07-30 16:17:20, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 16:17:20, 打开循环任务列表
2025-07-30 16:19:12, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 16:19:12, 执行配置文件数据分组和初始化
2025-07-30 16:19:12, 开始构建通讯连接
2025-07-30 16:19:12, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 16:19:12, 打开循环任务列表
2025-07-30 16:19:41, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 16:19:41, 执行配置文件数据分组和初始化
2025-07-30 16:19:42, 开始构建通讯连接
2025-07-30 16:19:42, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 16:19:42, 打开循环任务列表
2025-07-30 16:21:33, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 16:21:33, 执行配置文件数据分组和初始化
2025-07-30 16:21:33, 开始构建通讯连接
2025-07-30 16:21:33, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 16:21:33, 打开循环任务列表
2025-07-30 16:25:34, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 16:25:34, 执行配置文件数据分组和初始化
2025-07-30 16:25:34, 开始构建通讯连接
2025-07-30 16:25:34, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 16:25:34, 打开循环任务列表
2025-07-30 16:25:55, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 16:25:55, 执行配置文件数据分组和初始化
2025-07-30 16:25:55, 开始构建通讯连接
2025-07-30 16:25:55, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 16:25:55, 打开循环任务列表
2025-07-30 16:32:32, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 16:32:32, 执行配置文件数据分组和初始化
2025-07-30 16:32:32, 开始构建通讯连接
2025-07-30 16:32:32, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 16:32:32, 打开循环任务列表
2025-07-30 16:43:13, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 16:43:13, 执行配置文件数据分组和初始化
2025-07-30 16:43:13, 开始构建通讯连接
2025-07-30 16:43:13, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 16:43:13, 打开循环任务列表
2025-07-30 16:54:12, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 16:54:12, 执行配置文件数据分组和初始化
2025-07-30 16:54:12, 开始构建通讯连接
2025-07-30 16:54:12, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 16:54:12, 打开循环任务列表
2025-07-30 16:55:12, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 16:55:12, 执行配置文件数据分组和初始化
2025-07-30 16:55:12, 开始构建通讯连接
2025-07-30 16:55:12, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 16:55:12, 打开循环任务列表
2025-07-30 16:56:20, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 16:56:20, 执行配置文件数据分组和初始化
2025-07-30 16:56:20, 开始构建通讯连接
2025-07-30 16:56:20, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 16:56:20, 打开循环任务列表
2025-07-30 17:06:33, 客户端162015e3-c2a3-487e-a88a-a3f6ce424309请求更新input组
2025-07-30 17:10:59, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 17:10:59, 执行配置文件数据分组和初始化
2025-07-30 17:10:59, 开始构建通讯连接
2025-07-30 17:10:59, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 17:10:59, 打开循环任务列表
2025-07-30 17:15:17, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 17:15:17, 执行配置文件数据分组和初始化
2025-07-30 17:15:17, 开始构建通讯连接
2025-07-30 17:15:17, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 17:15:17, 打开循环任务列表
2025-07-30 17:16:11, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 17:16:11, 执行配置文件数据分组和初始化
2025-07-30 17:16:11, 开始构建通讯连接
2025-07-30 17:16:11, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 17:16:11, 打开循环任务列表
2025-07-30 17:17:39, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 17:17:39, 执行配置文件数据分组和初始化
2025-07-30 17:17:39, 开始构建通讯连接
2025-07-30 17:17:39, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 17:17:39, 打开循环任务列表
2025-07-30 17:21:12, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 17:21:12, 执行配置文件数据分组和初始化
2025-07-30 17:21:12, 开始构建通讯连接
2025-07-30 17:21:12, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 17:21:12, 打开循环任务列表
2025-07-30 17:26:41, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 17:26:41, 执行配置文件数据分组和初始化
2025-07-30 17:26:42, 开始构建通讯连接
2025-07-30 17:26:42, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 17:26:42, 打开循环任务列表
2025-07-30 17:28:33, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 17:28:33, 执行配置文件数据分组和初始化
2025-07-30 17:28:33, 开始构建通讯连接
2025-07-30 17:28:33, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 17:28:33, 打开循环任务列表
2025-07-30 17:30:39, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 17:30:39, 执行配置文件数据分组和初始化
2025-07-30 17:30:39, 开始构建通讯连接
2025-07-30 17:30:39, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 17:30:39, 打开循环任务列表
2025-07-30 17:37:26, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 17:37:26, 执行配置文件数据分组和初始化
2025-07-30 17:37:26, 开始构建通讯连接
2025-07-30 17:37:26, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 17:37:26, 打开循环任务列表
2025-07-30 17:38:32, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 17:38:32, 执行配置文件数据分组和初始化
2025-07-30 17:38:32, 开始构建通讯连接
2025-07-30 17:38:32, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 17:38:32, 打开循环任务列表
2025-07-30 17:41:52, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 17:41:52, 执行配置文件数据分组和初始化
2025-07-30 17:41:52, 开始构建通讯连接
2025-07-30 17:41:52, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 17:41:52, 打开循环任务列表
2025-07-30 17:43:09, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 17:43:09, 执行配置文件数据分组和初始化
2025-07-30 17:43:09, 开始构建通讯连接
2025-07-30 17:43:09, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 17:43:09, 打开循环任务列表
2025-07-30 17:43:40, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-07-30 17:43:40, 执行配置文件数据分组和初始化
2025-07-30 17:43:40, 开始构建通讯连接
2025-07-30 17:43:40, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-07-30 17:43:40, 打开循环任务列表
