Time,Message
2025-08-19 11:31:33, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-19 11:31:33, 执行配置文件数据分组和初始化
2025-08-19 11:31:33, 开始构建通讯连接
2025-08-19 11:31:33, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-19 11:31:33, 打开循环任务列表
2025-08-19 11:39:22, 客户端65f41eb3-bbe9-4cf7-9753-9a61c4aa79da请求更新input组
2025-08-19 11:39:33, 客户端65f41eb3-bbe9-4cf7-9753-9a61c4aa79da请求更新测试轴_1组
2025-08-19 11:39:33, 客户端65f41eb3-bbe9-4cf7-9753-9a61c4aa79da关闭了更新input组的请求
2025-08-19 11:39:41, 客户端65f41eb3-bbe9-4cf7-9753-9a61c4aa79da请求更新input组
2025-08-19 11:53:44, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-19 11:53:44, 执行配置文件数据分组和初始化
2025-08-19 11:53:44, 开始构建通讯连接
2025-08-19 11:53:44, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-19 11:53:44, 打开循环任务列表
2025-08-19 11:53:49, 客户端53806ee8-faac-4288-803e-b91ea29dc9f7请求更新input组
