Time,Message
2025-09-02 13:41:34, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-02 13:41:34, 执行配置文件数据分组和初始化
2025-09-02 13:41:34, 开始构建通讯连接
2025-09-02 13:41:34, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-02 13:41:34, 打开循环任务列表
2025-09-02 16:30:10, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-02 16:30:10, 执行配置文件数据分组和初始化
2025-09-02 16:30:10, 开始构建通讯连接
2025-09-02 16:30:10, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-02 16:30:10, 打开循环任务列表
2025-09-02 16:31:40, 客户端40fe17f8-569c-4549-b628-648456f526f2请求更新input组
2025-09-02 16:31:43, 客户端40fe17f8-569c-4549-b628-648456f526f2关闭了更新input组的请求
2025-09-02 16:33:35, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-02 16:33:35, 执行配置文件数据分组和初始化
2025-09-02 16:33:35, 开始构建通讯连接
2025-09-02 16:33:35, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-02 16:33:35, 打开循环任务列表
2025-09-02 16:37:52, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-02 16:37:52, 执行配置文件数据分组和初始化
2025-09-02 16:37:52, 开始构建通讯连接
2025-09-02 16:37:52, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-02 16:37:52, 打开循环任务列表
2025-09-02 16:41:55, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-02 16:41:55, 执行配置文件数据分组和初始化
2025-09-02 16:41:55, 开始构建通讯连接
2025-09-02 16:41:55, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-02 16:41:55, 打开循环任务列表
2025-09-02 16:44:00, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-02 16:44:00, 执行配置文件数据分组和初始化
2025-09-02 16:44:00, 开始构建通讯连接
2025-09-02 16:44:00, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-02 16:44:00, 打开循环任务列表
2025-09-02 16:51:28, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-02 16:51:28, 执行配置文件数据分组和初始化
2025-09-02 16:51:28, 开始构建通讯连接
2025-09-02 16:51:28, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-02 16:51:28, 打开循环任务列表
2025-09-02 16:57:39, 客户端b997e158-2194-49e3-961e-729715e3e1df请求更新input组
2025-09-02 16:57:40, 客户端b997e158-2194-49e3-961e-729715e3e1df请求更新测试参数_13组
2025-09-02 16:57:40, 客户端b997e158-2194-49e3-961e-729715e3e1df关闭了更新input组的请求
2025-09-02 16:57:53, 客户端b997e158-2194-49e3-961e-729715e3e1df请求更新测试参数_44组
2025-09-02 16:57:58, 客户端b997e158-2194-49e3-961e-729715e3e1df请求更新测试参数_59组
2025-09-02 16:58:05, 客户端b997e158-2194-49e3-961e-729715e3e1df请求更新测试参数_13组
2025-09-02 17:00:46, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-02 17:00:46, 执行配置文件数据分组和初始化
2025-09-02 17:00:46, 开始构建通讯连接
2025-09-02 17:00:46, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-02 17:00:46, 打开循环任务列表
2025-09-02 17:04:24, 客户端97ce647b-d9ae-40bd-a19f-b4057201c942请求更新input组
2025-09-02 17:04:26, 客户端97ce647b-d9ae-40bd-a19f-b4057201c942请求更新测试参数_13组
2025-09-02 17:04:26, 客户端97ce647b-d9ae-40bd-a19f-b4057201c942关闭了更新input组的请求
2025-09-02 17:10:16, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-02 17:10:16, 执行配置文件数据分组和初始化
2025-09-02 17:10:30, 开始构建通讯连接
2025-09-02 17:10:30, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-02 17:10:30, 打开循环任务列表
2025-09-02 17:10:33, 客户端f49f7454-0386-45b1-97ee-5bc4bd9fe73e请求更新input组
2025-09-02 17:10:34, 客户端f49f7454-0386-45b1-97ee-5bc4bd9fe73e请求更新测试参数_13组
2025-09-02 17:10:34, 客户端f49f7454-0386-45b1-97ee-5bc4bd9fe73e关闭了更新input组的请求
2025-09-02 17:10:41, 尝试写入True到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[0],是否成功: True
2025-09-02 17:10:45, 尝试写入True到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[2],是否成功: True
2025-09-02 17:10:58, 尝试写入True到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[3],是否成功: True
2025-09-02 17:11:00, 尝试写入False到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[4],是否成功: True
2025-09-02 17:11:01, 尝试写入False到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[4],是否成功: True
2025-09-02 17:11:02, 尝试写入True到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[4],是否成功: True
2025-09-02 17:11:03, 尝试写入False到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[4],是否成功: True
2025-09-02 17:11:03, 尝试写入True到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[4],是否成功: True
2025-09-02 17:11:10, 尝试写入False到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[7],是否成功: True
2025-09-02 17:11:11, 尝试写入False到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[7],是否成功: True
2025-09-02 17:20:20, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-02 17:20:20, 执行配置文件数据分组和初始化
2025-09-02 17:20:23, 开始构建通讯连接
2025-09-02 17:20:23, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-02 17:20:23, 打开循环任务列表
2025-09-02 17:21:23, 客户端76e42f09-60bc-4b86-9da2-2e75809ba62e请求更新input组
2025-09-02 17:21:24, 客户端76e42f09-60bc-4b86-9da2-2e75809ba62e请求更新测试参数_13组
2025-09-02 17:21:24, 客户端76e42f09-60bc-4b86-9da2-2e75809ba62e关闭了更新input组的请求
2025-09-02 17:21:25, 尝试写入False到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[1],是否成功: True
2025-09-02 17:21:26, 尝试写入False到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[2],是否成功: True
2025-09-02 17:21:26, 尝试写入True到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[3],是否成功: True
2025-09-02 17:21:27, 尝试写入False到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[4],是否成功: True
2025-09-02 17:21:27, 尝试写入True到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[5],是否成功: True
2025-09-02 17:24:06, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-02 17:24:06, 执行配置文件数据分组和初始化
2025-09-02 17:24:06, 开始构建通讯连接
2025-09-02 17:24:06, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-02 17:24:06, 打开循环任务列表
2025-09-02 17:26:34, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-02 17:26:34, 执行配置文件数据分组和初始化
2025-09-02 17:26:34, 开始构建通讯连接
2025-09-02 17:26:34, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-02 17:26:34, 打开循环任务列表
2025-09-02 17:27:42, 客户端a82e2ed7-9a77-47e5-abda-fb415b6466e9请求更新input组
2025-09-02 17:27:42, 客户端a82e2ed7-9a77-47e5-abda-fb415b6466e9关闭了更新input组的请求
2025-09-02 17:30:52, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-02 17:30:52, 执行配置文件数据分组和初始化
2025-09-02 17:30:52, 开始构建通讯连接
2025-09-02 17:30:52, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-02 17:30:52, 打开循环任务列表
2025-09-02 17:35:44, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-02 17:35:44, 执行配置文件数据分组和初始化
2025-09-02 17:35:44, 开始构建通讯连接
2025-09-02 17:35:44, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-02 17:35:44, 打开循环任务列表
2025-09-02 17:42:20, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-09-02 17:42:20, 执行配置文件数据分组和初始化
2025-09-02 17:42:20, 开始构建通讯连接
2025-09-02 17:42:20, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-09-02 17:42:20, 打开循环任务列表
