Time,Message
2026-03-13 08:52:14, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 08:52:14, 执行配置文件数据分组和初始化
2026-03-13 08:52:14, 开始构建通讯连接
2026-03-13 08:52:14, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 08:52:14, 打开循环任务列表
2026-03-13 08:52:16, 客户端8694e99c-1c2a-4582-880b-4d88b883e5bf请求更新input组
2026-03-13 09:40:47, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 09:40:47, 执行配置文件数据分组和初始化
2026-03-13 09:40:47, 开始构建通讯连接
2026-03-13 09:40:47, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 09:40:47, 打开循环任务列表
2026-03-13 09:45:34, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 09:45:34, 执行配置文件数据分组和初始化
2026-03-13 09:45:34, 开始构建通讯连接
2026-03-13 09:45:34, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 09:45:34, 打开循环任务列表
2026-03-13 09:45:42, 客户端61c06509-7935-432c-a722-71eb62133c0b请求更新input组
2026-03-13 09:45:55, 客户端61c06509-7935-432c-a722-71eb62133c0b请求更新input组
2026-03-13 09:45:56, 客户端61c06509-7935-432c-a722-71eb62133c0b关闭了更新input组的请求
2026-03-13 09:45:56, 客户端61c06509-7935-432c-a722-71eb62133c0b请求更新测试轴_1组
2026-03-13 09:45:56, 客户端61c06509-7935-432c-a722-71eb62133c0b请求更新屏蔽参数组
2026-03-13 09:45:57, 客户端61c06509-7935-432c-a722-71eb62133c0b请求更新测试轴_1组
2026-03-13 09:45:59, 客户端61c06509-7935-432c-a722-71eb62133c0b请求更新气缸分组_1组
2026-03-13 09:46:00, 尝试写入True到气缸伸出控制变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].Work,是否成功: True
2026-03-13 09:46:01, 尝试写入True到气缸缩回控制变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].Home,是否成功: True
2026-03-13 09:46:09, 客户端61c06509-7935-432c-a722-71eb62133c0b请求更新气缸分组_3组
2026-03-13 09:46:10, 客户端61c06509-7935-432c-a722-71eb62133c0b请求更新气缸分组_2组
2026-03-13 09:46:12, 客户端61c06509-7935-432c-a722-71eb62133c0b请求更新气缸分组_4组
2026-03-13 09:46:13, 客户端61c06509-7935-432c-a722-71eb62133c0b请求更新气缸分组_1组
2026-03-13 09:46:14, 客户端61c06509-7935-432c-a722-71eb62133c0b请求更新气缸分组_2组
2026-03-13 09:46:15, 客户端61c06509-7935-432c-a722-71eb62133c0b请求更新气缸分组_1组
2026-03-13 09:46:37, 加载日志文件错误: One or more errors occurred. (Sequence contains no elements)
2026-03-13 09:46:39, 客户端61c06509-7935-432c-a722-71eb62133c0b请求更新input组
2026-03-13 09:46:41, 客户端61c06509-7935-432c-a722-71eb62133c0b关闭了更新input组的请求
2026-03-13 09:46:41, 客户端61c06509-7935-432c-a722-71eb62133c0b请求更新Testaxis_1组
2026-03-13 09:46:42, 尝试写入True到使能切换变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].OpenPower,是否成功: True
2026-03-13 09:46:42, 尝试写入False到使能切换变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].OpenPower,是否成功: True
2026-03-13 09:46:43, 尝试写入True到使能切换变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].OpenPower,是否成功: True
2026-03-13 09:46:43, 尝试写入False到使能切换变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].OpenPower,是否成功: True
2026-03-13 09:46:44, 尝试写入True到示教触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].Teach,是否成功: True
2026-03-13 09:46:44, 尝试写入False到示教触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].Teach,是否成功: True
2026-03-13 09:46:50, 尝试写入True到绝对定位触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].MoveAbs,是否成功: True
2026-03-13 09:46:50, 尝试写入False到绝对定位触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].MoveAbs,是否成功: True
2026-03-13 09:46:51, 尝试写入True到绝对定位触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].MoveAbs,是否成功: True
2026-03-13 09:46:53, 尝试写入False到绝对定位触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].MoveAbs,是否成功: True
2026-03-13 09:46:54, 尝试写入True到绝对定位触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].MoveAbs,是否成功: True
2026-03-13 09:46:54, 尝试写入False到绝对定位触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].MoveAbs,是否成功: True
2026-03-13 09:46:54, 尝试写入True到相对定位触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].MoveRel,是否成功: True
2026-03-13 09:46:54, 尝试写入False到相对定位触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].MoveRel,是否成功: True
2026-03-13 09:46:54, 尝试写入True到相对定位触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].MoveRel,是否成功: True
2026-03-13 09:46:55, 尝试写入False到相对定位触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].MoveRel,是否成功: True
2026-03-13 09:46:55, 尝试写入True到相对定位触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].MoveRel,是否成功: True
2026-03-13 09:46:55, 尝试写入False到相对定位触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].MoveRel,是否成功: True
2026-03-13 09:47:48, 尝试写入True到示教触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].Teach,是否成功: True
2026-03-13 09:47:48, 尝试写入False到示教触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[0].Teach,是否成功: True
2026-03-13 10:09:03, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:09:03, 执行配置文件数据分组和初始化
2026-03-13 10:09:03, 开始构建通讯连接
2026-03-13 10:09:03, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:09:03, 打开循环任务列表
2026-03-13 10:09:06, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新input组
2026-03-13 10:09:07, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc关闭了更新input组的请求
2026-03-13 10:09:07, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新测试轴_1组
2026-03-13 10:09:09, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新测试轴_4组
2026-03-13 10:09:10, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新测试轴_6组
2026-03-13 10:09:12, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新屏蔽参数组
2026-03-13 10:09:13, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新气缸分组_1组
2026-03-13 10:09:15, 尝试写入True到气缸伸出控制变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].Work,是否成功: True
2026-03-13 10:09:16, 尝试写入True到气缸缩回控制变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].Home,是否成功: True
2026-03-13 10:09:17, 尝试写入True到气缸伸出控制变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].Work,是否成功: True
2026-03-13 10:09:20, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新input组
2026-03-13 10:09:21, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc关闭了更新input组的请求
2026-03-13 10:09:21, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新气缸分组_1组
2026-03-13 10:09:22, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新测试轴_6组
2026-03-13 10:09:24, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新测试轴_2组
2026-03-13 10:09:26, 尝试写入True到停止变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].Stop,是否成功: True
2026-03-13 10:09:26, 尝试写入True到停止变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].Stop,是否成功: True
2026-03-13 10:09:26, 尝试写入False到停止变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].Stop,是否成功: True
2026-03-13 10:09:26, 尝试写入False到停止变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].Stop,是否成功: True
2026-03-13 10:09:38, 尝试写入True到停止变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].Stop,是否成功: True
2026-03-13 10:09:38, 尝试写入True到停止变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].Stop,是否成功: True
2026-03-13 10:09:38, 尝试写入False到停止变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].Stop,是否成功: True
2026-03-13 10:09:38, 尝试写入False到停止变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].Stop,是否成功: True
2026-03-13 10:09:39, 尝试写入True到停止变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].Stop,是否成功: True
2026-03-13 10:09:39, 尝试写入True到停止变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].Stop,是否成功: True
2026-03-13 10:09:40, 尝试写入False到停止变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].Stop,是否成功: True
2026-03-13 10:09:40, 尝试写入False到停止变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].Stop,是否成功: True
2026-03-13 10:11:15, 尝试写入True到复位触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].Reset,是否成功: True
2026-03-13 10:11:15, 尝试写入True到复位触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].Reset,是否成功: True
2026-03-13 10:11:15, 尝试写入False到复位触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].Reset,是否成功: True
2026-03-13 10:11:15, 尝试写入False到复位触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].Reset,是否成功: True
2026-03-13 10:11:16, 尝试写入True到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].GoHome,是否成功: True
2026-03-13 10:11:16, 尝试写入True到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].GoHome,是否成功: True
2026-03-13 10:11:16, 尝试写入False到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].GoHome,是否成功: True
2026-03-13 10:11:16, 尝试写入False到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].GoHome,是否成功: True
2026-03-13 10:11:16, 尝试写入True到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].GoHome,是否成功: True
2026-03-13 10:11:16, 尝试写入True到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].GoHome,是否成功: True
2026-03-13 10:11:16, 尝试写入False到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].GoHome,是否成功: True
2026-03-13 10:11:16, 尝试写入False到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].GoHome,是否成功: True
2026-03-13 10:11:16, 尝试写入True到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].GoHome,是否成功: True
2026-03-13 10:11:16, 尝试写入True到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].GoHome,是否成功: True
2026-03-13 10:11:16, 尝试写入False到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].GoHome,是否成功: True
2026-03-13 10:11:16, 尝试写入False到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].GoHome,是否成功: True
2026-03-13 10:11:17, 尝试写入True到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].GoHome,是否成功: True
2026-03-13 10:11:17, 尝试写入True到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].GoHome,是否成功: True
2026-03-13 10:11:17, 尝试写入False到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].GoHome,是否成功: True
2026-03-13 10:11:17, 尝试写入False到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].GoHome,是否成功: True
2026-03-13 10:11:17, 尝试写入True到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].GoHome,是否成功: True
2026-03-13 10:11:17, 尝试写入True到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].GoHome,是否成功: True
2026-03-13 10:11:17, 尝试写入False到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].GoHome,是否成功: True
2026-03-13 10:11:17, 尝试写入False到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].GoHome,是否成功: True
2026-03-13 10:11:17, 尝试写入True到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].GoHome,是否成功: True
2026-03-13 10:11:17, 尝试写入True到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].GoHome,是否成功: True
2026-03-13 10:11:17, 尝试写入False到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[5].GoHome,是否成功: True
2026-03-13 10:11:17, 尝试写入False到回原点触发变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Axes[1].GoHome,是否成功: True
2026-03-13 10:11:36, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新气缸分组_1组
2026-03-13 10:12:20, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新input组
2026-03-13 10:12:25, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc关闭了更新input组的请求
2026-03-13 10:12:25, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新output组
2026-03-13 10:12:26, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc关闭了更新output组的请求
2026-03-13 10:12:26, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新input组
2026-03-13 10:12:27, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc关闭了更新input组的请求
2026-03-13 10:12:27, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新output组
2026-03-13 10:12:28, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc关闭了更新output组的请求
2026-03-13 10:12:28, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新input组
2026-03-13 10:12:30, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc关闭了更新input组的请求
2026-03-13 10:12:30, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新output组
2026-03-13 10:12:31, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc关闭了更新output组的请求
2026-03-13 10:12:31, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新input组
2026-03-13 10:12:39, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc关闭了更新input组的请求
2026-03-13 10:12:39, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新屏蔽参数组
2026-03-13 10:12:40, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新测试轴_2组
2026-03-13 10:15:10, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新input组
2026-03-13 10:15:12, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新input组
2026-03-13 10:15:12, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc关闭了更新input组的请求
2026-03-13 10:15:12, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新测试轴_2组
2026-03-13 10:15:16, 客户端48ab459b-23e8-4568-9aa2-5c331251c6fc请求更新气缸分组_1组
2026-03-13 10:23:58, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:23:58, 执行配置文件数据分组和初始化
2026-03-13 10:23:58, 开始构建通讯连接
2026-03-13 10:23:58, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:23:58, 打开循环任务列表
2026-03-13 10:24:01, 客户端d257def5-166e-48da-83e7-925962a28aa3请求更新input组
2026-03-13 10:24:02, 客户端d257def5-166e-48da-83e7-925962a28aa3关闭了更新input组的请求
2026-03-13 10:24:02, 客户端d257def5-166e-48da-83e7-925962a28aa3请求更新气缸分组_1组
2026-03-13 10:27:16, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:27:16, 执行配置文件数据分组和初始化
2026-03-13 10:27:16, 开始构建通讯连接
2026-03-13 10:27:16, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:27:16, 打开循环任务列表
2026-03-13 10:27:19, 客户端f96078a0-0c16-46dd-ad4b-557063c8bde6请求更新input组
2026-03-13 10:27:20, 客户端f96078a0-0c16-46dd-ad4b-557063c8bde6关闭了更新input组的请求
2026-03-13 10:27:20, 客户端f96078a0-0c16-46dd-ad4b-557063c8bde6请求更新气缸分组_1组
2026-03-13 10:29:26, 客户端f96078a0-0c16-46dd-ad4b-557063c8bde6请求更新气缸分组_2组
2026-03-13 10:29:27, 客户端f96078a0-0c16-46dd-ad4b-557063c8bde6请求更新气缸分组_1组
2026-03-13 10:29:40, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:29:40, 执行配置文件数据分组和初始化
2026-03-13 10:29:40, 开始构建通讯连接
2026-03-13 10:29:40, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:29:40, 打开循环任务列表
2026-03-13 10:29:41, 客户端ec3164cf-e3ff-47dc-bc1e-545cfd6d7ac2请求更新input组
2026-03-13 10:29:42, 客户端ec3164cf-e3ff-47dc-bc1e-545cfd6d7ac2关闭了更新input组的请求
2026-03-13 10:29:42, 客户端ec3164cf-e3ff-47dc-bc1e-545cfd6d7ac2请求更新气缸分组_1组
2026-03-13 10:30:06, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:30:06, 执行配置文件数据分组和初始化
2026-03-13 10:30:06, 开始构建通讯连接
2026-03-13 10:30:06, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:30:06, 打开循环任务列表
2026-03-13 10:30:07, 客户端992a4838-9856-4b29-83c5-ceebaaf6d75d请求更新input组
2026-03-13 10:30:08, 客户端992a4838-9856-4b29-83c5-ceebaaf6d75d关闭了更新input组的请求
2026-03-13 10:30:08, 客户端992a4838-9856-4b29-83c5-ceebaaf6d75d请求更新气缸分组_1组
2026-03-13 10:30:59, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:30:59, 执行配置文件数据分组和初始化
2026-03-13 10:30:59, 开始构建通讯连接
2026-03-13 10:30:59, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:30:59, 打开循环任务列表
2026-03-13 10:31:01, 客户端463d60b6-3c51-4f5e-8e25-337b5cbf8b61请求更新input组
2026-03-13 10:31:01, 客户端463d60b6-3c51-4f5e-8e25-337b5cbf8b61关闭了更新input组的请求
2026-03-13 10:31:01, 客户端463d60b6-3c51-4f5e-8e25-337b5cbf8b61请求更新气缸分组_1组
2026-03-13 10:31:30, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:31:30, 执行配置文件数据分组和初始化
2026-03-13 10:31:30, 开始构建通讯连接
2026-03-13 10:31:30, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:31:30, 打开循环任务列表
2026-03-13 10:31:32, 客户端99048937-e955-4d12-8212-cbd465da948f请求更新input组
2026-03-13 10:31:33, 客户端99048937-e955-4d12-8212-cbd465da948f关闭了更新input组的请求
2026-03-13 10:31:33, 客户端99048937-e955-4d12-8212-cbd465da948f请求更新气缸分组_1组
2026-03-13 10:31:33, 读取IO的变量地址 ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].HomeInput 时出错:错:在创建窗口句柄之前，不能在控件上调用 Invoke 或 BeginInvoke。
2026-03-13 10:32:21, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:32:21, 执行配置文件数据分组和初始化
2026-03-13 10:32:21, 开始构建通讯连接
2026-03-13 10:32:21, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:32:21, 打开循环任务列表
2026-03-13 10:32:22, 客户端c502efa3-6e32-44d2-87d6-8ddf0a70d157请求更新input组
2026-03-13 10:32:23, 客户端c502efa3-6e32-44d2-87d6-8ddf0a70d157关闭了更新input组的请求
2026-03-13 10:32:23, 客户端c502efa3-6e32-44d2-87d6-8ddf0a70d157请求更新气缸分组_1组
2026-03-13 10:32:40, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:32:40, 执行配置文件数据分组和初始化
2026-03-13 10:32:40, 开始构建通讯连接
2026-03-13 10:32:40, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:32:40, 打开循环任务列表
2026-03-13 10:32:42, 客户端8c3f16f2-642e-45f3-8072-c7fff7cd3db6请求更新input组
2026-03-13 10:32:43, 客户端8c3f16f2-642e-45f3-8072-c7fff7cd3db6关闭了更新input组的请求
2026-03-13 10:32:43, 客户端8c3f16f2-642e-45f3-8072-c7fff7cd3db6请求更新气缸分组_1组
2026-03-13 10:33:25, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:33:25, 执行配置文件数据分组和初始化
2026-03-13 10:33:25, 开始构建通讯连接
2026-03-13 10:33:25, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:33:25, 打开循环任务列表
2026-03-13 10:33:27, 客户端370e2df2-84f2-486a-93d8-96c86e843d13请求更新input组
2026-03-13 10:33:27, 客户端370e2df2-84f2-486a-93d8-96c86e843d13关闭了更新input组的请求
2026-03-13 10:33:27, 客户端370e2df2-84f2-486a-93d8-96c86e843d13请求更新气缸分组_1组
2026-03-13 10:33:46, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:33:46, 执行配置文件数据分组和初始化
2026-03-13 10:33:46, 开始构建通讯连接
2026-03-13 10:33:46, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:33:46, 打开循环任务列表
2026-03-13 10:33:48, 客户端208f9e06-03a6-4ae9-bc67-24a1fbb20b1e请求更新input组
2026-03-13 10:33:49, 客户端208f9e06-03a6-4ae9-bc67-24a1fbb20b1e关闭了更新input组的请求
2026-03-13 10:33:49, 客户端208f9e06-03a6-4ae9-bc67-24a1fbb20b1e请求更新气缸分组_1组
2026-03-13 10:34:37, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:34:37, 执行配置文件数据分组和初始化
2026-03-13 10:34:37, 开始构建通讯连接
2026-03-13 10:34:37, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:34:37, 打开循环任务列表
2026-03-13 10:34:40, 客户端d99cce33-48ad-412c-94e3-c4de620b9a0a请求更新input组
2026-03-13 10:34:41, 客户端d99cce33-48ad-412c-94e3-c4de620b9a0a关闭了更新input组的请求
2026-03-13 10:34:41, 客户端d99cce33-48ad-412c-94e3-c4de620b9a0a请求更新气缸分组_1组
2026-03-13 10:43:48, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:43:48, 执行配置文件数据分组和初始化
2026-03-13 10:43:48, 开始构建通讯连接
2026-03-13 10:43:48, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:43:48, 打开循环任务列表
2026-03-13 10:43:56, 客户端a8f92e89-b410-4e60-a46a-9665dd63abe7请求更新input组
2026-03-13 10:43:57, 客户端a8f92e89-b410-4e60-a46a-9665dd63abe7关闭了更新input组的请求
2026-03-13 10:43:57, 客户端a8f92e89-b410-4e60-a46a-9665dd63abe7请求更新气缸分组_1组
2026-03-13 10:45:52, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:45:52, 执行配置文件数据分组和初始化
2026-03-13 10:45:52, 开始构建通讯连接
2026-03-13 10:45:52, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:45:52, 打开循环任务列表
2026-03-13 10:45:56, 客户端cec9a2c0-6732-4b0f-9f45-58af8fa66e87请求更新input组
2026-03-13 10:45:56, 客户端cec9a2c0-6732-4b0f-9f45-58af8fa66e87关闭了更新input组的请求
2026-03-13 10:45:56, 客户端cec9a2c0-6732-4b0f-9f45-58af8fa66e87请求更新气缸分组_1组
2026-03-13 10:47:42, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:47:42, 执行配置文件数据分组和初始化
2026-03-13 10:47:42, 开始构建通讯连接
2026-03-13 10:47:42, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:47:42, 打开循环任务列表
2026-03-13 10:47:43, 客户端d63263f4-f173-4bac-aefe-416f2c8753c8请求更新input组
2026-03-13 10:47:44, 客户端d63263f4-f173-4bac-aefe-416f2c8753c8关闭了更新input组的请求
2026-03-13 10:47:44, 客户端d63263f4-f173-4bac-aefe-416f2c8753c8请求更新气缸分组_1组
2026-03-13 10:48:23, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:48:23, 执行配置文件数据分组和初始化
2026-03-13 10:48:23, 开始构建通讯连接
2026-03-13 10:48:23, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:48:23, 打开循环任务列表
2026-03-13 10:48:24, 客户端a52e8c08-1d90-4747-ade8-4b8474c5ec6c请求更新input组
2026-03-13 10:48:25, 客户端a52e8c08-1d90-4747-ade8-4b8474c5ec6c关闭了更新input组的请求
2026-03-13 10:48:25, 客户端a52e8c08-1d90-4747-ade8-4b8474c5ec6c请求更新气缸分组_1组
2026-03-13 10:49:13, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:49:13, 执行配置文件数据分组和初始化
2026-03-13 10:49:13, 开始构建通讯连接
2026-03-13 10:49:13, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:49:13, 打开循环任务列表
2026-03-13 10:49:15, 客户端8398b810-3927-4f8e-a960-e7c8de63f66d请求更新input组
2026-03-13 10:49:16, 客户端8398b810-3927-4f8e-a960-e7c8de63f66d关闭了更新input组的请求
2026-03-13 10:49:16, 客户端8398b810-3927-4f8e-a960-e7c8de63f66d请求更新气缸分组_1组
2026-03-13 10:57:32, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:57:32, 执行配置文件数据分组和初始化
2026-03-13 10:57:32, 开始构建通讯连接
2026-03-13 10:57:32, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:57:32, 打开循环任务列表
2026-03-13 10:57:43, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:57:43, 执行配置文件数据分组和初始化
2026-03-13 10:57:43, 开始构建通讯连接
2026-03-13 10:57:43, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:57:43, 打开循环任务列表
2026-03-13 10:57:45, 客户端bfe49663-5d6e-43bf-92b8-e78943da2385请求更新input组
2026-03-13 10:57:46, 客户端bfe49663-5d6e-43bf-92b8-e78943da2385关闭了更新input组的请求
2026-03-13 10:57:46, 客户端bfe49663-5d6e-43bf-92b8-e78943da2385请求更新气缸分组_1组
2026-03-13 10:58:21, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:58:21, 执行配置文件数据分组和初始化
2026-03-13 10:58:21, 开始构建通讯连接
2026-03-13 10:58:21, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:58:21, 打开循环任务列表
2026-03-13 10:58:23, 客户端bc198bd3-8172-4b1d-a20a-5e44a71b0b4f请求更新input组
2026-03-13 10:58:24, 客户端bc198bd3-8172-4b1d-a20a-5e44a71b0b4f关闭了更新input组的请求
2026-03-13 10:58:24, 客户端bc198bd3-8172-4b1d-a20a-5e44a71b0b4f请求更新测试轴_1组
2026-03-13 10:58:25, 客户端bc198bd3-8172-4b1d-a20a-5e44a71b0b4f请求更新气缸分组_1组
2026-03-13 10:59:16, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:59:16, 执行配置文件数据分组和初始化
2026-03-13 10:59:16, 开始构建通讯连接
2026-03-13 10:59:16, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:59:16, 打开循环任务列表
2026-03-13 10:59:17, 客户端cfc636ba-1bd9-46f6-b4c7-5ede9b1918c6请求更新input组
2026-03-13 10:59:18, 客户端cfc636ba-1bd9-46f6-b4c7-5ede9b1918c6关闭了更新input组的请求
2026-03-13 10:59:18, 客户端cfc636ba-1bd9-46f6-b4c7-5ede9b1918c6请求更新气缸分组_1组
2026-03-13 10:59:49, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 10:59:49, 执行配置文件数据分组和初始化
2026-03-13 10:59:49, 开始构建通讯连接
2026-03-13 10:59:49, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 10:59:49, 打开循环任务列表
2026-03-13 10:59:51, 客户端d9eaa0d1-b3ee-4df7-97b2-99bc56cb53cf请求更新input组
2026-03-13 10:59:51, 客户端d9eaa0d1-b3ee-4df7-97b2-99bc56cb53cf关闭了更新input组的请求
2026-03-13 10:59:51, 客户端d9eaa0d1-b3ee-4df7-97b2-99bc56cb53cf请求更新气缸分组_1组
2026-03-13 11:00:23, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:00:23, 执行配置文件数据分组和初始化
2026-03-13 11:00:23, 开始构建通讯连接
2026-03-13 11:00:23, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:00:23, 打开循环任务列表
2026-03-13 11:00:24, 客户端629ab37e-7291-4f17-b77f-ec8cdeaba9c1请求更新input组
2026-03-13 11:00:25, 客户端629ab37e-7291-4f17-b77f-ec8cdeaba9c1关闭了更新input组的请求
2026-03-13 11:00:25, 客户端629ab37e-7291-4f17-b77f-ec8cdeaba9c1请求更新气缸分组_1组
2026-03-13 11:01:03, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:01:03, 执行配置文件数据分组和初始化
2026-03-13 11:01:03, 开始构建通讯连接
2026-03-13 11:01:03, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:01:03, 打开循环任务列表
2026-03-13 11:01:05, 客户端8386646b-a7e7-4638-bd92-34eac068f121请求更新input组
2026-03-13 11:01:06, 客户端8386646b-a7e7-4638-bd92-34eac068f121关闭了更新input组的请求
2026-03-13 11:01:06, 客户端8386646b-a7e7-4638-bd92-34eac068f121请求更新气缸分组_1组
2026-03-13 11:01:38, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:01:38, 执行配置文件数据分组和初始化
2026-03-13 11:01:38, 开始构建通讯连接
2026-03-13 11:01:38, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:01:38, 打开循环任务列表
2026-03-13 11:01:40, 客户端03f2f109-afd2-496a-b7fe-64b949c301e5请求更新input组
2026-03-13 11:01:40, 客户端03f2f109-afd2-496a-b7fe-64b949c301e5关闭了更新input组的请求
2026-03-13 11:01:40, 客户端03f2f109-afd2-496a-b7fe-64b949c301e5请求更新气缸分组_1组
2026-03-13 11:02:06, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:02:06, 执行配置文件数据分组和初始化
2026-03-13 11:02:06, 开始构建通讯连接
2026-03-13 11:02:06, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:02:06, 打开循环任务列表
2026-03-13 11:02:08, 客户端96c611c5-7408-4bd4-b88f-969cbdaa46b8请求更新input组
2026-03-13 11:02:09, 客户端96c611c5-7408-4bd4-b88f-969cbdaa46b8关闭了更新input组的请求
2026-03-13 11:02:09, 客户端96c611c5-7408-4bd4-b88f-969cbdaa46b8请求更新气缸分组_1组
2026-03-13 11:02:23, 客户端96c611c5-7408-4bd4-b88f-969cbdaa46b8请求更新input组
2026-03-13 11:04:11, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:04:11, 执行配置文件数据分组和初始化
2026-03-13 11:04:11, 开始构建通讯连接
2026-03-13 11:04:11, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:04:11, 打开循环任务列表
2026-03-13 11:04:13, 客户端786b52d6-91b3-4df4-9685-693bbad9e5a9请求更新input组
2026-03-13 11:04:25, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:04:25, 执行配置文件数据分组和初始化
2026-03-13 11:04:25, 开始构建通讯连接
2026-03-13 11:04:25, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:04:25, 打开循环任务列表
2026-03-13 11:04:26, 客户端aa640651-1b98-4ade-ba52-b5d06bd173cd请求更新input组
2026-03-13 11:05:16, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:05:16, 执行配置文件数据分组和初始化
2026-03-13 11:05:16, 开始构建通讯连接
2026-03-13 11:05:16, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:05:16, 打开循环任务列表
2026-03-13 11:05:17, 客户端ae22d45a-13cf-409c-94c2-ea82c7060c3f请求更新input组
2026-03-13 11:05:37, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:05:37, 执行配置文件数据分组和初始化
2026-03-13 11:05:37, 开始构建通讯连接
2026-03-13 11:05:37, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:05:37, 打开循环任务列表
2026-03-13 11:05:38, 客户端730234aa-181e-494d-a30a-9cd34219a635请求更新input组
2026-03-13 11:06:19, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:06:19, 执行配置文件数据分组和初始化
2026-03-13 11:06:19, 开始构建通讯连接
2026-03-13 11:06:19, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:06:19, 打开循环任务列表
2026-03-13 11:06:21, 客户端2abec57b-f4a0-4ad2-a3b6-971dc61cc2e4请求更新input组
2026-03-13 11:06:23, 客户端2abec57b-f4a0-4ad2-a3b6-971dc61cc2e4关闭了更新input组的请求
2026-03-13 11:06:23, 客户端2abec57b-f4a0-4ad2-a3b6-971dc61cc2e4请求更新气缸分组_1组
2026-03-13 11:13:59, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:13:59, 执行配置文件数据分组和初始化
2026-03-13 11:13:59, 开始构建通讯连接
2026-03-13 11:13:59, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:13:59, 打开循环任务列表
2026-03-13 11:14:01, 客户端81597753-51e5-4c60-bca6-85e115cef404请求更新input组
2026-03-13 11:14:03, 客户端81597753-51e5-4c60-bca6-85e115cef404关闭了更新input组的请求
2026-03-13 11:14:03, 客户端81597753-51e5-4c60-bca6-85e115cef404请求更新气缸分组_1组
2026-03-13 11:14:23, 客户端81597753-51e5-4c60-bca6-85e115cef404请求更新input组
2026-03-13 11:15:48, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:15:48, 执行配置文件数据分组和初始化
2026-03-13 11:15:48, 开始构建通讯连接
2026-03-13 11:15:48, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:15:48, 打开循环任务列表
2026-03-13 11:15:49, 客户端f405fdab-22a4-488b-bd61-adde0cfcae83请求更新input组
2026-03-13 11:17:07, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:17:07, 执行配置文件数据分组和初始化
2026-03-13 11:17:07, 开始构建通讯连接
2026-03-13 11:17:07, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:17:07, 打开循环任务列表
2026-03-13 11:17:09, 客户端5a117635-fb63-47e3-b8ad-e5166759ed83请求更新input组
2026-03-13 11:17:26, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:17:26, 执行配置文件数据分组和初始化
2026-03-13 11:17:26, 开始构建通讯连接
2026-03-13 11:17:26, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:17:26, 打开循环任务列表
2026-03-13 11:17:28, 客户端7468a56c-90f7-4ff1-b044-0b111e4e9525请求更新input组
2026-03-13 11:17:41, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:17:41, 执行配置文件数据分组和初始化
2026-03-13 11:17:41, 开始构建通讯连接
2026-03-13 11:17:41, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:17:41, 打开循环任务列表
2026-03-13 11:17:42, 客户端3700a5b6-7011-41bd-a5dc-c343d33b07cc请求更新input组
2026-03-13 11:18:06, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:18:06, 执行配置文件数据分组和初始化
2026-03-13 11:18:06, 开始构建通讯连接
2026-03-13 11:18:06, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:18:06, 打开循环任务列表
2026-03-13 11:18:07, 客户端2d91bcc8-1f78-4341-9c25-ee57b4ea0669请求更新input组
2026-03-13 11:18:08, 客户端2d91bcc8-1f78-4341-9c25-ee57b4ea0669关闭了更新input组的请求
2026-03-13 11:18:08, 客户端2d91bcc8-1f78-4341-9c25-ee57b4ea0669请求更新气缸分组_1组
2026-03-13 11:30:57, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:30:57, 执行配置文件数据分组和初始化
2026-03-13 11:30:57, 开始构建通讯连接
2026-03-13 11:30:57, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:30:57, 打开循环任务列表
2026-03-13 11:30:59, 客户端b37fd714-aee2-42dd-bde8-dece91a723d9请求更新input组
2026-03-13 11:31:01, 客户端b37fd714-aee2-42dd-bde8-dece91a723d9关闭了更新input组的请求
2026-03-13 11:31:01, 客户端b37fd714-aee2-42dd-bde8-dece91a723d9请求更新气缸分组_1组
2026-03-13 11:31:04, 客户端b37fd714-aee2-42dd-bde8-dece91a723d9请求更新input组
2026-03-13 11:31:51, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:31:51, 执行配置文件数据分组和初始化
2026-03-13 11:31:51, 开始构建通讯连接
2026-03-13 11:31:51, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:31:51, 打开循环任务列表
2026-03-13 11:31:53, 客户端90f182ef-b18d-4ab4-a9b1-60ae7887e148请求更新input组
2026-03-13 11:34:24, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:34:24, 执行配置文件数据分组和初始化
2026-03-13 11:34:24, 开始构建通讯连接
2026-03-13 11:34:24, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:34:24, 打开循环任务列表
2026-03-13 11:34:26, 客户端e18e262b-f44e-4ec8-b63d-a00054d22103请求更新input组
2026-03-13 11:34:40, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:34:40, 执行配置文件数据分组和初始化
2026-03-13 11:34:40, 开始构建通讯连接
2026-03-13 11:34:40, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:34:40, 打开循环任务列表
2026-03-13 11:34:41, 客户端bd94e5f5-9aa3-4e28-9a72-c48e6bf53720请求更新input组
2026-03-13 11:34:42, 客户端bd94e5f5-9aa3-4e28-9a72-c48e6bf53720关闭了更新input组的请求
2026-03-13 11:34:42, 客户端bd94e5f5-9aa3-4e28-9a72-c48e6bf53720请求更新气缸分组_1组
2026-03-13 11:35:06, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:35:06, 执行配置文件数据分组和初始化
2026-03-13 11:35:06, 开始构建通讯连接
2026-03-13 11:35:06, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:35:06, 打开循环任务列表
2026-03-13 11:35:07, 客户端2ca7246d-b340-4a26-b581-6569dbc3eea9请求更新input组
2026-03-13 11:36:25, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:36:25, 执行配置文件数据分组和初始化
2026-03-13 11:36:25, 开始构建通讯连接
2026-03-13 11:36:25, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:36:25, 打开循环任务列表
2026-03-13 11:36:27, 客户端24ea2214-a5a6-4bb0-af7d-51cec3aaf7b0请求更新input组
2026-03-13 11:37:07, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 11:37:07, 执行配置文件数据分组和初始化
2026-03-13 11:37:07, 开始构建通讯连接
2026-03-13 11:37:07, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 11:37:07, 打开循环任务列表
2026-03-13 11:37:08, 客户端8ef659fa-7166-4b92-a551-6ecc4cf120fd请求更新input组
2026-03-13 11:37:09, 客户端8ef659fa-7166-4b92-a551-6ecc4cf120fd关闭了更新input组的请求
2026-03-13 11:37:09, 客户端8ef659fa-7166-4b92-a551-6ecc4cf120fd请求更新气缸分组_1组
2026-03-13 11:37:10, 客户端8ef659fa-7166-4b92-a551-6ecc4cf120fd请求更新input组
2026-03-13 13:31:16, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 13:31:16, 执行配置文件数据分组和初始化
2026-03-13 13:31:16, 开始构建通讯连接
2026-03-13 13:31:16, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 13:31:16, 打开循环任务列表
2026-03-13 13:31:18, 客户端92c00cdc-36a7-46d5-9c99-b9ee624515c3请求更新input组
2026-03-13 13:46:22, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 13:46:22, 执行配置文件数据分组和初始化
2026-03-13 13:46:22, 开始构建通讯连接
2026-03-13 13:46:22, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 13:46:22, 打开循环任务列表
2026-03-13 17:27:33, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-13 17:27:33, 执行配置文件数据分组和初始化
2026-03-13 17:27:33, 开始构建通讯连接
2026-03-13 17:27:33, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-13 17:27:33, 打开循环任务列表
