Time,Message
2026-03-03 11:52:35, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-03 11:52:35, 执行配置文件数据分组和初始化
2026-03-03 11:52:35, 开始构建通讯连接
2026-03-03 11:52:35, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-03 11:52:35, 打开循环任务列表
2026-03-03 13:23:38, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-03 13:23:38, 执行配置文件数据分组和初始化
2026-03-03 13:23:38, 开始构建通讯连接
2026-03-03 13:23:38, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-03 13:23:38, 打开循环任务列表
2026-03-03 13:36:23, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-03 13:36:23, 执行配置文件数据分组和初始化
2026-03-03 13:36:23, 开始构建通讯连接
2026-03-03 13:36:23, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-03 13:36:23, 打开循环任务列表
2026-03-03 14:29:18, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-03 14:29:18, 执行配置文件数据分组和初始化
2026-03-03 14:29:18, 开始构建通讯连接
2026-03-03 14:29:18, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-03 14:29:18, 打开循环任务列表
2026-03-03 16:59:09, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-03 16:59:09, 执行配置文件数据分组和初始化
2026-03-03 16:59:09, 开始构建通讯连接
2026-03-03 16:59:09, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-03 16:59:09, 打开循环任务列表
2026-03-03 17:15:39, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-03 17:15:39, 执行配置文件数据分组和初始化
2026-03-03 17:15:39, 开始构建通讯连接
2026-03-03 17:15:39, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-03 17:15:39, 打开循环任务列表
2026-03-03 17:28:55, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-03 17:28:55, 执行配置文件数据分组和初始化
2026-03-03 17:28:55, 开始构建通讯连接
2026-03-03 17:28:55, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-03 17:28:55, 打开循环任务列表
