Time,Message
2026-03-17 17:20:58, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-17 17:20:58, 执行配置文件数据分组和初始化
2026-03-17 17:20:58, 开始构建通讯连接
2026-03-17 17:20:58, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-17 17:20:58, 打开循环任务列表
2026-03-17 21:04:27, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-17 21:04:27, 执行配置文件数据分组和初始化
2026-03-17 21:04:27, 开始构建通讯连接
2026-03-17 21:04:27, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-17 21:04:27, 打开循环任务列表
2026-03-17 21:10:08, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-17 21:10:08, 执行配置文件数据分组和初始化
2026-03-17 21:10:08, 开始构建通讯连接
2026-03-17 21:10:08, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-17 21:10:08, 打开循环任务列表
2026-03-17 21:11:11, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-17 21:11:11, 执行配置文件数据分组和初始化
2026-03-17 21:11:11, 开始构建通讯连接
2026-03-17 21:11:11, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-17 21:11:11, 打开循环任务列表
2026-03-17 21:18:35, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-17 21:18:35, 执行配置文件数据分组和初始化
2026-03-17 21:18:35, 开始构建通讯连接
2026-03-17 21:18:35, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-17 21:18:35, 打开循环任务列表
