Time,Message
2025-08-14 08:33:17, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-14 08:33:17, 执行配置文件数据分组和初始化
2025-08-14 08:33:17, 开始构建通讯连接
2025-08-14 08:33:17, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-14 08:33:17, 打开循环任务列表
2025-08-14 14:11:56, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-14 14:11:56, 执行配置文件数据分组和初始化
2025-08-14 14:11:56, 开始构建通讯连接
2025-08-14 14:11:56, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-14 14:11:56, 打开循环任务列表
2025-08-14 14:11:58, 客户端979f447b-ac0f-431b-87ca-b8f69bd428da请求更新input组
2025-08-14 17:39:17, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-14 17:39:17, 执行配置文件数据分组和初始化
2025-08-14 17:39:18, 开始构建通讯连接
2025-08-14 17:39:18, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-14 17:39:18, 打开循环任务列表
2025-08-14 17:39:20, 客户端4b65c4bf-7a73-4c81-b938-95bb6fd125a0请求更新input组
2025-08-14 17:40:45, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-14 17:40:45, 执行配置文件数据分组和初始化
2025-08-14 17:40:45, 开始构建通讯连接
2025-08-14 17:40:45, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-14 17:40:45, 打开循环任务列表
2025-08-14 17:45:27, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-14 17:45:27, 执行配置文件数据分组和初始化
2025-08-14 17:45:27, 开始构建通讯连接
2025-08-14 17:45:27, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-14 17:45:27, 打开循环任务列表
2025-08-14 18:00:21, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-14 18:00:21, 执行配置文件数据分组和初始化
2025-08-14 18:00:22, 开始构建通讯连接
2025-08-14 18:00:22, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-14 18:00:22, 打开循环任务列表
2025-08-14 18:02:37, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-14 18:02:37, 执行配置文件数据分组和初始化
2025-08-14 18:02:37, 开始构建通讯连接
2025-08-14 18:02:37, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-14 18:02:37, 打开循环任务列表
2025-08-14 18:02:40, 客户端02cd7781-75c0-4a1e-b0f3-384667d4db88请求更新input组
2025-08-14 18:09:07, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-14 18:09:07, 执行配置文件数据分组和初始化
2025-08-14 18:09:11, 开始构建通讯连接
2025-08-14 18:09:11, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-14 18:09:11, 打开循环任务列表
2025-08-14 18:09:15, 客户端2ced2d95-650d-4bd9-8dce-cf88d33ac392请求更新input组
2025-08-14 18:09:20, 客户端2ced2d95-650d-4bd9-8dce-cf88d33ac392请求更新input组
2025-08-14 18:09:21, 客户端2ced2d95-650d-4bd9-8dce-cf88d33ac392请求更新input组
2025-08-14 18:09:23, 客户端2ced2d95-650d-4bd9-8dce-cf88d33ac392请求更新input组
2025-08-14 18:09:27, 客户端2ced2d95-650d-4bd9-8dce-cf88d33ac392请求更新input组
2025-08-14 18:09:55, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-14 18:09:55, 执行配置文件数据分组和初始化
2025-08-14 18:09:55, 开始构建通讯连接
2025-08-14 18:09:55, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-14 18:09:55, 打开循环任务列表
2025-08-14 18:09:56, 客户端0ac2f6d1-40e5-42ce-816e-ff60bd2756bd请求更新input组
2025-08-14 18:12:30, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-14 18:12:30, 执行配置文件数据分组和初始化
2025-08-14 18:12:30, 开始构建通讯连接
2025-08-14 18:12:30, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-14 18:12:30, 打开循环任务列表
2025-08-14 18:12:32, 客户端dd4c9a09-21b8-4617-ad71-606c57144d1e请求更新input组
