Time,Message
2026-03-08 12:12:15, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 12:12:15, 执行配置文件数据分组和初始化
2026-03-08 12:12:15, 开始构建通讯连接
2026-03-08 12:12:15, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 12:12:15, 打开循环任务列表
2026-03-08 12:12:23, 客户端78df06b7-0120-41c6-880c-24881c147ad3请求更新input组
2026-03-08 12:12:24, 客户端78df06b7-0120-41c6-880c-24881c147ad3关闭了更新input组的请求
2026-03-08 12:12:24, 客户端78df06b7-0120-41c6-880c-24881c147ad3请求更新测试轴_1组
2026-03-08 12:12:25, 客户端78df06b7-0120-41c6-880c-24881c147ad3请求更新气缸分组_1组
2026-03-08 14:29:01, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 14:29:01, 执行配置文件数据分组和初始化
2026-03-08 14:29:01, 开始构建通讯连接
2026-03-08 14:29:01, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 14:29:01, 打开循环任务列表
2026-03-08 14:29:03, 客户端c2729a2a-239d-4016-a371-6f7077b877ef请求更新input组
2026-03-08 14:29:04, 客户端c2729a2a-239d-4016-a371-6f7077b877ef关闭了更新input组的请求
2026-03-08 14:29:04, 客户端c2729a2a-239d-4016-a371-6f7077b877ef请求更新气缸分组_1组
2026-03-08 14:36:18, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 14:36:18, 执行配置文件数据分组和初始化
2026-03-08 14:36:18, 开始构建通讯连接
2026-03-08 14:36:18, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 14:36:18, 打开循环任务列表
2026-03-08 14:36:50, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 14:36:50, 执行配置文件数据分组和初始化
2026-03-08 14:36:50, 开始构建通讯连接
2026-03-08 14:36:50, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 14:36:50, 打开循环任务列表
2026-03-08 14:40:16, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 14:40:16, 执行配置文件数据分组和初始化
2026-03-08 14:40:16, 开始构建通讯连接
2026-03-08 14:40:16, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 14:40:16, 打开循环任务列表
2026-03-08 14:40:18, 客户端710ddef0-daa6-4a40-b52e-d2957554bab2请求更新input组
2026-03-08 14:40:19, 客户端710ddef0-daa6-4a40-b52e-d2957554bab2关闭了更新input组的请求
2026-03-08 14:40:19, 客户端710ddef0-daa6-4a40-b52e-d2957554bab2请求更新气缸分组_1组
2026-03-08 15:16:24, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 15:16:24, 执行配置文件数据分组和初始化
2026-03-08 15:16:24, 开始构建通讯连接
2026-03-08 15:16:24, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 15:16:24, 打开循环任务列表
2026-03-08 15:16:26, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新input组
2026-03-08 15:16:29, 客户端243c120f-dd76-4e86-8579-08890ea6533f关闭了更新input组的请求
2026-03-08 15:16:29, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新气缸分组_1组
2026-03-08 15:16:30, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新测试轴_1组
2026-03-08 15:16:32, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新气缸分组_1组
2026-03-08 15:16:44, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新测试轴_1组
2026-03-08 15:16:49, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新input组
2026-03-08 15:16:49, 客户端243c120f-dd76-4e86-8579-08890ea6533f关闭了更新input组的请求
2026-03-08 15:16:49, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新气缸分组_1组
2026-03-08 15:16:50, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新测试轴_1组
2026-03-08 15:16:55, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新input组
2026-03-08 15:16:57, 客户端243c120f-dd76-4e86-8579-08890ea6533f关闭了更新input组的请求
2026-03-08 15:16:57, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新气缸分组_1组
2026-03-08 15:16:59, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新测试轴_1组
2026-03-08 15:16:59, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新气缸分组_1组
2026-03-08 15:17:00, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新input组
2026-03-08 15:17:01, 客户端243c120f-dd76-4e86-8579-08890ea6533f关闭了更新input组的请求
2026-03-08 15:17:01, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新气缸分组_1组
2026-03-08 15:17:02, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新input组
2026-03-08 15:17:03, 客户端243c120f-dd76-4e86-8579-08890ea6533f关闭了更新input组的请求
2026-03-08 15:17:03, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新气缸分组_1组
2026-03-08 15:17:04, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新input组
2026-03-08 15:17:05, 客户端243c120f-dd76-4e86-8579-08890ea6533f关闭了更新input组的请求
2026-03-08 15:17:05, 客户端243c120f-dd76-4e86-8579-08890ea6533f请求更新气缸分组_1组
2026-03-08 15:18:58, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 15:18:58, 执行配置文件数据分组和初始化
2026-03-08 15:18:58, 开始构建通讯连接
2026-03-08 15:18:58, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 15:18:58, 打开循环任务列表
2026-03-08 15:19:00, 客户端cec14569-6675-4699-a376-cce1bacdb643请求更新input组
2026-03-08 15:19:00, 客户端cec14569-6675-4699-a376-cce1bacdb643关闭了更新input组的请求
2026-03-08 15:19:00, 客户端cec14569-6675-4699-a376-cce1bacdb643请求更新测试轴_1组
2026-03-08 15:48:45, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 15:48:45, 执行配置文件数据分组和初始化
2026-03-08 15:48:45, 开始构建通讯连接
2026-03-08 15:48:45, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 15:48:45, 打开循环任务列表
2026-03-08 15:48:46, 客户端10c00577-7511-4018-9a1e-7ea1eafbe005请求更新input组
2026-03-08 15:48:47, 客户端10c00577-7511-4018-9a1e-7ea1eafbe005关闭了更新input组的请求
2026-03-08 15:48:47, 客户端10c00577-7511-4018-9a1e-7ea1eafbe005请求更新气缸分组_1组
2026-03-08 15:55:44, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 15:55:44, 执行配置文件数据分组和初始化
2026-03-08 15:55:44, 开始构建通讯连接
2026-03-08 15:55:44, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 15:55:44, 打开循环任务列表
2026-03-08 15:55:45, 客户端eea0e863-ca56-430b-9251-20f45a14e1ec请求更新input组
2026-03-08 15:55:46, 客户端eea0e863-ca56-430b-9251-20f45a14e1ec关闭了更新input组的请求
2026-03-08 15:55:46, 客户端eea0e863-ca56-430b-9251-20f45a14e1ec请求更新气缸分组_1组
2026-03-08 15:55:59, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 15:55:59, 执行配置文件数据分组和初始化
2026-03-08 15:55:59, 开始构建通讯连接
2026-03-08 15:56:00, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 15:56:00, 打开循环任务列表
2026-03-08 15:56:01, 客户端35909b8b-81d5-4cca-bfcb-c12eb8be0a72请求更新input组
2026-03-08 15:56:02, 客户端35909b8b-81d5-4cca-bfcb-c12eb8be0a72关闭了更新input组的请求
2026-03-08 15:56:02, 客户端35909b8b-81d5-4cca-bfcb-c12eb8be0a72请求更新气缸分组_1组
2026-03-08 15:57:58, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 15:57:58, 执行配置文件数据分组和初始化
2026-03-08 15:57:58, 开始构建通讯连接
2026-03-08 15:57:58, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 15:57:58, 打开循环任务列表
2026-03-08 15:57:59, 客户端c5573981-10b0-4ab8-8198-e1f403f64ce6请求更新input组
2026-03-08 15:58:00, 客户端c5573981-10b0-4ab8-8198-e1f403f64ce6关闭了更新input组的请求
2026-03-08 15:58:00, 客户端c5573981-10b0-4ab8-8198-e1f403f64ce6请求更新气缸分组_1组
2026-03-08 15:59:00, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 15:59:00, 执行配置文件数据分组和初始化
2026-03-08 15:59:00, 开始构建通讯连接
2026-03-08 15:59:00, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 15:59:00, 打开循环任务列表
2026-03-08 15:59:02, 客户端89e5106c-6817-403b-bbc9-06ad5854dccf请求更新input组
2026-03-08 15:59:02, 客户端89e5106c-6817-403b-bbc9-06ad5854dccf关闭了更新input组的请求
2026-03-08 15:59:02, 客户端89e5106c-6817-403b-bbc9-06ad5854dccf请求更新气缸分组_1组
2026-03-08 16:01:18, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 16:01:18, 执行配置文件数据分组和初始化
2026-03-08 16:01:18, 开始构建通讯连接
2026-03-08 16:01:18, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 16:01:18, 打开循环任务列表
2026-03-08 16:01:20, 客户端a1f5134c-d45c-4c15-95b7-7c0bdf20ebc2请求更新input组
2026-03-08 16:01:21, 客户端a1f5134c-d45c-4c15-95b7-7c0bdf20ebc2关闭了更新input组的请求
2026-03-08 16:01:21, 客户端a1f5134c-d45c-4c15-95b7-7c0bdf20ebc2请求更新测试轴_1组
2026-03-08 16:01:22, 客户端a1f5134c-d45c-4c15-95b7-7c0bdf20ebc2请求更新气缸分组_1组
2026-03-08 16:03:21, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 16:03:21, 执行配置文件数据分组和初始化
2026-03-08 16:03:21, 开始构建通讯连接
2026-03-08 16:03:21, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 16:03:21, 打开循环任务列表
2026-03-08 16:03:23, 客户端cd127721-e301-4fb0-99d4-65d35d5ca984请求更新input组
2026-03-08 16:03:23, 客户端cd127721-e301-4fb0-99d4-65d35d5ca984关闭了更新input组的请求
2026-03-08 16:03:23, 客户端cd127721-e301-4fb0-99d4-65d35d5ca984请求更新气缸分组_1组
2026-03-08 16:05:02, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 16:05:02, 执行配置文件数据分组和初始化
2026-03-08 16:05:03, 开始构建通讯连接
2026-03-08 16:05:03, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 16:05:03, 打开循环任务列表
2026-03-08 16:05:04, 客户端4a146618-21a6-4643-83d5-17dcbd65c908请求更新input组
2026-03-08 16:05:04, 客户端4a146618-21a6-4643-83d5-17dcbd65c908关闭了更新input组的请求
2026-03-08 16:05:04, 客户端4a146618-21a6-4643-83d5-17dcbd65c908请求更新气缸分组_1组
2026-03-08 16:08:51, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 16:08:51, 执行配置文件数据分组和初始化
2026-03-08 16:08:51, 开始构建通讯连接
2026-03-08 16:08:51, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 16:08:51, 打开循环任务列表
2026-03-08 16:08:52, 客户端7254e18d-c5a8-4b3f-a91f-181c61c0f244请求更新input组
2026-03-08 16:08:53, 客户端7254e18d-c5a8-4b3f-a91f-181c61c0f244关闭了更新input组的请求
2026-03-08 16:08:53, 客户端7254e18d-c5a8-4b3f-a91f-181c61c0f244请求更新气缸分组_1组
2026-03-08 16:09:33, 客户端7254e18d-c5a8-4b3f-a91f-181c61c0f244请求更新气缸分组_2组
2026-03-08 16:09:34, 客户端7254e18d-c5a8-4b3f-a91f-181c61c0f244请求更新气缸分组_1组
2026-03-08 16:10:10, 客户端7254e18d-c5a8-4b3f-a91f-181c61c0f244请求更新气缸分组_2组
2026-03-08 16:10:22, 客户端7254e18d-c5a8-4b3f-a91f-181c61c0f244请求更新气缸分组_1组
2026-03-08 16:10:24, 客户端7254e18d-c5a8-4b3f-a91f-181c61c0f244请求更新气缸分组_2组
2026-03-08 16:10:26, 客户端7254e18d-c5a8-4b3f-a91f-181c61c0f244请求更新气缸分组_1组
2026-03-08 16:12:03, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 16:12:03, 执行配置文件数据分组和初始化
2026-03-08 16:12:03, 开始构建通讯连接
2026-03-08 16:12:03, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 16:12:03, 打开循环任务列表
2026-03-08 16:12:04, 客户端594f576c-c1f6-478c-90cf-d24214e77c65请求更新input组
2026-03-08 16:12:05, 客户端594f576c-c1f6-478c-90cf-d24214e77c65关闭了更新input组的请求
2026-03-08 16:12:05, 客户端594f576c-c1f6-478c-90cf-d24214e77c65请求更新气缸分组_1组
2026-03-08 16:12:55, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 16:12:55, 执行配置文件数据分组和初始化
2026-03-08 16:12:55, 开始构建通讯连接
2026-03-08 16:12:55, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 16:12:55, 打开循环任务列表
2026-03-08 16:12:57, 客户端85d4c102-4087-4ebd-a2e4-70e53bae406f请求更新input组
2026-03-08 16:12:58, 客户端85d4c102-4087-4ebd-a2e4-70e53bae406f关闭了更新input组的请求
2026-03-08 16:12:58, 客户端85d4c102-4087-4ebd-a2e4-70e53bae406f请求更新气缸分组_1组
2026-03-08 16:14:16, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 16:14:16, 执行配置文件数据分组和初始化
2026-03-08 16:14:16, 开始构建通讯连接
2026-03-08 16:14:16, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 16:14:16, 打开循环任务列表
2026-03-08 16:14:17, 客户端61e6f288-bd7a-43b7-bcda-1517dd2150a4请求更新input组
2026-03-08 16:14:18, 客户端61e6f288-bd7a-43b7-bcda-1517dd2150a4关闭了更新input组的请求
2026-03-08 16:14:18, 客户端61e6f288-bd7a-43b7-bcda-1517dd2150a4请求更新气缸分组_1组
2026-03-08 16:14:31, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 16:14:31, 执行配置文件数据分组和初始化
2026-03-08 16:14:31, 开始构建通讯连接
2026-03-08 16:14:31, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 16:14:31, 打开循环任务列表
2026-03-08 16:14:33, 客户端b555c224-b9d6-40e4-8f1b-3ec74d4146b6请求更新input组
2026-03-08 16:14:33, 客户端b555c224-b9d6-40e4-8f1b-3ec74d4146b6关闭了更新input组的请求
2026-03-08 16:14:33, 客户端b555c224-b9d6-40e4-8f1b-3ec74d4146b6请求更新气缸分组_1组
2026-03-08 16:15:28, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 16:15:28, 执行配置文件数据分组和初始化
2026-03-08 16:15:28, 开始构建通讯连接
2026-03-08 16:15:28, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 16:15:28, 打开循环任务列表
2026-03-08 16:15:29, 客户端b21cd343-a8c1-4420-8ba1-9d8e844f1c27请求更新input组
2026-03-08 16:15:30, 客户端b21cd343-a8c1-4420-8ba1-9d8e844f1c27关闭了更新input组的请求
2026-03-08 16:15:30, 客户端b21cd343-a8c1-4420-8ba1-9d8e844f1c27请求更新气缸分组_1组
2026-03-08 16:16:10, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 16:16:10, 执行配置文件数据分组和初始化
2026-03-08 16:16:10, 开始构建通讯连接
2026-03-08 16:16:10, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 16:16:10, 打开循环任务列表
2026-03-08 16:16:11, 客户端1cfd38f3-548e-4238-9a40-96f9e2c5981f请求更新input组
2026-03-08 16:16:12, 客户端1cfd38f3-548e-4238-9a40-96f9e2c5981f关闭了更新input组的请求
2026-03-08 16:16:12, 客户端1cfd38f3-548e-4238-9a40-96f9e2c5981f请求更新气缸分组_1组
2026-03-08 16:16:46, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 16:16:46, 执行配置文件数据分组和初始化
2026-03-08 16:16:46, 开始构建通讯连接
2026-03-08 16:16:46, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 16:16:46, 打开循环任务列表
2026-03-08 16:16:47, 客户端584887e7-8888-4975-81f6-73b0d19ab0e8请求更新input组
2026-03-08 16:16:48, 客户端584887e7-8888-4975-81f6-73b0d19ab0e8关闭了更新input组的请求
2026-03-08 16:16:48, 客户端584887e7-8888-4975-81f6-73b0d19ab0e8请求更新气缸分组_1组
2026-03-08 16:17:34, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 16:17:34, 执行配置文件数据分组和初始化
2026-03-08 16:17:34, 开始构建通讯连接
2026-03-08 16:17:34, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 16:17:34, 打开循环任务列表
2026-03-08 16:17:35, 客户端8f72ecb2-602f-4b7b-b73d-1159a4149b96请求更新input组
2026-03-08 16:17:36, 客户端8f72ecb2-602f-4b7b-b73d-1159a4149b96关闭了更新input组的请求
2026-03-08 16:17:36, 客户端8f72ecb2-602f-4b7b-b73d-1159a4149b96请求更新气缸分组_1组
2026-03-08 16:30:02, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 16:30:02, 执行配置文件数据分组和初始化
2026-03-08 16:30:02, 开始构建通讯连接
2026-03-08 16:30:02, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 16:30:02, 打开循环任务列表
2026-03-08 16:30:04, 客户端c65dc81f-c13f-4d00-8e59-b314a004f2e4请求更新input组
2026-03-08 16:30:05, 客户端c65dc81f-c13f-4d00-8e59-b314a004f2e4关闭了更新input组的请求
2026-03-08 16:30:05, 客户端c65dc81f-c13f-4d00-8e59-b314a004f2e4请求更新气缸分组_1组
2026-03-08 16:30:51, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-08 16:30:51, 执行配置文件数据分组和初始化
2026-03-08 16:30:51, 开始构建通讯连接
2026-03-08 16:30:51, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-08 16:30:51, 打开循环任务列表
2026-03-08 16:30:52, 客户端c35a8f1b-53f6-496f-8b11-21bec589940d请求更新input组
2026-03-08 16:30:53, 客户端c35a8f1b-53f6-496f-8b11-21bec589940d关闭了更新input组的请求
2026-03-08 16:30:53, 客户端c35a8f1b-53f6-496f-8b11-21bec589940d请求更新气缸分组_1组
