Time,Message
2026-03-11 10:53:49, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-11 10:53:49, 执行配置文件数据分组和初始化
2026-03-11 10:53:49, 开始构建通讯连接
2026-03-11 10:53:49, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-11 10:53:49, 打开循环任务列表
2026-03-11 10:54:30, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-11 10:54:30, 执行配置文件数据分组和初始化
2026-03-11 10:54:30, 开始构建通讯连接
2026-03-11 10:54:30, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-11 10:54:30, 打开循环任务列表
2026-03-11 16:35:49, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-11 16:35:49, 执行配置文件数据分组和初始化
2026-03-11 16:35:49, 开始构建通讯连接
2026-03-11 16:35:49, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-11 16:35:49, 打开循环任务列表
2026-03-11 16:35:53, 客户端308271b9-6b66-4d3a-a44b-b1369eb57ec6请求更新input组
2026-03-11 16:35:56, 客户端308271b9-6b66-4d3a-a44b-b1369eb57ec6关闭了更新input组的请求
2026-03-11 16:35:56, 客户端308271b9-6b66-4d3a-a44b-b1369eb57ec6请求更新气缸分组_1组
2026-03-11 16:35:57, 客户端308271b9-6b66-4d3a-a44b-b1369eb57ec6请求更新气缸分组_2组
2026-03-11 16:36:06, 客户端308271b9-6b66-4d3a-a44b-b1369eb57ec6请求更新测试轴_1组
2026-03-11 16:36:08, 客户端308271b9-6b66-4d3a-a44b-b1369eb57ec6请求更新测试轴_2组
