Time,Message
2026-02-03 08:54:09, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-03 08:54:09, 执行配置文件数据分组和初始化
2026-02-03 08:54:09, 开始构建通讯连接
2026-02-03 08:54:09, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-03 08:54:09, 打开循环任务列表
2026-02-03 09:20:50, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-03 09:20:50, 执行配置文件数据分组和初始化
2026-02-03 09:20:50, 开始构建通讯连接
2026-02-03 09:20:50, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-03 09:20:50, 打开循环任务列表
2026-02-03 09:21:03, 客户端707262a6-9702-4e94-abfb-881e811457f2请求更新input组
2026-02-03 09:21:05, 客户端707262a6-9702-4e94-abfb-881e811457f2关闭了更新input组的请求
2026-02-03 09:22:35, 客户端707262a6-9702-4e94-abfb-881e811457f2关闭了更新input组的请求
2026-02-03 09:23:29, 客户端707262a6-9702-4e94-abfb-881e811457f2请求更新input组
2026-02-03 09:23:33, 客户端707262a6-9702-4e94-abfb-881e811457f2请求更新Testaxis_1组
2026-02-03 09:23:33, 客户端707262a6-9702-4e94-abfb-881e811457f2关闭了更新input组的请求
2026-02-03 09:23:44, 客户端707262a6-9702-4e94-abfb-881e811457f2请求更新Masking parameters组
2026-02-03 09:23:57, 客户端707262a6-9702-4e94-abfb-881e811457f2请求更新气缸分组_1组
2026-02-03 09:23:58, 客户端707262a6-9702-4e94-abfb-881e811457f2请求更新屏蔽参数组
2026-02-03 09:24:24, 客户端707262a6-9702-4e94-abfb-881e811457f2请求更新工艺参数组
2026-02-03 09:24:28, 客户端707262a6-9702-4e94-abfb-881e811457f2请求更新设置参数组
2026-02-03 09:24:35, 客户端707262a6-9702-4e94-abfb-881e811457f2请求更新工艺参数组
2026-02-03 09:24:36, 客户端707262a6-9702-4e94-abfb-881e811457f2请求更新屏蔽参数组
2026-02-03 09:24:39, 尝试写入2到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[0].Parameter[10],是否成功: True
2026-02-03 09:24:43, 客户端707262a6-9702-4e94-abfb-881e811457f2请求更新工艺参数组
2026-02-03 09:24:51, 尝试写入9到参数变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Parameters[1].Parameter[6],是否成功: True
2026-02-03 09:24:53, 客户端707262a6-9702-4e94-abfb-881e811457f2请求更新屏蔽参数组
2026-02-03 09:24:56, 客户端707262a6-9702-4e94-abfb-881e811457f2请求更新气缸分组_1组
2026-02-03 09:25:03, 客户端707262a6-9702-4e94-abfb-881e811457f2请求更新气缸分组_2组
2026-02-03 09:25:04, 客户端707262a6-9702-4e94-abfb-881e811457f2请求更新测试轴_1组
2026-02-03 09:25:08, 客户端707262a6-9702-4e94-abfb-881e811457f2请求更新input组
2026-02-03 09:25:12, 客户端707262a6-9702-4e94-abfb-881e811457f2关闭了更新input组的请求
2026-02-03 09:47:11, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-03 09:47:11, 执行配置文件数据分组和初始化
2026-02-03 09:47:11, 开始构建通讯连接
2026-02-03 09:47:11, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-03 09:47:11, 打开循环任务列表
2026-02-03 09:49:48, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-03 09:49:48, 执行配置文件数据分组和初始化
2026-02-03 09:49:48, 开始构建通讯连接
2026-02-03 09:49:48, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-03 09:49:48, 打开循环任务列表
2026-02-03 09:50:20, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-03 09:50:20, 执行配置文件数据分组和初始化
2026-02-03 09:50:20, 开始构建通讯连接
2026-02-03 09:50:20, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-03 09:50:20, 打开循环任务列表
2026-02-03 09:51:22, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-03 09:51:22, 执行配置文件数据分组和初始化
2026-02-03 09:51:22, 开始构建通讯连接
2026-02-03 09:51:22, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-03 09:51:22, 打开循环任务列表
2026-02-03 10:00:35, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-03 10:00:35, 执行配置文件数据分组和初始化
2026-02-03 10:00:35, 开始构建通讯连接
2026-02-03 10:00:35, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-03 10:00:35, 打开循环任务列表
2026-02-03 10:02:24, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-03 10:02:24, 执行配置文件数据分组和初始化
2026-02-03 10:02:24, 开始构建通讯连接
2026-02-03 10:02:24, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-03 10:02:24, 打开循环任务列表
2026-02-03 10:05:05, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-03 10:05:05, 执行配置文件数据分组和初始化
2026-02-03 10:05:05, 开始构建通讯连接
2026-02-03 10:05:05, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-03 10:05:05, 打开循环任务列表
2026-02-03 10:09:36, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-03 10:09:36, 执行配置文件数据分组和初始化
2026-02-03 10:09:36, 开始构建通讯连接
2026-02-03 10:09:36, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-03 10:09:36, 打开循环任务列表
2026-02-03 10:12:17, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-03 10:12:17, 执行配置文件数据分组和初始化
2026-02-03 10:12:17, 开始构建通讯连接
2026-02-03 10:12:17, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-03 10:12:17, 打开循环任务列表
2026-02-03 10:13:29, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-03 10:13:29, 执行配置文件数据分组和初始化
2026-02-03 10:13:29, 开始构建通讯连接
2026-02-03 10:13:29, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-03 10:13:29, 打开循环任务列表
2026-02-03 10:13:53, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-03 10:13:53, 执行配置文件数据分组和初始化
2026-02-03 10:13:53, 开始构建通讯连接
2026-02-03 10:13:53, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-03 10:13:53, 打开循环任务列表
2026-02-03 10:14:43, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-03 10:14:43, 执行配置文件数据分组和初始化
2026-02-03 10:14:43, 开始构建通讯连接
2026-02-03 10:14:43, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-03 10:14:43, 打开循环任务列表
