Time,Message
2026-03-04 08:54:13, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-04 08:54:13, 执行配置文件数据分组和初始化
2026-03-04 08:54:13, 开始构建通讯连接
2026-03-04 08:54:13, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-04 08:54:13, 打开循环任务列表
2026-03-04 10:14:44, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-04 10:14:44, 执行配置文件数据分组和初始化
2026-03-04 10:14:44, 开始构建通讯连接
2026-03-04 10:14:44, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-04 10:14:44, 打开循环任务列表
2026-03-04 10:20:09, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-04 10:20:09, 执行配置文件数据分组和初始化
2026-03-04 10:20:09, 开始构建通讯连接
2026-03-04 10:20:09, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-04 10:20:09, 打开循环任务列表
2026-03-04 10:23:10, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-04 10:23:10, 执行配置文件数据分组和初始化
2026-03-04 10:23:10, 开始构建通讯连接
2026-03-04 10:23:10, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-04 10:23:10, 打开循环任务列表
2026-03-04 10:28:30, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-04 10:28:30, 执行配置文件数据分组和初始化
2026-03-04 10:28:30, 开始构建通讯连接
2026-03-04 10:28:30, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-04 10:28:30, 打开循环任务列表
2026-03-04 10:30:19, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-04 10:30:19, 执行配置文件数据分组和初始化
2026-03-04 10:30:19, 开始构建通讯连接
2026-03-04 10:30:19, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-04 10:30:19, 打开循环任务列表
