Time,Message
2026-03-28 10:25:16, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-28 10:25:16, 执行配置文件数据分组和初始化
2026-03-28 10:25:16, 开始构建通讯连接
2026-03-28 10:25:16, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-28 10:25:16, 打开循环任务列表
2026-03-28 10:25:18, 客户端35e3ea1c-870a-4cd7-ae8f-bf217bbc1245请求更新input组
2026-03-28 10:27:43, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-28 10:27:43, 执行配置文件数据分组和初始化
2026-03-28 10:27:43, 开始构建通讯连接
2026-03-28 10:27:43, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-28 10:27:43, 打开循环任务列表
2026-03-28 10:29:55, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-28 10:29:55, 执行配置文件数据分组和初始化
2026-03-28 10:29:55, 开始构建通讯连接
2026-03-28 10:29:55, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-28 10:29:55, 打开循环任务列表
2026-03-28 10:30:39, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-28 10:30:39, 执行配置文件数据分组和初始化
2026-03-28 10:30:39, 开始构建通讯连接
2026-03-28 10:30:39, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-28 10:30:39, 打开循环任务列表
2026-03-28 10:36:01, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-28 10:36:01, 执行配置文件数据分组和初始化
2026-03-28 10:36:01, 开始构建通讯连接
2026-03-28 10:36:01, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-28 10:36:01, 打开循环任务列表
2026-03-28 10:37:32, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-28 10:37:32, 执行配置文件数据分组和初始化
2026-03-28 10:37:32, 开始构建通讯连接
2026-03-28 10:37:32, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-28 10:37:32, 打开循环任务列表
2026-03-28 10:39:23, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-28 10:39:23, 执行配置文件数据分组和初始化
2026-03-28 10:39:23, 开始构建通讯连接
2026-03-28 10:39:23, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-28 10:39:23, 打开循环任务列表
2026-03-28 10:39:55, 客户端73001d7d-be0b-4168-999c-cd146bba9e4d请求更新input组
2026-03-28 10:39:58, 客户端73001d7d-be0b-4168-999c-cd146bba9e4d关闭了更新input组的请求
2026-03-28 10:39:58, 客户端73001d7d-be0b-4168-999c-cd146bba9e4d请求更新屏蔽参数组
2026-03-28 10:59:29, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-28 10:59:29, 执行配置文件数据分组和初始化
2026-03-28 10:59:29, 开始构建通讯连接
2026-03-28 10:59:29, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-28 10:59:29, 打开循环任务列表
2026-03-28 10:59:31, 客户端8e15d8c1-42a4-404d-b9c0-25ab25391da1请求更新input组
2026-03-28 10:59:32, 客户端8e15d8c1-42a4-404d-b9c0-25ab25391da1关闭了更新input组的请求
2026-03-28 10:59:32, 客户端8e15d8c1-42a4-404d-b9c0-25ab25391da1请求更新气缸分组_1组
2026-03-28 11:04:48, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-28 11:04:48, 执行配置文件数据分组和初始化
2026-03-28 11:04:48, 开始构建通讯连接
2026-03-28 11:04:48, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-28 11:04:48, 打开循环任务列表
2026-03-28 11:05:48, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-28 11:05:48, 执行配置文件数据分组和初始化
2026-03-28 11:05:48, 开始构建通讯连接
2026-03-28 11:05:48, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-28 11:05:48, 打开循环任务列表
2026-03-28 11:05:49, 客户端38804656-48bf-49ac-8471-8058849f2c41请求更新input组
2026-03-28 11:05:50, 客户端38804656-48bf-49ac-8471-8058849f2c41关闭了更新input组的请求
2026-03-28 11:05:50, 客户端38804656-48bf-49ac-8471-8058849f2c41请求更新气缸分组_1组
2026-03-28 11:05:51, 尝试写入225966337到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入469067009到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].HomeDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1041083129到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入832964690到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].WorkDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1906458439到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入186413985到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].HomeDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入455629627到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1489770020到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].WorkDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入30357192到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1294590700到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1724511355到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].HomeDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入695531880到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1495825897到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].WorkDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1804488008到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1375614647到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].HomeDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入61442516到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1754087271到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].WorkDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入205713492到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].HomeDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1473056135到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1354555626到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].HomeDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1813171575到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].WorkDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1647194274到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入840530212到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].WorkDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入2020418171到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1037012174到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].HomeDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入471134554到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1459259075到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入569474323到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].WorkDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入905648243到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].HomeDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入2092400202到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1547108067到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1012387244到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].WorkDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1735287214到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入2033394403到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].HomeDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1402101699到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1856587123到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].WorkDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入888952748到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1491209628到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].HomeDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1114167976到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入2073567001到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].WorkDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入629257411到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入834161910到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入709216345到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].HomeDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1600301186到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1629862937到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].WorkDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1588449670到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入842824484到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].HomeDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入442031250到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入943341933到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].WorkDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1623282334到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].HomeDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入71617039到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入547984406到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].HomeDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入31464853到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].WorkDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1230165503到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1015984091到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].WorkDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入2071761259到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1457355014到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].WorkDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入1444477723到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].HomeDelayTime,是否成功: True
2026-03-28 11:05:51, 尝试写入580656856到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:51, 尝试写入54015503到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1931897911到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1515821276到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入176414651到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].HomeDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1987627813到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1967204954到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].HomeDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1271822186到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].WorkDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1591712079到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].HomeDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入888584962到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].WorkDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1156411275到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入204647326到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].WorkDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1312508237到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].HomeDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入194595921到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入84540490到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入344801637到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1037568206到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].WorkDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入322176066到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].HomeDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1948062722到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].HomeDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1395393834到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1504129907到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1718697851到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1804419867到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].WorkDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入396862170到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].WorkDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入982036951到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].HomeDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入500097216到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].HomeDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入865593746到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1158256819到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入166098413到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1195838300到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].WorkDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入291670288到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].WorkDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1306795477到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1375294152到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1229966019到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1124783697到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1169561508到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入498022018到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].HomeDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入346211387到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入2133112643到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].HomeDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入951935011到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].WorkDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1558742249到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].WorkDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1568659136到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].HomeDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入713264219到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].HomeDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1505606355到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入605924316到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入209223655到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].WorkDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入171744069到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].HomeDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入18412177到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].WorkDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入335195057到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1522343676到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1977399638到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1806843058到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].WorkDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1606079127到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入557404538到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1735679960到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].HomeDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入524740644到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入665663067到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入534311603到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].HomeDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1640537107到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].WorkDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1885905858到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:52, 尝试写入1494848582到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].WorkDelayTime,是否成功: True
2026-03-28 11:05:52, 尝试写入55692921到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1550664347到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1934472805到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].HomeDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1319728222到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1073520392到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1957359293到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].WorkDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1813270996到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].HomeDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入799271538到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入383635738到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].HomeDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入145279472到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].WorkDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入321175974到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].HomeDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入435549511到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入352377200到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].WorkDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1374169418到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1342333643到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].HomeDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1502534760到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].WorkDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1020662480到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入310836730到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1944377378到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].HomeDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入142820086到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].WorkDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入244374755到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入562486280到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入309637266到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].WorkDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1965518113到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入507279644到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入41854972到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1905623013到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入801767109到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].HomeDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1332949075到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].HomeDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1244250372到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入245565104到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].WorkDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入31490784到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].WorkDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入940377199到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].HomeDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入751943613到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入461946164到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1246967233到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].HomeDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1040280978到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].WorkDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1474478840到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1381274786到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].HomeDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1584990660到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入393560703到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].WorkDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1220022063到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1409441259到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].HomeDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入2047562818到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].WorkDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入96816420到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入2037722023到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入2027616458到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].WorkDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入412859679到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].WorkDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入134692137到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入813441911到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入332234040到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入60845918到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1514315933到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].HomeDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1419442885到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].HomeDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入931853580到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].HomeDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入928761620到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入418353754到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].WorkDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入842775904到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].WorkDelayTime,是否成功: True
2026-03-28 11:05:53, 尝试写入2094427952到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入2087893003到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:53, 尝试写入1712581106到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1253026991到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入2013315826到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].HomeDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1854445840到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入587482576到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入453685832到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].WorkDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入2995293到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].HomeDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1728817270到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].HomeDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入132371600到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1084761866到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].WorkDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入256035995到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].WorkDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入906294350到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].HomeDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入449620803到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].HomeDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1109955838到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入780157010到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1819138682到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入2099274341到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].WorkDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入517605415到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].WorkDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1426983959到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入661454563到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1662184064到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].HomeDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入757371988到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1138779218到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].HomeDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入929521351到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1627528451到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].WorkDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入476344095到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入313771420到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].WorkDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入572341349到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入510460559到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].HomeDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1992886739到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1499612859到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入203185725到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].WorkDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1223743436到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入268751169到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入2082569297到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1165383111到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1125046212到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].HomeDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入958581572到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].HomeDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1390382804到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].WorkDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1009802248到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].HomeDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入386779332到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].WorkDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入52249831到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1922439097到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].WorkDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入597964764到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入829612592到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入279765413到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].HomeDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入66543516到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入326835826到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].WorkDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入176076405到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].HomeDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1412451733到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1937075755到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].HomeDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1376972292到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].WorkDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1793857890到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1863390052到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入409304056到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].HomeDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入57495323到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].WorkDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1325218305到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1351388208到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].WorkDelayTime,是否成功: True
2026-03-28 11:05:54, 尝试写入1183666878到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入426698385到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:54, 尝试写入598196746到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入2145982083到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入141574370到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].HomeDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入831683315到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].HomeDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入343510133到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入567676058到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1555694763到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].WorkDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入2010675915到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].WorkDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1484551708到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1560193781到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入505062172到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].HomeDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1633356884到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].HomeDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入352569081到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1598850729到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1105592601到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].WorkDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1316663327到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].WorkDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1191219877到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].HomeDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入815295334到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].HomeDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入93657653到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入528385205到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1052410762到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].WorkDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1033557709到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].WorkDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1168028276到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入2125875947到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入18913241到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].HomeDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入141440497到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].HomeDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入273773041到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1901564172到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入974687691到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].WorkDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入264897850到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].WorkDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入821999485到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入48050503到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入2136016845到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入436059029到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1638334389到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1509363221到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入852442277到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].HomeDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入973048525到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].HomeDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1598653880到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].WorkDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入640259739到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].WorkDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1031345539到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].HomeDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入441125265到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1373252096到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1312785253到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].HomeDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1842837055到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].WorkDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入904911847到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入233194292到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1001632935到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].WorkDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1599464871到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1767048856到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].HomeDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1445329078到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1326730672到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1023669924到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].WorkDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1646767793到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].HomeDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1080719584到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].WorkDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1771626141到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入739751302到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1600212352到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1971382330到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].HomeDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1236656374到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].WorkDelayTime,是否成功: True
2026-03-28 11:05:55, 尝试写入1531007665到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入658729224到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1079026654到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].HomeDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入620670577到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入2073311858到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入850676340到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].WorkDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1745391710到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1967347601到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].HomeDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1285209513到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].HomeDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1651618033到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入2021602941到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].WorkDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入576960673到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].WorkDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1392598701到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].HomeDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1373218721到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入417829154到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].HomeDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1252627411到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].HomeDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1917889261到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1514991326到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].WorkDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入817602144到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入454939146到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].WorkDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入621651102到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].WorkDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1652489959到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].HomeDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入170127392到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1747472757到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入716950368到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入269184393到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入275255974到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].WorkDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入2135888555到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入543137779到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].HomeDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1085115262到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1375987062到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入2003553096到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1115934953到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].WorkDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1586396197到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入109327061到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1593937078到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入571261874到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].HomeDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1215604866到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].HomeDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入870764945到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].HomeDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1192197620到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].WorkDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入376788849到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].WorkDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入276321296到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].HomeDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1308575078到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].HomeDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1377453362到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].WorkDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入436551831到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1256032642到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入925029493到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].WorkDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入784657916到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].WorkDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1298505079到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1841425018到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[8].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入642909826到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1889425631到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].HomeDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1160436212到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].WorkDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1507298414到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].HomeDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入426581281到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1972813783到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入615500647到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入893111555到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].WorkDelayTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1999223001到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[14].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1138706507到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:56, 尝试写入1359764533到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入438096027到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入1718673983到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].HomeDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入1020169095到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].HomeDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入1403897499到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[12].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入2020332616到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[1].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入632866171到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].WorkDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入810288413到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].WorkDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入1415590626到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入807876925到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入226439847到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].HomeDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入349833989到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[3].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入2043223665到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[5].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入1690535498到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].WorkDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入1628658995到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].HomeDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入1739315358到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].HomeDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入2060440461到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入453742618到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].WorkDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入1367314273到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].WorkDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入1812498324到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].HomeDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入1665477747到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[7].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入2075529666到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入835626328到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入269203746到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].WorkDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入1591823118到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[9].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入1530572931到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[11].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入724700925到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入98907099到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].HomeDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入219743088到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].HomeDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入954848544到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[0].WorkTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入1944095429到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].WorkDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入710799010到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].WorkDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入101152187到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].HomeDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入319805906到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入359904762到气缸缩回延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[13].HomeDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入941470045到气缸缩回超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[2].HomeTimeoutTime,是否成功: True
2026-03-28 11:05:57, 尝试写入94391056到气缸伸出延时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[4].WorkDelayTime,是否成功: True
2026-03-28 11:05:57, 尝试写入1965848388到气缸伸出超时变量数据ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[6].WorkTimeoutTime,是否成功: True
2026-03-28 15:39:40, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-28 15:39:40, 执行配置文件数据分组和初始化
2026-03-28 15:39:40, 开始构建通讯连接
2026-03-28 15:39:40, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-28 15:39:40, 打开循环任务列表
2026-03-28 15:43:10, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-28 15:43:10, 执行配置文件数据分组和初始化
2026-03-28 15:43:10, 开始构建通讯连接
2026-03-28 15:43:10, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-28 15:43:10, 打开循环任务列表
2026-03-28 15:50:41, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-28 15:50:41, 执行配置文件数据分组和初始化
2026-03-28 15:50:41, 开始构建通讯连接
2026-03-28 15:50:41, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-28 15:50:41, 打开循环任务列表
2026-03-28 15:52:51, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-28 15:52:51, 执行配置文件数据分组和初始化
2026-03-28 15:52:51, 开始构建通讯连接
2026-03-28 15:52:51, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-28 15:52:51, 打开循环任务列表
2026-03-28 15:54:04, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-28 15:54:04, 执行配置文件数据分组和初始化
2026-03-28 15:54:04, 开始构建通讯连接
2026-03-28 15:54:04, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-28 15:54:04, 打开循环任务列表
2026-03-28 15:54:29, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-28 15:54:29, 执行配置文件数据分组和初始化
2026-03-28 15:54:30, 开始构建通讯连接
2026-03-28 15:54:30, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-28 15:54:30, 打开循环任务列表
