Time,Message
2026-03-26 08:53:55, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 08:53:55, 执行配置文件数据分组和初始化
2026-03-26 08:53:55, 开始构建通讯连接
2026-03-26 08:53:55, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 08:53:55, 打开循环任务列表
2026-03-26 08:53:58, 客户端5092dc78-3ba2-4bff-bac0-1015b8e2e387请求更新input组
2026-03-26 08:53:59, 客户端5092dc78-3ba2-4bff-bac0-1015b8e2e387请求更新屏蔽参数组
2026-03-26 08:53:59, 客户端5092dc78-3ba2-4bff-bac0-1015b8e2e387关闭了更新input组的请求
2026-03-26 08:53:59, 客户端5092dc78-3ba2-4bff-bac0-1015b8e2e387请求更新气缸分组_1组
2026-03-26 09:04:56, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 09:04:56, 执行配置文件数据分组和初始化
2026-03-26 09:04:56, 开始构建通讯连接
2026-03-26 09:04:56, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 09:04:56, 打开循环任务列表
2026-03-26 09:04:58, 客户端d61219fe-238a-4f3e-861e-facbeabe9451请求更新input组
2026-03-26 09:05:00, 客户端d61219fe-238a-4f3e-861e-facbeabe9451请求更新气缸分组_1组
2026-03-26 09:05:00, 客户端d61219fe-238a-4f3e-861e-facbeabe9451关闭了更新input组的请求
2026-03-26 09:05:57, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 09:05:57, 执行配置文件数据分组和初始化
2026-03-26 09:05:57, 开始构建通讯连接
2026-03-26 09:05:57, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 09:05:57, 打开循环任务列表
2026-03-26 09:06:05, 客户端5a2f5386-d734-45eb-bea9-750ca75af62f请求更新input组
2026-03-26 09:06:06, 客户端5a2f5386-d734-45eb-bea9-750ca75af62f请求更新气缸分组_1组
2026-03-26 09:06:06, 客户端5a2f5386-d734-45eb-bea9-750ca75af62f关闭了更新input组的请求
2026-03-26 09:07:11, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 09:07:11, 执行配置文件数据分组和初始化
2026-03-26 09:07:11, 开始构建通讯连接
2026-03-26 09:07:11, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 09:07:11, 打开循环任务列表
2026-03-26 09:07:11, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 09:07:11, 执行配置文件数据分组和初始化
2026-03-26 09:07:11, 开始构建通讯连接
2026-03-26 09:07:11, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 09:07:11, 打开循环任务列表
2026-03-26 09:09:12, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 09:09:12, 执行配置文件数据分组和初始化
2026-03-26 09:09:12, 开始构建通讯连接
2026-03-26 09:09:12, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 09:09:12, 打开循环任务列表
2026-03-26 09:09:20, 客户端68d2ebca-354c-46c4-9b4b-531160c7ffe9请求更新input组
2026-03-26 09:09:20, 客户端68d2ebca-354c-46c4-9b4b-531160c7ffe9请求更新气缸分组_1组
2026-03-26 09:09:20, 客户端68d2ebca-354c-46c4-9b4b-531160c7ffe9关闭了更新input组的请求
2026-03-26 09:12:19, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 09:12:19, 执行配置文件数据分组和初始化
2026-03-26 09:12:20, 开始构建通讯连接
2026-03-26 09:12:20, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 09:12:20, 打开循环任务列表
2026-03-26 09:12:22, 客户端a604e494-794f-4588-a1b8-4c72dbf67355请求更新input组
2026-03-26 09:12:23, 客户端a604e494-794f-4588-a1b8-4c72dbf67355请求更新气缸分组_1组
2026-03-26 09:12:23, 客户端a604e494-794f-4588-a1b8-4c72dbf67355关闭了更新input组的请求
2026-03-26 09:12:31, 客户端ee232978-25b6-4448-9032-ef1a89802bfd请求更新input组
2026-03-26 09:12:31, 客户端ee232978-25b6-4448-9032-ef1a89802bfd请求更新气缸分组_1组
2026-03-26 09:12:31, 客户端ee232978-25b6-4448-9032-ef1a89802bfd关闭了更新input组的请求
2026-03-26 09:19:36, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 09:19:36, 执行配置文件数据分组和初始化
2026-03-26 09:19:36, 开始构建通讯连接
2026-03-26 09:19:36, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 09:19:36, 打开循环任务列表
2026-03-26 09:19:53, 客户端720286cd-e16c-4592-b509-101d4c1dd509请求更新input组
2026-03-26 09:19:53, 客户端720286cd-e16c-4592-b509-101d4c1dd509请求更新气缸分组_1组
2026-03-26 09:19:53, 客户端720286cd-e16c-4592-b509-101d4c1dd509关闭了更新input组的请求
2026-03-26 09:22:07, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 09:22:07, 执行配置文件数据分组和初始化
2026-03-26 09:22:07, 开始构建通讯连接
2026-03-26 09:22:07, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 09:22:07, 打开循环任务列表
2026-03-26 09:22:11, 客户端328ca089-6d8b-4f04-95b3-81bb14f74937请求更新input组
2026-03-26 09:22:12, 客户端328ca089-6d8b-4f04-95b3-81bb14f74937请求更新气缸分组_1组
2026-03-26 09:22:12, 客户端328ca089-6d8b-4f04-95b3-81bb14f74937关闭了更新input组的请求
2026-03-26 09:23:43, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 09:23:43, 执行配置文件数据分组和初始化
2026-03-26 09:23:43, 开始构建通讯连接
2026-03-26 09:23:43, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 09:23:43, 打开循环任务列表
2026-03-26 09:23:45, 客户端bc49d7da-41a9-49ac-b60b-72d09eb29fba请求更新input组
2026-03-26 09:23:46, 客户端bc49d7da-41a9-49ac-b60b-72d09eb29fba请求更新气缸分组_1组
2026-03-26 09:23:46, 客户端bc49d7da-41a9-49ac-b60b-72d09eb29fba关闭了更新input组的请求
2026-03-26 09:24:03, 客户端a4794c92-a6bc-47a0-91f6-ccec910a464a请求更新input组
2026-03-26 09:24:04, 客户端a4794c92-a6bc-47a0-91f6-ccec910a464a请求更新气缸分组_1组
2026-03-26 09:24:04, 客户端a4794c92-a6bc-47a0-91f6-ccec910a464a关闭了更新input组的请求
2026-03-26 09:25:39, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 09:25:39, 执行配置文件数据分组和初始化
2026-03-26 09:25:39, 开始构建通讯连接
2026-03-26 09:25:39, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 09:25:39, 打开循环任务列表
2026-03-26 09:25:42, 客户端0bbee4bd-4d47-439f-864e-8bb230a9d55f请求更新input组
2026-03-26 09:25:42, 客户端0bbee4bd-4d47-439f-864e-8bb230a9d55f请求更新气缸分组_1组
2026-03-26 09:25:42, 客户端0bbee4bd-4d47-439f-864e-8bb230a9d55f关闭了更新input组的请求
2026-03-26 09:25:57, 客户端70262d97-bd41-4f4a-ad89-9a68cb5c865d请求更新input组
2026-03-26 09:25:58, 客户端70262d97-bd41-4f4a-ad89-9a68cb5c865d请求更新气缸分组_1组
2026-03-26 09:25:58, 客户端70262d97-bd41-4f4a-ad89-9a68cb5c865d关闭了更新input组的请求
2026-03-26 09:27:20, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 09:27:20, 执行配置文件数据分组和初始化
2026-03-26 09:27:20, 开始构建通讯连接
2026-03-26 09:27:20, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 09:27:20, 打开循环任务列表
2026-03-26 09:27:24, 客户端f2744940-5924-4992-9a7c-b1e9a45718c9请求更新input组
2026-03-26 09:27:25, 客户端f2744940-5924-4992-9a7c-b1e9a45718c9请求更新气缸分组_1组
2026-03-26 09:27:25, 客户端f2744940-5924-4992-9a7c-b1e9a45718c9关闭了更新input组的请求
2026-03-26 09:28:18, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 09:28:18, 执行配置文件数据分组和初始化
2026-03-26 09:28:18, 开始构建通讯连接
2026-03-26 09:28:18, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 09:28:18, 打开循环任务列表
2026-03-26 09:28:25, 客户端fe04fbd7-5760-403c-a643-775d8573161e请求更新input组
2026-03-26 09:28:26, 客户端fe04fbd7-5760-403c-a643-775d8573161e请求更新气缸分组_1组
2026-03-26 09:28:26, 客户端fe04fbd7-5760-403c-a643-775d8573161e关闭了更新input组的请求
2026-03-26 09:28:37, 客户端fe04fbd7-5760-403c-a643-775d8573161e请求更新气缸分组_2组
2026-03-26 09:28:52, 客户端fe04fbd7-5760-403c-a643-775d8573161e请求更新气缸分组_4组
2026-03-26 09:29:39, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 09:29:39, 执行配置文件数据分组和初始化
2026-03-26 09:29:39, 开始构建通讯连接
2026-03-26 09:29:39, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 09:29:39, 打开循环任务列表
2026-03-26 09:29:51, 客户端c3f863e2-34df-4a63-9c97-642432c9c045请求更新input组
2026-03-26 09:29:52, 客户端c3f863e2-34df-4a63-9c97-642432c9c045请求更新气缸分组_1组
2026-03-26 09:29:52, 客户端c3f863e2-34df-4a63-9c97-642432c9c045关闭了更新input组的请求
2026-03-26 09:31:55, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 09:31:55, 执行配置文件数据分组和初始化
2026-03-26 09:31:55, 开始构建通讯连接
2026-03-26 09:31:55, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 09:31:55, 打开循环任务列表
2026-03-26 09:31:59, 客户端de815da3-fa92-4c31-a63e-9fb27b3e4ae2请求更新input组
2026-03-26 09:32:00, 客户端de815da3-fa92-4c31-a63e-9fb27b3e4ae2请求更新气缸分组_1组
2026-03-26 09:32:00, 客户端de815da3-fa92-4c31-a63e-9fb27b3e4ae2关闭了更新input组的请求
2026-03-26 09:32:07, 客户端de815da3-fa92-4c31-a63e-9fb27b3e4ae2请求更新气缸分组_4组
2026-03-26 09:32:08, 客户端de815da3-fa92-4c31-a63e-9fb27b3e4ae2请求更新气缸分组_3组
2026-03-26 09:32:10, 客户端de815da3-fa92-4c31-a63e-9fb27b3e4ae2请求更新气缸分组_2组
2026-03-26 10:00:35, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 10:00:35, 执行配置文件数据分组和初始化
2026-03-26 10:00:35, 开始构建通讯连接
2026-03-26 10:00:35, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 10:00:35, 打开循环任务列表
2026-03-26 10:00:39, 客户端2530cc83-e3f8-4372-bc41-db0e510c6d85请求更新input组
2026-03-26 10:00:42, 客户端2530cc83-e3f8-4372-bc41-db0e510c6d85关闭了更新input组的请求
2026-03-26 10:00:42, 客户端2530cc83-e3f8-4372-bc41-db0e510c6d85请求更新测试轴_1组
2026-03-26 10:00:44, 客户端2530cc83-e3f8-4372-bc41-db0e510c6d85请求更新气缸分组_1组
2026-03-26 10:00:47, 客户端2530cc83-e3f8-4372-bc41-db0e510c6d85请求更新测试轴_1组
2026-03-26 10:00:48, 客户端2530cc83-e3f8-4372-bc41-db0e510c6d85请求更新气缸分组_1组
2026-03-26 10:00:49, 客户端2530cc83-e3f8-4372-bc41-db0e510c6d85请求更新测试轴_1组
2026-03-26 10:00:49, 客户端2530cc83-e3f8-4372-bc41-db0e510c6d85请求更新屏蔽参数组
2026-03-26 10:00:50, 客户端2530cc83-e3f8-4372-bc41-db0e510c6d85请求更新测试轴_1组
2026-03-26 10:34:08, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 10:34:08, 执行配置文件数据分组和初始化
2026-03-26 10:34:08, 开始构建通讯连接
2026-03-26 10:34:08, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 10:34:08, 打开循环任务列表
2026-03-26 10:42:52, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 10:42:52, 执行配置文件数据分组和初始化
2026-03-26 10:42:52, 开始构建通讯连接
2026-03-26 10:42:52, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 10:42:52, 打开循环任务列表
2026-03-26 10:43:19, 客户端c04eabad-78b0-4750-b842-4bd142134887请求更新input组
2026-03-26 10:47:35, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 10:47:35, 执行配置文件数据分组和初始化
2026-03-26 10:47:35, 开始构建通讯连接
2026-03-26 10:47:35, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 10:47:35, 打开循环任务列表
2026-03-26 11:05:23, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 11:05:23, 执行配置文件数据分组和初始化
2026-03-26 11:05:23, 开始构建通讯连接
2026-03-26 11:05:23, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 11:05:23, 打开循环任务列表
2026-03-26 11:09:19, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 11:09:19, 执行配置文件数据分组和初始化
2026-03-26 11:09:19, 开始构建通讯连接
2026-03-26 11:09:19, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 11:09:19, 打开循环任务列表
2026-03-26 11:13:07, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 11:13:07, 执行配置文件数据分组和初始化
2026-03-26 11:13:07, 开始构建通讯连接
2026-03-26 11:13:07, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 11:13:07, 打开循环任务列表
2026-03-26 11:13:35, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 11:13:35, 执行配置文件数据分组和初始化
2026-03-26 11:13:35, 开始构建通讯连接
2026-03-26 11:13:35, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 11:13:35, 打开循环任务列表
2026-03-26 11:14:16, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 11:14:16, 执行配置文件数据分组和初始化
2026-03-26 11:14:16, 开始构建通讯连接
2026-03-26 11:14:16, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 11:14:16, 打开循环任务列表
2026-03-26 11:14:38, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 11:14:38, 执行配置文件数据分组和初始化
2026-03-26 11:14:38, 开始构建通讯连接
2026-03-26 11:14:38, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 11:14:38, 打开循环任务列表
2026-03-26 11:15:04, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 11:15:04, 执行配置文件数据分组和初始化
2026-03-26 11:15:04, 开始构建通讯连接
2026-03-26 11:15:04, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 11:15:04, 打开循环任务列表
2026-03-26 11:16:14, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 11:16:14, 执行配置文件数据分组和初始化
2026-03-26 11:16:14, 开始构建通讯连接
2026-03-26 11:16:14, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 11:16:14, 打开循环任务列表
2026-03-26 11:17:17, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 11:17:17, 执行配置文件数据分组和初始化
2026-03-26 11:17:17, 开始构建通讯连接
2026-03-26 11:17:17, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 11:17:17, 打开循环任务列表
2026-03-26 11:17:51, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 11:17:51, 执行配置文件数据分组和初始化
2026-03-26 11:17:51, 开始构建通讯连接
2026-03-26 11:17:51, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 11:17:51, 打开循环任务列表
2026-03-26 11:19:05, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 11:19:05, 执行配置文件数据分组和初始化
2026-03-26 11:19:05, 开始构建通讯连接
2026-03-26 11:19:05, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 11:19:05, 打开循环任务列表
2026-03-26 11:25:46, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 11:25:46, 执行配置文件数据分组和初始化
2026-03-26 11:25:46, 开始构建通讯连接
2026-03-26 11:25:46, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 11:25:46, 打开循环任务列表
2026-03-26 11:42:54, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 11:42:54, 执行配置文件数据分组和初始化
2026-03-26 11:42:54, 开始构建通讯连接
2026-03-26 11:42:54, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 11:42:54, 打开循环任务列表
2026-03-26 13:39:47, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 13:39:47, 执行配置文件数据分组和初始化
2026-03-26 13:39:47, 开始构建通讯连接
2026-03-26 13:39:47, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 13:39:47, 打开循环任务列表
2026-03-26 13:45:41, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 13:45:41, 执行配置文件数据分组和初始化
2026-03-26 13:45:41, 开始构建通讯连接
2026-03-26 13:45:41, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 13:45:41, 打开循环任务列表
2026-03-26 16:35:07, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-26 16:35:07, 执行配置文件数据分组和初始化
2026-03-26 16:35:07, 开始构建通讯连接
2026-03-26 16:35:07, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-26 16:35:07, 打开循环任务列表
2026-03-26 16:35:38, 客户端6d193ca5-4899-4eb5-8beb-0391b9f45a7e请求更新input组
2026-03-26 16:35:40, 客户端6d193ca5-4899-4eb5-8beb-0391b9f45a7e关闭了更新input组的请求
2026-03-26 16:35:40, 客户端6d193ca5-4899-4eb5-8beb-0391b9f45a7e请求更新测试轴_1组
2026-03-26 16:35:47, 客户端6d193ca5-4899-4eb5-8beb-0391b9f45a7e请求更新测试轴_2组
2026-03-26 16:35:51, 客户端6d193ca5-4899-4eb5-8beb-0391b9f45a7e请求更新测试轴_1组
2026-03-26 16:35:52, 客户端6d193ca5-4899-4eb5-8beb-0391b9f45a7e请求更新测试轴_2组
2026-03-26 16:35:54, 客户端6d193ca5-4899-4eb5-8beb-0391b9f45a7e请求更新测试轴_1组
2026-03-26 16:35:56, 客户端6d193ca5-4899-4eb5-8beb-0391b9f45a7e请求更新测试轴_2组
2026-03-26 16:35:57, 客户端6d193ca5-4899-4eb5-8beb-0391b9f45a7e请求更新测试轴_3组
2026-03-26 16:35:58, 客户端6d193ca5-4899-4eb5-8beb-0391b9f45a7e请求更新测试轴_2组
2026-03-26 16:35:59, 客户端6d193ca5-4899-4eb5-8beb-0391b9f45a7e请求更新测试轴_3组
2026-03-26 16:36:00, 客户端6d193ca5-4899-4eb5-8beb-0391b9f45a7e请求更新测试轴_1组
