Time,Message
2026-03-25 11:07:19, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 11:07:19, 执行配置文件数据分组和初始化
2026-03-25 11:07:19, 开始构建通讯连接
2026-03-25 11:07:19, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 11:07:19, 打开循环任务列表
2026-03-25 11:07:22, 客户端239655bb-3418-4b42-9b5e-bd943d553688请求更新input组
2026-03-25 11:43:37, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 11:43:37, 执行配置文件数据分组和初始化
2026-03-25 11:43:37, 开始构建通讯连接
2026-03-25 11:43:37, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 11:43:37, 打开循环任务列表
2026-03-25 13:56:25, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 13:56:25, 执行配置文件数据分组和初始化
2026-03-25 13:56:25, 开始构建通讯连接
2026-03-25 13:56:25, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 13:56:25, 打开循环任务列表
2026-03-25 13:56:28, 客户端9698cdf7-c13d-437e-9ccd-62997e4d8a0e请求更新input组
2026-03-25 13:56:29, 客户端9698cdf7-c13d-437e-9ccd-62997e4d8a0e请求更新屏蔽参数组
2026-03-25 13:56:29, 客户端9698cdf7-c13d-437e-9ccd-62997e4d8a0e关闭了更新input组的请求
2026-03-25 13:56:35, 客户端9698cdf7-c13d-437e-9ccd-62997e4d8a0e请求更新工艺参数组
2026-03-25 13:56:37, 客户端9698cdf7-c13d-437e-9ccd-62997e4d8a0e请求更新屏蔽参数组
2026-03-25 13:58:05, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 13:58:05, 执行配置文件数据分组和初始化
2026-03-25 13:58:05, 开始构建通讯连接
2026-03-25 13:58:05, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 13:58:05, 打开循环任务列表
2026-03-25 13:58:10, 客户端46748ac7-2d2b-4f75-81a5-b099af1b35dc请求更新input组
2026-03-25 13:58:10, 客户端46748ac7-2d2b-4f75-81a5-b099af1b35dc请求更新屏蔽参数组
2026-03-25 13:58:10, 客户端46748ac7-2d2b-4f75-81a5-b099af1b35dc关闭了更新input组的请求
2026-03-25 14:03:17, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 14:03:17, 执行配置文件数据分组和初始化
2026-03-25 14:03:17, 开始构建通讯连接
2026-03-25 14:03:17, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 14:03:17, 打开循环任务列表
2026-03-25 14:03:21, 客户端781d06d9-f4ab-4a46-8c44-9ffda9301365请求更新input组
2026-03-25 14:03:21, 客户端781d06d9-f4ab-4a46-8c44-9ffda9301365请求更新屏蔽参数组
2026-03-25 14:03:21, 客户端781d06d9-f4ab-4a46-8c44-9ffda9301365关闭了更新input组的请求
2026-03-25 16:16:34, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:16:34, 执行配置文件数据分组和初始化
2026-03-25 16:16:34, 开始构建通讯连接
2026-03-25 16:16:34, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:16:34, 打开循环任务列表
2026-03-25 16:16:35, 客户端2d9461fe-08b0-4da1-a6a0-411cfebe5154请求更新input组
2026-03-25 16:16:37, 客户端2d9461fe-08b0-4da1-a6a0-411cfebe5154请求更新气缸分组_1组
2026-03-25 16:16:37, 客户端2d9461fe-08b0-4da1-a6a0-411cfebe5154关闭了更新input组的请求
2026-03-25 16:30:09, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:30:09, 执行配置文件数据分组和初始化
2026-03-25 16:30:09, 开始构建通讯连接
2026-03-25 16:30:09, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:30:09, 打开循环任务列表
2026-03-25 16:37:53, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:37:53, 执行配置文件数据分组和初始化
2026-03-25 16:37:53, 开始构建通讯连接
2026-03-25 16:37:53, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:37:53, 打开循环任务列表
2026-03-25 16:37:55, 客户端98119005-b1d4-4765-9a28-6b65941d8536请求更新input组
2026-03-25 16:37:56, 客户端98119005-b1d4-4765-9a28-6b65941d8536请求更新气缸分组_1组
2026-03-25 16:37:56, 客户端98119005-b1d4-4765-9a28-6b65941d8536关闭了更新input组的请求
2026-03-25 16:38:46, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:38:46, 执行配置文件数据分组和初始化
2026-03-25 16:38:46, 开始构建通讯连接
2026-03-25 16:38:46, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:38:46, 打开循环任务列表
2026-03-25 16:39:26, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:39:26, 执行配置文件数据分组和初始化
2026-03-25 16:39:26, 开始构建通讯连接
2026-03-25 16:39:26, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:39:26, 打开循环任务列表
2026-03-25 16:39:28, 客户端dea4793a-c553-482f-9e16-7c75130aa5bf请求更新input组
2026-03-25 16:39:29, 客户端dea4793a-c553-482f-9e16-7c75130aa5bf请求更新气缸分组_1组
2026-03-25 16:39:29, 客户端dea4793a-c553-482f-9e16-7c75130aa5bf关闭了更新input组的请求
2026-03-25 16:40:41, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:40:41, 执行配置文件数据分组和初始化
2026-03-25 16:40:41, 开始构建通讯连接
2026-03-25 16:40:42, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:40:42, 打开循环任务列表
2026-03-25 16:40:44, 客户端d359ed9a-cc07-48d4-97fb-1f7a73d65f0c请求更新input组
2026-03-25 16:40:44, 客户端d359ed9a-cc07-48d4-97fb-1f7a73d65f0c请求更新气缸分组_1组
2026-03-25 16:40:44, 客户端d359ed9a-cc07-48d4-97fb-1f7a73d65f0c关闭了更新input组的请求
2026-03-25 16:41:08, 客户端9106e2fe-d8c7-470c-b445-91d09d28a621请求更新input组
2026-03-25 16:41:08, 客户端9106e2fe-d8c7-470c-b445-91d09d28a621请求更新气缸分组_1组
2026-03-25 16:41:08, 客户端9106e2fe-d8c7-470c-b445-91d09d28a621关闭了更新input组的请求
2026-03-25 16:43:42, 客户端0ef4f41f-f4c4-417f-a2be-03129ac38557请求更新input组
2026-03-25 16:43:43, 客户端0ef4f41f-f4c4-417f-a2be-03129ac38557请求更新气缸分组_1组
2026-03-25 16:43:43, 客户端0ef4f41f-f4c4-417f-a2be-03129ac38557关闭了更新input组的请求
2026-03-25 16:43:44, 客户端0ef4f41f-f4c4-417f-a2be-03129ac38557请求更新input组
2026-03-25 16:43:44, 客户端0ef4f41f-f4c4-417f-a2be-03129ac38557关闭了更新input组的请求
2026-03-25 16:43:49, 客户端0ef4f41f-f4c4-417f-a2be-03129ac38557请求更新input组
2026-03-25 16:43:50, 客户端0ef4f41f-f4c4-417f-a2be-03129ac38557请求更新气缸分组_1组
2026-03-25 16:43:50, 客户端0ef4f41f-f4c4-417f-a2be-03129ac38557关闭了更新input组的请求
2026-03-25 16:43:53, 客户端0ef4f41f-f4c4-417f-a2be-03129ac38557请求更新气缸分组_2组
2026-03-25 16:43:53, 客户端0ef4f41f-f4c4-417f-a2be-03129ac38557请求更新气缸分组_1组
2026-03-25 16:44:01, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:44:01, 执行配置文件数据分组和初始化
2026-03-25 16:44:01, 开始构建通讯连接
2026-03-25 16:44:01, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:44:01, 打开循环任务列表
2026-03-25 16:44:02, 客户端1f7ec6de-2511-47dc-846e-46f164433764请求更新input组
2026-03-25 16:44:03, 客户端1f7ec6de-2511-47dc-846e-46f164433764请求更新气缸分组_1组
2026-03-25 16:44:03, 客户端1f7ec6de-2511-47dc-846e-46f164433764关闭了更新input组的请求
2026-03-25 16:45:10, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:45:10, 执行配置文件数据分组和初始化
2026-03-25 16:45:10, 开始构建通讯连接
2026-03-25 16:45:10, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:45:10, 打开循环任务列表
2026-03-25 16:45:12, 客户端505c57ad-b02e-4422-8b06-cdfe3f68f8e7请求更新input组
2026-03-25 16:45:13, 客户端505c57ad-b02e-4422-8b06-cdfe3f68f8e7请求更新气缸分组_1组
2026-03-25 16:45:13, 客户端505c57ad-b02e-4422-8b06-cdfe3f68f8e7关闭了更新input组的请求
2026-03-25 16:46:08, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:46:08, 执行配置文件数据分组和初始化
2026-03-25 16:46:09, 开始构建通讯连接
2026-03-25 16:46:09, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:46:09, 打开循环任务列表
2026-03-25 16:46:11, 客户端736f146a-3a2a-41e5-8938-54c7354ba0ba请求更新input组
2026-03-25 16:46:12, 客户端736f146a-3a2a-41e5-8938-54c7354ba0ba请求更新气缸分组_1组
2026-03-25 16:46:12, 客户端736f146a-3a2a-41e5-8938-54c7354ba0ba关闭了更新input组的请求
2026-03-25 16:47:22, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:47:22, 执行配置文件数据分组和初始化
2026-03-25 16:47:22, 开始构建通讯连接
2026-03-25 16:47:22, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:47:22, 打开循环任务列表
2026-03-25 16:47:24, 客户端c56b3411-6cb8-44d1-b11e-e195bfe6090f请求更新input组
2026-03-25 16:47:24, 客户端c56b3411-6cb8-44d1-b11e-e195bfe6090f请求更新气缸分组_1组
2026-03-25 16:47:24, 客户端c56b3411-6cb8-44d1-b11e-e195bfe6090f关闭了更新input组的请求
2026-03-25 16:49:40, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:49:40, 执行配置文件数据分组和初始化
2026-03-25 16:49:40, 开始构建通讯连接
2026-03-25 16:49:40, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:49:40, 打开循环任务列表
2026-03-25 16:49:42, 客户端1cba8572-dd00-47dc-bcb9-2e9740dd8fc6请求更新input组
2026-03-25 16:49:43, 客户端1cba8572-dd00-47dc-bcb9-2e9740dd8fc6请求更新气缸分组_1组
2026-03-25 16:49:43, 客户端1cba8572-dd00-47dc-bcb9-2e9740dd8fc6关闭了更新input组的请求
2026-03-25 16:50:57, 客户端21bc29a3-ccc0-48a8-9969-05a37f6f81ee请求更新input组
2026-03-25 16:50:57, 客户端21bc29a3-ccc0-48a8-9969-05a37f6f81ee请求更新气缸分组_1组
2026-03-25 16:50:57, 客户端21bc29a3-ccc0-48a8-9969-05a37f6f81ee关闭了更新input组的请求
2026-03-25 16:51:17, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:51:17, 执行配置文件数据分组和初始化
2026-03-25 16:51:17, 开始构建通讯连接
2026-03-25 16:51:17, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:51:17, 打开循环任务列表
2026-03-25 16:51:19, 客户端9d3cc59d-d4c3-41f4-a7d7-691328132505请求更新input组
2026-03-25 16:51:20, 客户端9d3cc59d-d4c3-41f4-a7d7-691328132505请求更新气缸分组_1组
2026-03-25 16:51:20, 客户端9d3cc59d-d4c3-41f4-a7d7-691328132505关闭了更新input组的请求
2026-03-25 16:53:39, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:53:39, 执行配置文件数据分组和初始化
2026-03-25 16:53:39, 开始构建通讯连接
2026-03-25 16:53:39, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:53:39, 打开循环任务列表
2026-03-25 16:53:42, 客户端35565456-7c51-4964-8f71-894d766de627请求更新input组
2026-03-25 16:53:43, 客户端35565456-7c51-4964-8f71-894d766de627请求更新气缸分组_1组
2026-03-25 16:53:43, 客户端35565456-7c51-4964-8f71-894d766de627关闭了更新input组的请求
2026-03-25 16:54:20, 客户端26254ab9-10cd-4c91-a0f9-b62c0dc86251请求更新input组
2026-03-25 16:54:20, 客户端26254ab9-10cd-4c91-a0f9-b62c0dc86251请求更新气缸分组_1组
2026-03-25 16:54:20, 客户端26254ab9-10cd-4c91-a0f9-b62c0dc86251关闭了更新input组的请求
2026-03-25 16:54:29, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:54:29, 执行配置文件数据分组和初始化
2026-03-25 16:54:29, 开始构建通讯连接
2026-03-25 16:54:29, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:54:29, 打开循环任务列表
2026-03-25 16:54:30, 客户端766de9f4-73d8-4128-bbc8-2f519e333888请求更新input组
2026-03-25 16:54:31, 客户端766de9f4-73d8-4128-bbc8-2f519e333888请求更新气缸分组_1组
2026-03-25 16:54:31, 客户端766de9f4-73d8-4128-bbc8-2f519e333888关闭了更新input组的请求
2026-03-25 16:57:24, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:57:24, 执行配置文件数据分组和初始化
2026-03-25 16:57:24, 开始构建通讯连接
2026-03-25 16:57:24, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:57:24, 打开循环任务列表
2026-03-25 16:57:26, 客户端f168cec3-6c8d-4860-8d7e-72ed8dbcd288请求更新input组
2026-03-25 16:57:26, 客户端f168cec3-6c8d-4860-8d7e-72ed8dbcd288请求更新气缸分组_1组
2026-03-25 16:57:26, 客户端f168cec3-6c8d-4860-8d7e-72ed8dbcd288关闭了更新input组的请求
2026-03-25 16:58:15, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:58:15, 执行配置文件数据分组和初始化
2026-03-25 16:58:15, 开始构建通讯连接
2026-03-25 16:58:15, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:58:15, 打开循环任务列表
2026-03-25 16:58:17, 客户端a1225342-f670-4ef1-af12-2786c095e496请求更新input组
2026-03-25 16:58:18, 客户端a1225342-f670-4ef1-af12-2786c095e496请求更新气缸分组_1组
2026-03-25 16:58:18, 客户端a1225342-f670-4ef1-af12-2786c095e496关闭了更新input组的请求
2026-03-25 16:59:30, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:59:30, 执行配置文件数据分组和初始化
2026-03-25 16:59:30, 开始构建通讯连接
2026-03-25 16:59:30, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:59:30, 打开循环任务列表
2026-03-25 16:59:32, 客户端f8571b8b-3f97-49b5-b4de-e7b2fb525b9d请求更新input组
2026-03-25 16:59:33, 客户端f8571b8b-3f97-49b5-b4de-e7b2fb525b9d请求更新气缸分组_1组
2026-03-25 16:59:33, 客户端f8571b8b-3f97-49b5-b4de-e7b2fb525b9d关闭了更新input组的请求
2026-03-25 16:59:53, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 16:59:53, 执行配置文件数据分组和初始化
2026-03-25 16:59:53, 开始构建通讯连接
2026-03-25 16:59:53, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 16:59:53, 打开循环任务列表
2026-03-25 16:59:55, 客户端e7d478ac-9288-4206-80e8-8df11989c140请求更新input组
2026-03-25 16:59:55, 客户端e7d478ac-9288-4206-80e8-8df11989c140请求更新气缸分组_1组
2026-03-25 16:59:55, 客户端e7d478ac-9288-4206-80e8-8df11989c140关闭了更新input组的请求
2026-03-25 17:00:37, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 17:00:37, 执行配置文件数据分组和初始化
2026-03-25 17:00:37, 开始构建通讯连接
2026-03-25 17:00:37, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 17:00:37, 打开循环任务列表
2026-03-25 17:00:39, 客户端6ce44f75-5aef-462d-af0f-39cae78e351f请求更新input组
2026-03-25 17:00:39, 客户端6ce44f75-5aef-462d-af0f-39cae78e351f请求更新气缸分组_1组
2026-03-25 17:00:39, 客户端6ce44f75-5aef-462d-af0f-39cae78e351f关闭了更新input组的请求
2026-03-25 17:02:07, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 17:02:07, 执行配置文件数据分组和初始化
2026-03-25 17:02:07, 开始构建通讯连接
2026-03-25 17:02:07, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 17:02:07, 打开循环任务列表
2026-03-25 17:02:08, 客户端db5c0d10-773d-40af-89d5-5725259b333e请求更新input组
2026-03-25 17:02:09, 客户端db5c0d10-773d-40af-89d5-5725259b333e请求更新气缸分组_1组
2026-03-25 17:02:09, 客户端db5c0d10-773d-40af-89d5-5725259b333e关闭了更新input组的请求
2026-03-25 17:02:48, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 17:02:48, 执行配置文件数据分组和初始化
2026-03-25 17:02:48, 开始构建通讯连接
2026-03-25 17:02:48, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 17:02:48, 打开循环任务列表
2026-03-25 17:02:50, 客户端417aa709-b54f-4df4-ba9b-23e8d71df4a2请求更新input组
2026-03-25 17:02:51, 客户端417aa709-b54f-4df4-ba9b-23e8d71df4a2请求更新气缸分组_1组
2026-03-25 17:02:51, 客户端417aa709-b54f-4df4-ba9b-23e8d71df4a2关闭了更新input组的请求
2026-03-25 17:03:12, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 17:03:12, 执行配置文件数据分组和初始化
2026-03-25 17:03:12, 开始构建通讯连接
2026-03-25 17:03:13, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 17:03:13, 打开循环任务列表
2026-03-25 17:03:16, 客户端95234a12-d52a-49ce-a203-37798cddabba请求更新input组
2026-03-25 17:03:18, 客户端95234a12-d52a-49ce-a203-37798cddabba请求更新气缸分组_1组
2026-03-25 17:03:18, 客户端95234a12-d52a-49ce-a203-37798cddabba关闭了更新input组的请求
2026-03-25 17:04:00, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 17:04:00, 执行配置文件数据分组和初始化
2026-03-25 17:04:00, 开始构建通讯连接
2026-03-25 17:04:00, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 17:04:00, 打开循环任务列表
2026-03-25 17:04:02, 客户端0eeeea06-e43e-42ef-93bd-12a17ad7d1c2请求更新input组
2026-03-25 17:04:03, 客户端0eeeea06-e43e-42ef-93bd-12a17ad7d1c2请求更新气缸分组_1组
2026-03-25 17:04:03, 客户端0eeeea06-e43e-42ef-93bd-12a17ad7d1c2关闭了更新input组的请求
2026-03-25 17:04:24, 客户端0eeeea06-e43e-42ef-93bd-12a17ad7d1c2请求更新气缸分组_2组
2026-03-25 17:04:27, 客户端0eeeea06-e43e-42ef-93bd-12a17ad7d1c2请求更新气缸分组_3组
2026-03-25 17:04:29, 客户端0eeeea06-e43e-42ef-93bd-12a17ad7d1c2请求更新气缸分组_4组
2026-03-25 17:04:45, 客户端0eeeea06-e43e-42ef-93bd-12a17ad7d1c2请求更新气缸分组_2组
2026-03-25 17:05:59, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 17:05:59, 执行配置文件数据分组和初始化
2026-03-25 17:05:59, 开始构建通讯连接
2026-03-25 17:05:59, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 17:05:59, 打开循环任务列表
2026-03-25 17:06:02, 客户端856dc459-6110-42e8-b988-85865e44834c请求更新input组
2026-03-25 17:06:03, 客户端856dc459-6110-42e8-b988-85865e44834c请求更新气缸分组_1组
2026-03-25 17:06:03, 客户端856dc459-6110-42e8-b988-85865e44834c关闭了更新input组的请求
2026-03-25 17:06:04, 客户端856dc459-6110-42e8-b988-85865e44834c请求更新气缸分组_2组
2026-03-25 17:19:34, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 17:19:34, 执行配置文件数据分组和初始化
2026-03-25 17:19:34, 开始构建通讯连接
2026-03-25 17:19:34, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 17:19:34, 打开循环任务列表
2026-03-25 17:19:36, 客户端749c2264-603e-42c1-8149-5366f34c9149请求更新input组
2026-03-25 17:19:37, 客户端749c2264-603e-42c1-8149-5366f34c9149请求更新气缸分组_1组
2026-03-25 17:19:37, 客户端749c2264-603e-42c1-8149-5366f34c9149关闭了更新input组的请求
2026-03-25 17:26:47, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-25 17:26:47, 执行配置文件数据分组和初始化
2026-03-25 17:26:47, 开始构建通讯连接
2026-03-25 17:26:47, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-25 17:26:47, 打开循环任务列表
