Time,Message
2026-03-09 11:03:46, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 11:03:46, 执行配置文件数据分组和初始化
2026-03-09 11:03:47, 开始构建通讯连接
2026-03-09 11:03:47, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 11:03:47, 打开循环任务列表
2026-03-09 11:03:48, 客户端2737a989-f7fe-4256-b20b-cbe0a29e3e2f请求更新input组
2026-03-09 11:03:49, 客户端2737a989-f7fe-4256-b20b-cbe0a29e3e2f关闭了更新input组的请求
2026-03-09 11:03:49, 客户端2737a989-f7fe-4256-b20b-cbe0a29e3e2f请求更新气缸分组_1组
2026-03-09 11:04:45, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 11:04:45, 执行配置文件数据分组和初始化
2026-03-09 11:04:45, 开始构建通讯连接
2026-03-09 11:04:45, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 11:04:45, 打开循环任务列表
2026-03-09 11:04:47, 客户端4c809eb6-754f-4223-8b82-ad0f4841753e请求更新input组
2026-03-09 11:04:47, 客户端4c809eb6-754f-4223-8b82-ad0f4841753e关闭了更新input组的请求
2026-03-09 11:04:47, 客户端4c809eb6-754f-4223-8b82-ad0f4841753e请求更新气缸分组_1组
2026-03-09 11:06:04, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 11:06:04, 执行配置文件数据分组和初始化
2026-03-09 11:06:04, 开始构建通讯连接
2026-03-09 11:06:04, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 11:06:04, 打开循环任务列表
2026-03-09 11:06:06, 客户端bda3e379-29c3-4f5c-ac44-1d20c642544e请求更新input组
2026-03-09 11:06:07, 客户端bda3e379-29c3-4f5c-ac44-1d20c642544e关闭了更新input组的请求
2026-03-09 11:06:07, 客户端bda3e379-29c3-4f5c-ac44-1d20c642544e请求更新气缸分组_1组
2026-03-09 11:12:22, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 11:12:22, 执行配置文件数据分组和初始化
2026-03-09 11:12:22, 开始构建通讯连接
2026-03-09 11:12:22, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 11:12:22, 打开循环任务列表
2026-03-09 11:12:25, 客户端3b7692f3-0617-4982-b3c5-92010d15fc15请求更新input组
2026-03-09 11:12:25, 客户端3b7692f3-0617-4982-b3c5-92010d15fc15关闭了更新input组的请求
2026-03-09 11:12:25, 客户端3b7692f3-0617-4982-b3c5-92010d15fc15请求更新气缸分组_1组
2026-03-09 11:25:36, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 11:25:36, 执行配置文件数据分组和初始化
2026-03-09 11:25:36, 开始构建通讯连接
2026-03-09 11:25:36, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 11:25:36, 打开循环任务列表
2026-03-09 11:25:37, 客户端81d2c578-07ba-484e-ac7e-c75a7beec7b6请求更新input组
2026-03-09 11:25:38, 客户端81d2c578-07ba-484e-ac7e-c75a7beec7b6关闭了更新input组的请求
2026-03-09 11:25:38, 客户端81d2c578-07ba-484e-ac7e-c75a7beec7b6请求更新气缸分组_1组
2026-03-09 11:25:57, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 11:25:57, 执行配置文件数据分组和初始化
2026-03-09 11:25:57, 开始构建通讯连接
2026-03-09 11:25:57, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 11:25:57, 打开循环任务列表
2026-03-09 11:25:59, 客户端25831055-7f6b-429f-a360-d9954e064af7请求更新input组
2026-03-09 11:26:00, 客户端25831055-7f6b-429f-a360-d9954e064af7关闭了更新input组的请求
2026-03-09 11:26:00, 客户端25831055-7f6b-429f-a360-d9954e064af7请求更新气缸分组_1组
2026-03-09 11:52:52, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 11:52:52, 执行配置文件数据分组和初始化
2026-03-09 11:52:52, 开始构建通讯连接
2026-03-09 11:52:52, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 11:52:52, 打开循环任务列表
2026-03-09 11:52:55, 客户端755ecd38-3e51-41b9-b467-74e650c5eca4请求更新input组
2026-03-09 11:52:56, 客户端755ecd38-3e51-41b9-b467-74e650c5eca4关闭了更新input组的请求
2026-03-09 11:52:56, 客户端755ecd38-3e51-41b9-b467-74e650c5eca4请求更新气缸分组_1组
2026-03-09 11:54:12, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 11:54:12, 执行配置文件数据分组和初始化
2026-03-09 11:54:12, 开始构建通讯连接
2026-03-09 11:54:12, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 11:54:12, 打开循环任务列表
2026-03-09 11:54:14, 客户端fe09b13c-0b26-4359-8089-67bdd45d96c5请求更新input组
2026-03-09 11:54:15, 客户端fe09b13c-0b26-4359-8089-67bdd45d96c5关闭了更新input组的请求
2026-03-09 11:54:15, 客户端fe09b13c-0b26-4359-8089-67bdd45d96c5请求更新气缸分组_1组
2026-03-09 13:14:57, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 13:14:57, 执行配置文件数据分组和初始化
2026-03-09 13:14:57, 开始构建通讯连接
2026-03-09 13:14:58, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 13:14:58, 打开循环任务列表
2026-03-09 13:15:00, 客户端5e308312-723b-4ed0-8892-3724d4b21051请求更新input组
2026-03-09 13:15:01, 客户端5e308312-723b-4ed0-8892-3724d4b21051关闭了更新input组的请求
2026-03-09 13:15:01, 客户端5e308312-723b-4ed0-8892-3724d4b21051请求更新气缸分组_1组
2026-03-09 13:18:46, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 13:18:46, 执行配置文件数据分组和初始化
2026-03-09 13:18:46, 开始构建通讯连接
2026-03-09 13:18:46, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 13:18:46, 打开循环任务列表
2026-03-09 13:18:47, 客户端59c70486-a197-4dcb-ab57-20d4567c8fc9请求更新input组
2026-03-09 13:18:49, 客户端59c70486-a197-4dcb-ab57-20d4567c8fc9关闭了更新input组的请求
2026-03-09 13:18:49, 客户端59c70486-a197-4dcb-ab57-20d4567c8fc9请求更新气缸分组_1组
2026-03-09 13:19:24, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 13:19:24, 执行配置文件数据分组和初始化
2026-03-09 13:19:24, 开始构建通讯连接
2026-03-09 13:19:24, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 13:19:24, 打开循环任务列表
2026-03-09 13:19:26, 客户端3163bdd0-36d1-4320-916b-98ab8dd7d178请求更新input组
2026-03-09 13:19:27, 客户端3163bdd0-36d1-4320-916b-98ab8dd7d178关闭了更新input组的请求
2026-03-09 13:19:27, 客户端3163bdd0-36d1-4320-916b-98ab8dd7d178请求更新气缸分组_1组
2026-03-09 13:22:15, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 13:22:15, 执行配置文件数据分组和初始化
2026-03-09 13:22:15, 开始构建通讯连接
2026-03-09 13:22:15, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 13:22:15, 打开循环任务列表
2026-03-09 13:22:21, 客户端5e14b90b-3b8f-4f5f-af1c-4e9621d5813a请求更新input组
2026-03-09 13:22:22, 客户端5e14b90b-3b8f-4f5f-af1c-4e9621d5813a关闭了更新input组的请求
2026-03-09 13:22:22, 客户端5e14b90b-3b8f-4f5f-af1c-4e9621d5813a请求更新气缸分组_1组
2026-03-09 13:24:11, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 13:24:11, 执行配置文件数据分组和初始化
2026-03-09 13:24:11, 开始构建通讯连接
2026-03-09 13:24:11, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 13:24:11, 打开循环任务列表
2026-03-09 13:24:15, 客户端09f097eb-ec19-41fa-b1f1-f8504e741775请求更新input组
2026-03-09 13:24:16, 客户端09f097eb-ec19-41fa-b1f1-f8504e741775关闭了更新input组的请求
2026-03-09 13:24:16, 客户端09f097eb-ec19-41fa-b1f1-f8504e741775请求更新气缸分组_1组
2026-03-09 13:33:43, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 13:33:43, 执行配置文件数据分组和初始化
2026-03-09 13:33:43, 开始构建通讯连接
2026-03-09 13:33:43, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 13:33:43, 打开循环任务列表
2026-03-09 13:33:45, 客户端fc5dd33f-5c79-4bef-81b7-1466567a9024请求更新input组
2026-03-09 13:33:46, 客户端fc5dd33f-5c79-4bef-81b7-1466567a9024关闭了更新input组的请求
2026-03-09 13:33:46, 客户端fc5dd33f-5c79-4bef-81b7-1466567a9024请求更新气缸分组_1组
2026-03-09 13:36:47, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 13:36:47, 执行配置文件数据分组和初始化
2026-03-09 13:36:47, 开始构建通讯连接
2026-03-09 13:36:48, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 13:36:48, 打开循环任务列表
2026-03-09 13:36:50, 客户端cc2c904c-7488-49a5-8a64-fc54b4d58369请求更新input组
2026-03-09 13:36:51, 客户端cc2c904c-7488-49a5-8a64-fc54b4d58369关闭了更新input组的请求
2026-03-09 13:36:51, 客户端cc2c904c-7488-49a5-8a64-fc54b4d58369请求更新气缸分组_1组
2026-03-09 13:39:06, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 13:39:06, 执行配置文件数据分组和初始化
2026-03-09 13:39:06, 开始构建通讯连接
2026-03-09 13:39:06, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 13:39:06, 打开循环任务列表
2026-03-09 13:39:08, 客户端1b2baa1c-9e1d-4485-abe9-822698489e3a请求更新input组
2026-03-09 13:39:09, 客户端1b2baa1c-9e1d-4485-abe9-822698489e3a关闭了更新input组的请求
2026-03-09 13:39:09, 客户端1b2baa1c-9e1d-4485-abe9-822698489e3a请求更新气缸分组_1组
2026-03-09 14:19:24, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 14:19:24, 执行配置文件数据分组和初始化
2026-03-09 14:19:24, 开始构建通讯连接
2026-03-09 14:19:24, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 14:19:24, 打开循环任务列表
2026-03-09 14:19:27, 客户端393d0e73-7105-4d05-a273-2ab12826fcb0请求更新input组
2026-03-09 14:19:28, 客户端393d0e73-7105-4d05-a273-2ab12826fcb0关闭了更新input组的请求
2026-03-09 14:19:28, 客户端393d0e73-7105-4d05-a273-2ab12826fcb0请求更新气缸分组_1组
2026-03-09 14:22:59, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 14:22:59, 执行配置文件数据分组和初始化
2026-03-09 14:22:59, 开始构建通讯连接
2026-03-09 14:22:59, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 14:22:59, 打开循环任务列表
2026-03-09 14:23:01, 客户端42e064ae-18fb-4f58-9172-ebbdcc9c0582请求更新input组
2026-03-09 14:23:02, 客户端42e064ae-18fb-4f58-9172-ebbdcc9c0582关闭了更新input组的请求
2026-03-09 14:23:02, 客户端42e064ae-18fb-4f58-9172-ebbdcc9c0582请求更新测试轴_1组
2026-03-09 14:23:05, 客户端42e064ae-18fb-4f58-9172-ebbdcc9c0582请求更新气缸分组_1组
2026-03-09 14:23:53, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 14:23:53, 执行配置文件数据分组和初始化
2026-03-09 14:23:53, 开始构建通讯连接
2026-03-09 14:23:53, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 14:23:53, 打开循环任务列表
2026-03-09 14:23:55, 客户端23cf03df-0c03-491e-b0fd-65db404a252a请求更新input组
2026-03-09 14:23:57, 客户端23cf03df-0c03-491e-b0fd-65db404a252a关闭了更新input组的请求
2026-03-09 14:23:57, 客户端23cf03df-0c03-491e-b0fd-65db404a252a请求更新气缸分组_1组
2026-03-09 14:25:32, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 14:25:32, 执行配置文件数据分组和初始化
2026-03-09 14:25:32, 开始构建通讯连接
2026-03-09 14:25:32, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 14:25:32, 打开循环任务列表
2026-03-09 14:25:34, 客户端e49cc189-920e-4145-8d8a-5c7b79830cc1请求更新input组
2026-03-09 14:25:35, 客户端e49cc189-920e-4145-8d8a-5c7b79830cc1关闭了更新input组的请求
2026-03-09 14:25:35, 客户端e49cc189-920e-4145-8d8a-5c7b79830cc1请求更新气缸分组_1组
2026-03-09 14:26:46, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 14:26:46, 执行配置文件数据分组和初始化
2026-03-09 14:26:46, 开始构建通讯连接
2026-03-09 14:26:46, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 14:26:46, 打开循环任务列表
2026-03-09 14:26:48, 客户端9043a4b3-6692-4e1a-8125-f8ab7163f618请求更新input组
2026-03-09 14:26:49, 客户端9043a4b3-6692-4e1a-8125-f8ab7163f618关闭了更新input组的请求
2026-03-09 14:26:49, 客户端9043a4b3-6692-4e1a-8125-f8ab7163f618请求更新气缸分组_1组
2026-03-09 14:28:52, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 14:28:52, 执行配置文件数据分组和初始化
2026-03-09 14:28:52, 开始构建通讯连接
2026-03-09 14:28:52, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 14:28:52, 打开循环任务列表
2026-03-09 14:28:55, 客户端14749dfd-199e-4a72-b313-f12cd602bcf0请求更新input组
2026-03-09 14:28:57, 客户端14749dfd-199e-4a72-b313-f12cd602bcf0关闭了更新input组的请求
2026-03-09 14:28:57, 客户端14749dfd-199e-4a72-b313-f12cd602bcf0请求更新气缸分组_1组
2026-03-09 14:29:33, 客户端14749dfd-199e-4a72-b313-f12cd602bcf0请求更新气缸分组_2组
2026-03-09 14:29:43, 客户端14749dfd-199e-4a72-b313-f12cd602bcf0请求更新气缸分组_1组
2026-03-09 14:29:46, 客户端14749dfd-199e-4a72-b313-f12cd602bcf0请求更新气缸分组_2组
2026-03-09 15:13:57, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 15:13:57, 执行配置文件数据分组和初始化
2026-03-09 15:13:57, 开始构建通讯连接
2026-03-09 15:13:57, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 15:13:57, 打开循环任务列表
2026-03-09 15:13:59, 客户端f5cd9e4a-ca86-4dc6-99be-95d1c9336f70请求更新input组
2026-03-09 15:13:59, 客户端f5cd9e4a-ca86-4dc6-99be-95d1c9336f70关闭了更新input组的请求
2026-03-09 15:13:59, 客户端f5cd9e4a-ca86-4dc6-99be-95d1c9336f70请求更新气缸分组_1组
2026-03-09 15:14:03, 客户端f5cd9e4a-ca86-4dc6-99be-95d1c9336f70请求更新气缸分组_2组
2026-03-09 15:14:07, 客户端f5cd9e4a-ca86-4dc6-99be-95d1c9336f70请求更新气缸分组_3组
2026-03-09 15:14:08, 客户端f5cd9e4a-ca86-4dc6-99be-95d1c9336f70请求更新气缸分组_1组
2026-03-09 19:05:10, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 19:05:10, 执行配置文件数据分组和初始化
2026-03-09 19:05:10, 开始构建通讯连接
2026-03-09 19:05:10, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 19:05:10, 打开循环任务列表
2026-03-09 19:05:14, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新input组
2026-03-09 19:05:18, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0关闭了更新input组的请求
2026-03-09 19:05:18, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_1组
2026-03-09 19:05:19, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_2组
2026-03-09 19:05:20, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_3组
2026-03-09 19:05:21, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_2组
2026-03-09 19:05:21, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_1组
2026-03-09 19:05:22, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_4组
2026-03-09 19:05:22, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_3组
2026-03-09 19:05:23, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_2组
2026-03-09 19:05:23, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_1组
2026-03-09 19:05:24, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_2组
2026-03-09 19:05:25, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_3组
2026-03-09 19:05:25, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_4组
2026-03-09 19:05:26, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_2组
2026-03-09 19:05:26, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_1组
2026-03-09 19:05:33, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_2组
2026-03-09 19:05:34, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_1组
2026-03-09 19:05:34, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_2组
2026-03-09 19:05:35, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_3组
2026-03-09 19:05:36, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_2组
2026-03-09 19:05:36, 客户端7a390950-42f0-4a28-926b-d4ff053bb8d0请求更新气缸分组_1组
2026-03-09 19:07:30, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 19:07:30, 执行配置文件数据分组和初始化
2026-03-09 19:07:30, 开始构建通讯连接
2026-03-09 19:07:30, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 19:07:30, 打开循环任务列表
2026-03-09 19:07:32, 客户端f7bf6fd9-7b8f-43fc-aee2-6af9d5b091a4请求更新input组
2026-03-09 19:07:33, 客户端f7bf6fd9-7b8f-43fc-aee2-6af9d5b091a4关闭了更新input组的请求
2026-03-09 19:07:33, 客户端f7bf6fd9-7b8f-43fc-aee2-6af9d5b091a4请求更新气缸分组_1组
2026-03-09 19:08:01, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 19:08:01, 执行配置文件数据分组和初始化
2026-03-09 19:08:01, 开始构建通讯连接
2026-03-09 19:08:01, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 19:08:01, 打开循环任务列表
2026-03-09 19:08:02, 客户端4c3693a3-68c1-490a-8ac7-cb65671f0b84请求更新input组
2026-03-09 19:08:03, 客户端4c3693a3-68c1-490a-8ac7-cb65671f0b84关闭了更新input组的请求
2026-03-09 19:08:03, 客户端4c3693a3-68c1-490a-8ac7-cb65671f0b84请求更新气缸分组_1组
2026-03-09 19:43:27, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 19:43:27, 执行配置文件数据分组和初始化
2026-03-09 19:43:27, 开始构建通讯连接
2026-03-09 19:43:27, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 19:43:27, 打开循环任务列表
2026-03-09 19:43:29, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新input组
2026-03-09 19:43:30, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187关闭了更新input组的请求
2026-03-09 19:43:30, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新气缸分组_1组
2026-03-09 19:43:30, 读取IO的变量地址 ns=4;s=|var|Inovance-PLC.Application.GVL.Cylinder[10].HomeLock
 时出错:错:在创建窗口句柄之前，不能在控件上调用 Invoke 或 BeginInvoke。
2026-03-09 19:43:31, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新气缸分组_2组
2026-03-09 19:43:33, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新气缸分组_3组
2026-03-09 19:43:34, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新气缸分组_1组
2026-03-09 19:43:35, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新气缸分组_2组
2026-03-09 19:43:42, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新测试轴_1组
2026-03-09 19:43:46, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新测试轴_2组
2026-03-09 19:43:48, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新测试轴_3组
2026-03-09 19:43:52, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新测试轴_4组
2026-03-09 19:43:56, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新测试轴_5组
2026-03-09 19:43:59, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新气缸分组_2组
2026-03-09 19:44:04, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新气缸分组_3组
2026-03-09 19:44:06, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新气缸分组_4组
2026-03-09 19:44:07, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新气缸分组_1组
2026-03-09 19:44:09, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新测试轴_5组
2026-03-09 19:44:09, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新屏蔽参数组
2026-03-09 19:44:10, 客户端f34b6d18-926e-4761-a0e2-a0f88549d187请求更新input组
2026-03-09 20:00:57, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-09 20:00:57, 执行配置文件数据分组和初始化
2026-03-09 20:00:57, 开始构建通讯连接
2026-03-09 20:00:57, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-09 20:00:57, 打开循环任务列表
2026-03-09 20:00:58, 客户端47923cdc-ee5b-4595-a4bf-df243a6645a1请求更新input组
2026-03-09 20:01:05, 客户端47923cdc-ee5b-4595-a4bf-df243a6645a1请求更新input组
