Time,Message
2025-10-06 18:36:47, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-10-06 18:36:47, 执行配置文件数据分组和初始化
2025-10-06 18:36:47, 开始构建通讯连接
2025-10-06 18:36:47, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-10-06 18:36:47, 打开循环任务列表
2025-10-06 18:41:10, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-10-06 18:41:10, 执行配置文件数据分组和初始化
2025-10-06 18:41:10, 开始构建通讯连接
2025-10-06 18:41:10, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-10-06 18:41:10, 打开循环任务列表
2025-10-06 18:42:05, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-10-06 18:42:05, 执行配置文件数据分组和初始化
2025-10-06 18:42:05, 开始构建通讯连接
2025-10-06 18:42:05, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-10-06 18:42:05, 打开循环任务列表
2025-10-06 18:42:50, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-10-06 18:42:50, 执行配置文件数据分组和初始化
2025-10-06 18:42:50, 开始构建通讯连接
2025-10-06 18:42:50, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-10-06 18:42:50, 打开循环任务列表
2025-10-06 18:48:09, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-10-06 18:48:09, 执行配置文件数据分组和初始化
2025-10-06 18:48:09, 开始构建通讯连接
2025-10-06 18:48:09, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-10-06 18:48:09, 打开循环任务列表
2025-10-06 18:55:16, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-10-06 18:55:16, 执行配置文件数据分组和初始化
2025-10-06 18:55:16, 开始构建通讯连接
2025-10-06 18:55:16, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-10-06 18:55:16, 打开循环任务列表
2025-10-06 18:57:01, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-10-06 18:57:01, 执行配置文件数据分组和初始化
2025-10-06 18:57:01, 开始构建通讯连接
2025-10-06 18:57:01, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-10-06 18:57:01, 打开循环任务列表
2025-10-06 18:58:28, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-10-06 18:58:28, 执行配置文件数据分组和初始化
2025-10-06 18:58:28, 开始构建通讯连接
2025-10-06 18:58:28, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-10-06 18:58:28, 打开循环任务列表
2025-10-06 18:58:56, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-10-06 18:58:56, 执行配置文件数据分组和初始化
2025-10-06 18:58:56, 开始构建通讯连接
2025-10-06 18:58:56, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-10-06 18:58:56, 打开循环任务列表
