Time,Message
2025-08-21 08:47:36, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-21 08:47:36, 执行配置文件数据分组和初始化
2025-08-21 08:47:36, 开始构建通讯连接
2025-08-21 08:47:36, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-21 08:47:36, 打开循环任务列表
2025-08-21 08:47:38, 客户端4df40206-c7ed-4e70-bfd4-5afa6e820645请求更新input组
2025-08-21 10:55:24, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2025-08-21 10:55:24, 执行配置文件数据分组和初始化
2025-08-21 10:55:24, 开始构建通讯连接
2025-08-21 10:55:24, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-21 10:55:24, 打开循环任务列表
2025-08-21 10:55:28, 客户端02accd24-6b9b-4408-aec8-10fcb75dc5c6请求更新input组
