Time,Message
2026-03-15 14:13:08, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-15 14:13:08, 执行配置文件数据分组和初始化
2026-03-15 14:13:08, 开始构建通讯连接
2026-03-15 14:13:08, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-15 14:13:08, 打开循环任务列表
2026-03-15 16:42:59, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-15 16:42:59, 执行配置文件数据分组和初始化
2026-03-15 16:42:59, 开始构建通讯连接
2026-03-15 16:42:59, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-15 16:42:59, 打开循环任务列表
2026-03-15 16:45:00, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-15 16:45:00, 执行配置文件数据分组和初始化
2026-03-15 16:45:00, 开始构建通讯连接
2026-03-15 16:45:00, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-15 16:45:00, 打开循环任务列表
2026-03-15 16:45:10, 客户端c93ced0e-8493-409f-9187-69fe6e818799请求更新input组
2026-03-15 16:45:11, 客户端c93ced0e-8493-409f-9187-69fe6e818799关闭了更新input组的请求
2026-03-15 16:45:16, 客户端c93ced0e-8493-409f-9187-69fe6e818799请求更新input组
2026-03-15 16:45:17, 客户端c93ced0e-8493-409f-9187-69fe6e818799关闭了更新input组的请求
2026-03-15 17:15:34, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-03-15 17:15:34, 执行配置文件数据分组和初始化
2026-03-15 17:15:34, 开始构建通讯连接
2026-03-15 17:15:34, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-03-15 17:15:34, 打开循环任务列表
