Time,Message
2026-02-06 10:39:28, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-06 10:39:28, 执行配置文件数据分组和初始化
2026-02-06 10:39:28, 开始构建通讯连接
2026-02-06 10:39:28, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-06 10:39:28, 打开循环任务列表
2026-02-06 12:23:34, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-06 12:23:34, 执行配置文件数据分组和初始化
2026-02-06 12:23:34, 开始构建通讯连接
2026-02-06 12:23:34, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-06 12:23:34, 打开循环任务列表
2026-02-06 12:23:47, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-06 12:23:47, 执行配置文件数据分组和初始化
2026-02-06 12:23:47, 开始构建通讯连接
2026-02-06 12:23:47, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-06 12:23:47, 打开循环任务列表
2026-02-06 13:46:44, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-06 13:46:44, 执行配置文件数据分组和初始化
2026-02-06 13:46:44, 开始构建通讯连接
2026-02-06 13:46:44, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-06 13:46:44, 打开循环任务列表
2026-02-06 13:48:52, 客户端6d31dae4-d006-4815-ac65-e9a0fbf4d80c请求更新input组
2026-02-06 16:02:16, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-06 16:02:16, 执行配置文件数据分组和初始化
2026-02-06 16:02:16, 开始构建通讯连接
2026-02-06 16:02:16, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-06 16:02:16, 打开循环任务列表
2026-02-06 16:05:42, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-06 16:05:42, 执行配置文件数据分组和初始化
2026-02-06 16:05:42, 开始构建通讯连接
2026-02-06 16:05:42, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-06 16:05:42, 打开循环任务列表
2026-02-06 16:07:45, 客户端23c7b1a6-283d-46dc-bc75-6854be688319请求更新input组
2026-02-06 16:07:50, 客户端23c7b1a6-283d-46dc-bc75-6854be688319请求更新测试轴_1组
2026-02-06 16:07:50, 客户端23c7b1a6-283d-46dc-bc75-6854be688319关闭了更新input组的请求
2026-02-06 16:55:13, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-06 16:55:13, 执行配置文件数据分组和初始化
2026-02-06 16:55:13, 开始构建通讯连接
2026-02-06 16:55:13, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-06 16:55:13, 打开循环任务列表
2026-02-06 16:58:38, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备4/Config.json
2026-02-06 16:58:38, 执行配置文件数据分组和初始化
2026-02-06 16:58:38, 开始构建通讯连接
2026-02-06 16:58:38, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2026-02-06 16:58:38, 打开循环任务列表
2026-02-06 16:58:41, 客户端fab7dbf3-6cc2-4faa-a7fe-9d04d94c087e请求更新input组
2026-02-06 16:58:43, 客户端fab7dbf3-6cc2-4faa-a7fe-9d04d94c087e关闭了更新input组的请求
2026-02-06 16:58:47, 客户端fab7dbf3-6cc2-4faa-a7fe-9d04d94c087e请求更新input组
2026-02-06 16:58:51, 客户端fab7dbf3-6cc2-4faa-a7fe-9d04d94c087e关闭了更新input组的请求
