Time,Message
2025-08-05 10:48:10, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-05 10:48:10, 执行配置文件数据分组和初始化
2025-08-05 10:48:10, 开始构建通讯连接
2025-08-05 10:48:10, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-05 10:48:10, 打开循环任务列表
2025-08-05 10:48:24, 客户端1e97982f-84b0-4b71-aa1d-82ea46fcceac请求更新input组
2025-08-05 10:48:26, 客户端1e97982f-84b0-4b71-aa1d-82ea46fcceac请求更新测试轴_1组
2025-08-05 10:48:26, 客户端1e97982f-84b0-4b71-aa1d-82ea46fcceac关闭了更新input组的请求
2025-08-05 11:08:31, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-05 11:08:31, 执行配置文件数据分组和初始化
2025-08-05 11:08:31, 开始构建通讯连接
2025-08-05 11:08:31, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-05 11:08:31, 打开循环任务列表
2025-08-05 11:08:41, 客户端d8c97669-e2eb-440c-abfb-bf04dcb9a9ab请求更新input组
2025-08-05 11:15:37, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-05 11:15:37, 执行配置文件数据分组和初始化
2025-08-05 11:15:37, 开始构建通讯连接
2025-08-05 11:15:37, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-05 11:15:37, 打开循环任务列表
2025-08-05 13:53:09, 成功读取配置文件:D:\KupaKuper_HMI\DeviceMode\测试设备3/Config.json
2025-08-05 13:53:09, 执行配置文件数据分组和初始化
2025-08-05 13:53:09, 开始构建通讯连接
2025-08-05 13:53:09, 构建通讯连接,根据配置使用OpcUa协议进行通讯
2025-08-05 13:53:09, 打开循环任务列表
