/* _content/KupaKuper_BlazorUI/Content/BloomingBut.razor.rz.scp.css */
.tooltip-container[b-u014l4nabn] {
    background: rgb(3, 169, 244);
    background: linear-gradient( 138deg, rgba(3, 169, 244, 1) 15%, rgba(63, 180, 233, 1) 65% );
    position: relative;
    cursor: pointer;
    font-size: 17px;
    padding: 0.7em 0.7em;
    border-radius: 50px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

    .tooltip-container:hover[b-u014l4nabn] {
        background: #fff;
        transition: all 0.6s;
    }

    .tooltip-container .text[b-u014l4nabn] {
        display: flex;
        align-items: center;
        justify-content: center;
        fill: #fff;
        transition: all 0.2s;
    }

    .tooltip-container:hover .text[b-u014l4nabn] {
        fill: rgb(3, 169, 244);
        transition: all 0.6s;
    }

.tooltip1[b-u014l4nabn] {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    background: #fff;
    fill: #03a9f4;
    padding: 10px;
    border-radius: 50px;
    transition: opacity 0.3s, visibility 0.3s, top 0.3s, background 0.3s;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tooltip-container:hover .tooltip1[b-u014l4nabn] {
    top: 100%;
    opacity: 1;
    visibility: visible;
    background: #fff;
    border-radius: 50px;
    transform: translate(-50%, -5px);
    display: flex;
    align-items: center;
    justify-content: center;
}

    .tooltip-container:hover .tooltip1:hover[b-u014l4nabn] {
        background: #03a9f4;
        fill: #fff;
    }

.tooltip2[b-u014l4nabn] {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    background: #03a9f4;
    fill: #00001a;
    padding: 10px;
    border-radius: 50px;
    transition: opacity 0.3s, visibility 0.3s, top 0.3s, background 0.3s;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tooltip-container:hover .tooltip2[b-u014l4nabn] {
    top: -120%;
    opacity: 1;
    visibility: visible;
    background: #fff;
    transform: translate(-50%, -5px);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .tooltip-container:hover .tooltip2:hover[b-u014l4nabn] {
        background: #1a1a1a;
        fill: #fff;
    }

.tooltip3[b-u014l4nabn] {
    position: absolute;
    top: 100%;
    left: 60%;
    transform: translateX(80%);
    opacity: 0;
    visibility: hidden;
    background: #fff;
    fill: #1db954;
    padding: 10px;
    border-radius: 50px;
    transition: opacity 0.3s, visibility 0.3s, top 0.3s, background 0.3s;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tooltip-container:hover .tooltip3[b-u014l4nabn] {
    top: 10%;
    opacity: 1;
    visibility: visible;
    background: #fff;
    transform: translate(85%, -5px);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .tooltip-container:hover .tooltip3:hover[b-u014l4nabn] {
        background: #1db954;
        fill: #fff;
    }

.tooltip4[b-u014l4nabn] {
    position: absolute;
    top: 100%;
    left: -190%;
    transform: translateX(70%);
    opacity: 0;
    visibility: hidden;
    background: #fff;
    fill: #e62e00;
    padding: 10px;
    border-radius: 50px;
    transition: opacity 0.3s, visibility 0.3s, top 0.3s, background 0.3s;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tooltip-container:hover .tooltip4[b-u014l4nabn] {
    top: 10%;
    opacity: 1;
    visibility: visible;
    background: #fff;
    transform: translate(70%, -5px);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .tooltip-container:hover .tooltip4:hover[b-u014l4nabn] {
        background: #e62e00;
        fill: #fff;
    }

.tooltip5[b-u014l4nabn] {
    position: absolute;
    top: 100%;
    left: -145%;
    transform: translateX(70%);
    opacity: 0;
    visibility: hidden;
    background: #fff;
    fill: #bd081c;
    padding: 10px;
    border-radius: 50px;
    transition: opacity 0.3s, visibility 0.3s, top 0.3s, background 0.3s;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tooltip-container:hover .tooltip5[b-u014l4nabn] {
    top: -78%;
    opacity: 1;
    visibility: visible;
    background: #fff;
    transform: translate(70%, -5px);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .tooltip-container:hover .tooltip5:hover[b-u014l4nabn] {
        background: #bd081c;
        fill: #fff;
    }

.tooltip6[b-u014l4nabn] {
    position: absolute;
    top: 100%;
    left: 35%;
    transform: translateX(70%);
    opacity: 0;
    visibility: hidden;
    background: #fff;
    fill: #ea4c89;
    padding: 10px;
    border-radius: 50px;
    transition: opacity 0.3s, visibility 0.3s, top 0.3s, background 0.3s;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tooltip-container:hover .tooltip6[b-u014l4nabn] {
    top: -79%;
    opacity: 1;
    visibility: visible;
    background: #fff;
    transform: translate(70%, -5px);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .tooltip-container:hover .tooltip6:hover[b-u014l4nabn] {
        background: #ea4c89;
        fill: #fff;
    }

.tooltip7[b-u014l4nabn] {
    position: absolute;
    top: 100%;
    left: 39%;
    transform: translateX(70%);
    opacity: 0;
    visibility: hidden;
    background: #fff;
    fill: #000;
    padding: 10px;
    border-radius: 50px;
    transition: opacity 0.3s, visibility 0.3s, top 0.3s, background 0.3s;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tooltip-container:hover .tooltip7[b-u014l4nabn] {
    top: 104%;
    opacity: 1;
    visibility: visible;
    background: #fff;
    transform: translate(70%, -5px);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .tooltip-container:hover .tooltip7:hover[b-u014l4nabn] {
        background: #000;
        fill: #fff;
    }

.tooltip8[b-u014l4nabn] {
    position: absolute;
    top: 100%;
    left: -150%;
    transform: translateX(70%);
    opacity: 0;
    visibility: hidden;
    background: #fff;
    fill: #ff4500;
    padding: 10px;
    border-radius: 50px;
    transition: opacity 0.3s, visibility 0.3s, top 0.3s, background 0.3s;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tooltip-container:hover .tooltip8[b-u014l4nabn] {
    top: 101%;
    opacity: 1;
    visibility: visible;
    background: #fff;
    transform: translate(70%, -5px);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .tooltip-container:hover .tooltip8:hover[b-u014l4nabn] {
        background: #ff4500;
        fill: #fff;
    }

.tooltip9[b-u014l4nabn] {
    position: absolute;
    top: 0;
    left: -115%;
    opacity: 0;
    visibility: hidden;
    width: 150px;
    height: 150px;
    z-index: -1;
}

.tooltip-container:hover .tooltip9[b-u014l4nabn] {
    top: -110%;
    opacity: 1;
    visibility: visible;
    border-radius: 50%;
    z-index: -1;
}


/* _content/KupaKuper_BlazorUI/Content/Clock.razor.rz.scp.css */
.card[b-73l5ajhwnq] {
    min-width: 10em;
    height: 5em;
    border-radius: 15px;
    box-shadow: 4px 4px 6px var(--shadow-color), -4px -4px 6px var(--background-color);
    display: flex;
    color: white;
    justify-content: center;
    position: relative;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    overflow: hidden;
    background-size: 200% 200%;
    animation: gradientMove-b-73l5ajhwnq 15s ease infinite;
}

    /* 日/夜模式背景 */
    .card.day-mode[b-73l5ajhwnq] {
        background: linear-gradient(45deg, var(--primary-color), #E0F7FA);
        color: black;
    }

    .card.night-mode[b-73l5ajhwnq] {
        background: linear-gradient(45deg, var(--primary-color), #212121);
        color: white;
    }

.time-text[b-73l5ajhwnq] {
    font-size: 1.3em;
    margin-top: 15px;
    margin-left: 15px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.time-sub-text[b-73l5ajhwnq] {
    font-size: 0.5em;
}

.day-text[b-73l5ajhwnq] {
    font-size: 1em;
    margin-top: 0px;
    text-align:center;
    white-space:normal;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.moon[b-73l5ajhwnq] {
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover > .moon[b-73l5ajhwnq] {
    transform: scale(1.3) rotate(15deg);
}

/* 背景渐变动画 */
@keyframes gradientMove-b-73l5ajhwnq {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* 悬停效果增强 */
.card:hover[b-73l5ajhwnq] {

}
/* _content/KupaKuper_BlazorUI/Content/CsvTable.razor.rz.scp.css */
/* 虚拟化表格容器 - 允许横向滚动 */
.csvbox[b-4zkr7h1rsu] {
    height: 100%;
    overflow-x: auto; /* 横向滚动 */
    overflow-y: auto; /* 纵向滚动 */
    border: 1px solid var(--shadow-color);
    border-radius: 8px;
    background-color: var(--background-color);
    box-shadow: 4px 4px 6px var(--shadow-color), -4px -4px 6px var(--background-color);
    position: relative; /* 添加相对定位 */
}
/* 网格布局 - 移除固定列宽设置，由代码动态计算 */
.csv-grid[b-4zkr7h1rsu] {
    display: grid;
    gap: 0 10px; /* 仅保留列间距设置 */
    color: var(--text-color);
    align-items: center;
    padding: 0;
    min-width: max-content; /* 确保网格宽度足够容纳所有列 */
    position: relative; /* 添加相对定位 */
}

.csv-header[b-4zkr7h1rsu] {
    background-color: var(--primary-color);
    font-weight: bold;
    color: var(--text-color);
    position: sticky;
    top: 0;
    z-index: 2;
    min-height: 40px;
    width: max-content; /* 确保表头宽度足够 */
}

/* 行样式 */
.csv-row[b-4zkr7h1rsu] {
    background-color: transparent;
    border-bottom: 1px solid var(--shadow-color);
    transition: background-color 0.2s;
    min-height: 35px;
    width: max-content; /* 确保行宽度足够 */
}

    .csv-row:hover[b-4zkr7h1rsu] {
        background-color: rgba(105, 183, 247, 0.1);
    }

.cell[b-4zkr7h1rsu] {
    position: relative; /* 添加相对定位 */
    background-color: transparent;
    text-align: start;
    white-space: nowrap; /* 内容强制单行 */
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 4px 8px;
}

/* 内容单元格 - 保持单行显示，超出部分将触发横向滚动 */
.content-cell[b-4zkr7h1rsu] {
    background-color: transparent;
    text-align: start;
    white-space: nowrap; /* 内容强制单行 */
    overflow: hidden;
    text-overflow: ellipsis;
    border-right: 1px solid var(--shadow-color);
    padding: 4px 8px;
}

/* 加载状态指示器 */
.loading-overlay[b-4zkr7h1rsu] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.spinner[b-4zkr7h1rsu] {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--primary-color);
    width: 40px;
    height: 40px;
    animation: spin-b-4zkr7h1rsu 1s linear infinite;
}

@keyframes spin-b-4zkr7h1rsu {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 无数据提示 */
.no-data[b-4zkr7h1rsu] {
    text-align: center;
    padding: 20px;
    color: var(--text-color);
}

/* 响应式调整 */
@media (max-width: 1200px) {
    .header[b-4zkr7h1rsu], .row[b-4zkr7h1rsu] {
        font-size: 12px;
    }

    .cell[b-4zkr7h1rsu] {
        padding: 4px 6px;
    }
}


/* 骨架屏基础样式 */
.skeleton[b-4zkr7h1rsu] {
    background: #f0f0f0;
}

.skeleton-cell[b-4zkr7h1rsu] {
    background-color:black;
    border-radius: 4px;
    animation: pulse-b-4zkr7h1rsu 1.5s infinite ease-in-out;
}

@keyframes pulse-b-4zkr7h1rsu {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
/* _content/KupaKuper_BlazorUI/Content/IconButton.razor.rz.scp.css */
/* From Uiverse.io by vinodjangid07 */
.Btn[b-2takdffrv6] {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: var(--primary-color);
}

/* plus sign */
.sign[b-2takdffrv6] {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--text-color);
    background-color: transparent;
}

/* text */
.text[b-2takdffrv6] {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: var(--text-color);
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s;
    background-color: transparent;
    white-space:nowrap;
}
/* hover effect on button width */
.Btn:hover[b-2takdffrv6] {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
}

    .Btn:hover .sign[b-2takdffrv6] {
        width: 10%;
        transition-duration: .3s;
        padding-left: 20px;
    }
    /* hover effect button's text */
    .Btn:hover .text[b-2takdffrv6] {
        opacity: 1;
        width: 70%;
        transition-duration: .3s;
        padding-right: 10px;
    }
/* button click effect*/
.Btn:active[b-2takdffrv6] {
    transform: translate(2px,2px);
}
/* _content/KupaKuper_BlazorUI/Content/LanguageSwitch.razor.rz.scp.css */
.radio-inputs[b-4fp0f2nshd] {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    box-sizing: border-box;
    box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
    padding: 0.25rem;
    width: 300px;
    font-size: 14px;
}

    .radio-inputs .radio[b-4fp0f2nshd] {
        flex: 1 1 auto;
        text-align: center;
    }

        .radio-inputs .radio input[b-4fp0f2nshd] {
            display: none;
        }

        .radio-inputs .radio .name[b-4fp0f2nshd] {
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border-radius: 0.5rem;
            border: none;
            padding: .5rem 0;
            color: var(--text-color);
            transition: all .15s ease-in-out;
            user-select: none;
        }

input:checked + .name[b-4fp0f2nshd] {
    background-color: var(--background-color);
    font-weight: 600;
}
/* _content/KupaKuper_BlazorUI/Content/Loading.razor.rz.scp.css */
/* From Uiverse.io by satyamchaudharydev */
.loading[b-zdkyd8hpzl] {
    --speed-of-animation: 0.9s;
    --gap: 6px;
    --first-color: #4c86f9;
    --second-color: #49a84c;
    --third-color: #f6bb02;
    --fourth-color: #f6bb02;
    --fifth-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    gap: 6px;
    height: 100px;
}

    .loading span[b-zdkyd8hpzl] {
        width: 4px;
        height: 50px;
        background: var(--first-color);
        animation: scale-b-zdkyd8hpzl var(--speed-of-animation) ease-in-out infinite;
    }

        .loading span:nth-child(2)[b-zdkyd8hpzl] {
            background: var(--second-color);
            animation-delay: -0.8s;
        }

        .loading span:nth-child(3)[b-zdkyd8hpzl] {
            background: var(--third-color);
            animation-delay: -0.7s;
        }

        .loading span:nth-child(4)[b-zdkyd8hpzl] {
            background: var(--fourth-color);
            animation-delay: -0.6s;
        }

        .loading span:nth-child(5)[b-zdkyd8hpzl] {
            background: var(--fifth-color);
            animation-delay: -0.5s;
        }

@keyframes scale-b-zdkyd8hpzl {
    0%, 40%, 100% {
        transform: scaleY(0.05);
    }

    20% {
        transform: scaleY(1);
    }
}
/* _content/KupaKuper_BlazorUI/Content/PageButton.razor.rz.scp.css */
.pagebutton[b-1o1zqvn1gc] {
    position: relative;
    float: left;
    color: var(--text-color);
    text-align: center;
    font-style: normal;
    padding: min(5px);
    border-radius: 25%;
    background: var(--primary-color);
    height: 100%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid var(--shadow-color);
    box-shadow: 8px 8px 9px var(--shadow-color), -8px -8px 9px var(--background-color);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

    .pagebutton .loginicon :hover[b-1o1zqvn1gc] {
        color: var(--select-color);
    }

    .pagebutton:hover[b-1o1zqvn1gc] {
        color: var(--select-color);
        transform: translateY(-5px);
    }
/* 针对小屏幕的响应式调整 */
@media (max-height: 800px) {
    .pagebutton .loginicon :hover[b-1o1zqvn1gc] {
        color: var(--text-color);
    }

    .pagebutton:hover[b-1o1zqvn1gc] {
        color: var(--text-color);
        transform: none;
    }
}

    .pagebutton .notification[b-1o1zqvn1gc] {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35%;
        aspect-ratio: 1/1;
        position: absolute;
        top: 0;
        left: 70%;
        font-size: clamp(8px,0.6cqw,11px);
        margin-left: 0.75rem;
        border-radius: 50%;
        margin: 0px;
        background-color: rgb(255, 0, 0, 0.8);
        transition: 0.15s ease-in;
    }

.loginicon[b-1o1zqvn1gc] {
    display: flex;
    padding: min(5px);
    flex-direction: column;
    align-items: center;
    background-color: transparent
}

.buttext[b-1o1zqvn1gc] {
    color: var(--text-color);
    font-size: clamp(0.55rem,0.7cqw,0.7rem);
    font-weight:500;
    font-style:normal;
    user-select: none;
}
/* _content/KupaKuper_BlazorUI/Content/Popups/GenericModal.razor.rz.scp.css */
.modal-content[b-6dnxmwzwtk] {
    background-color: var(--background-color);
    padding: 1.5rem; /* 增加内边距避免内容紧贴边框 */
    border-radius: 0.75rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    max-width: 90vw; /* 限制最大宽度为视口90% */
    width: 400px; /* 默认宽度400px，可根据需求调整 */
    overflow: visible;
}

.modal-input[b-6dnxmwzwtk] {
    width: 100%;
    color: var(--text-color);
    background-color: var(--background-color);
    margin-bottom: 1.25rem;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-sizing: border-box;
}

.modal-title[b-6dnxmwzwtk] {
    margin-top: 0;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.modal-message[b-6dnxmwzwtk] {
    margin-bottom: 1.5rem;
    color: var(--text-color);
    line-height: 1.5;
}

.modal-select[b-6dnxmwzwtk] {
    width: 100%;
    margin: 0 auto 1.25rem;
    padding: 0.75rem;
    color: var(--text-color);
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-sizing: border-box;
    background-color: var(--background-color);
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%236c757d' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e"); /* 自定义下拉箭头 */
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
}

    .modal-select:focus[b-6dnxmwzwtk] {
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }

.modal-input:focus[b-6dnxmwzwtk] {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.modal-buttons[b-6dnxmwzwtk] {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.modal-button[b-6dnxmwzwtk] {
    margin-left: 1rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    border: none;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
}

    .modal-button:hover[b-6dnxmwzwtk] {
        transform: translateY(-1px);
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }

    .modal-button:active[b-6dnxmwzwtk] {
        transform: translateY(0);
        box-shadow: none;
    }

    .modal-button:nth-child(odd)[b-6dnxmwzwtk] {
        background-color: #0d6efd;
        color: white;
    }

    .modal-button:nth-child(even)[b-6dnxmwzwtk] {
        background-color: #6c757d;
        color: white;
    }
/* _content/KupaKuper_BlazorUI/Content/Popups/GenericModals.razor.rz.scp.css */
.blazored-modal-container[b-3wfr94kyb5] {
    position: fixed;
    background-color: transparent;
    margin: auto;
    padding: 10px;
    width: auto;
    z-index: 1002;
}

.modal-overlay[b-3wfr94kyb5] {
    display: block;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.position-middle[b-3wfr94kyb5] {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.position-topcenter[b-3wfr94kyb5] {
    top: 2rem;
    left: 50%;
    transform: translate(-50%, 0%);
}
.position-topright[b-3wfr94kyb5] {
    top: 2rem;
    right: 2rem;
}
.position-topleft[b-3wfr94kyb5] {
    top: 2rem;
    left: 2rem;
}
.position-bottomright[b-3wfr94kyb5] {
    bottom: 2rem;
    right: 2rem;
}
.position-bottomleft[b-3wfr94kyb5] {
    bottom: 2rem;
    left: 2rem;
}


/* _content/KupaKuper_BlazorUI/Content/ScrollPage.razor.rz.scp.css */
.scroll-page-container[b-s34hhz0opf] {
    width: 100%;
    height: 100%;
    min-width: 300px;
    min-height: 200px;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: 4px 4px 6px var(--shadow-color), -4px -4px 6px var(--background-color);
}

/* 顶部控制栏 */
.scroll-controls[b-s34hhz0opf] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background-color: var(--background-color);
    border-bottom: 1px solid var(--primary-color);
}

/* 页码显示 */
.page-counter[b-s34hhz0opf] {
    font-size: 14px;
    color: var(--text-color);
    font-weight: bold;
    font-family: monospace;
}

/* 自动滚动开关 */
.auto-scroll-switch[b-s34hhz0opf] {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #666;
}

.switch[b-s34hhz0opf] {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
}

.switch input[b-s34hhz0opf] {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider[b-s34hhz0opf] {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--shadow-color);
    transition: .4s;
    border-radius: 24px;
}

    .slider[b-s34hhz0opf]:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: var(--background-color);
        transition: .4s;
        border-radius: 50%;
    }

input:checked + .slider[b-s34hhz0opf] {
    background-color: var(--primary-color);
}

input:checked + .slider[b-s34hhz0opf]:before {
    transform: translateX(16px);
}

/* 滚动内容区域 */
.scroll-content-container[b-s34hhz0opf] {
    position: relative;
    width: 100%;
    height: calc(100% - 48px);
    overflow: hidden;
}

/* 箭头按钮 */
.scroll-toolbar[b-s34hhz0opf] {
    display: grid;
    grid-template-columns: auto auto auto 1fr auto;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}

.toolbar-content[b-s34hhz0opf] {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 1rem;
}

.scroll-arrow[b-s34hhz0opf] {
    background: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    z-index: 10;
}

    .scroll-arrow:hover[b-s34hhz0opf] {
        background-color: var(--select-color);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

.left-arrow[b-s34hhz0opf] {
    margin-right: 0.5rem;
}

.right-arrow[b-s34hhz0opf] {
    margin-left: 0.5rem;
}

.left-arrow[b-s34hhz0opf] {
    left: 10px;
}

.right-arrow[b-s34hhz0opf] {
    right: 10px;
}

/* 滚动内容 */
.scroll-content[b-s34hhz0opf] {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

/* 添加调试指示器样式 */
.scroll-page-debug-indicator[b-s34hhz0opf] {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.scroll-page[b-s34hhz0opf] {
    min-width: 100%;
    flex-shrink: 0; /* 防止页面被压缩 */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

/* 错误页面 */
.error-page[b-s34hhz0opf] {
    color: #ff4444;
    text-align: center;
    padding: 20px;
    font-size: 16px;
}
/* _content/KupaKuper_BlazorUI/Content/SelectInput.razor.rz.scp.css */
.select-input[b-xtmi7pis5f] {
    width: 100%;
    padding: clamp(4px,1vh,8px) clamp(5px,1vh,10px);
    font-size: var(--fontsize);
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    background-color: var(--background-color);
    color: var(--text-color);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 1em;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

    .select-input:hover[b-xtmi7pis5f] {
        border-color: #6366f1;
        box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
    }

.select-input:focus[b-xtmi7pis5f] {
    outline: none;
}

.select-input:disabled[b-xtmi7pis5f] {
    cursor: not-allowed;
}

.select-input option[b-xtmi7pis5f] {
    padding: 10px;
}
/* _content/KupaKuper_BlazorUI/Content/Slider.razor.rz.scp.css */
.slider-container[b-fppxogjwxc] {
    width: 100%;
    min-width: 120px;
    box-sizing: border-box;
    display: inline-block;
}

/* 核心Grid布局容器 */
.slider-grid[b-fppxogjwxc] {
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: stretch;
    gap: 8px 10px;
}

/* 四个方向的Grid模板 */
.slider-grid.top[b-fppxogjwxc] {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "tooltip"
        "slider";
}

.slider-grid.bottom[b-fppxogjwxc] {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "slider"
        "tooltip";
}

.slider-grid.left[b-fppxogjwxc] {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "tooltip slider";
}

.slider-grid.right[b-fppxogjwxc] {
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    grid-template-areas:
        "slider tooltip";
}

/* Tooltip样式 */
.tooltip.always-visible[b-fppxogjwxc] {
    grid-area: tooltip;
    justify-self: center; /* 水平居中 */
    align-self: center; /* 垂直居中 */
    padding: 6px 12px;
    background: var(--primary-color, #6366f1);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    font-size: 14px;
    white-space: nowrap;
    min-width: 50px;
    text-align: center;
    z-index: 10;
}

/* 滑块样式 - 响应式长度 */
.slider[b-fppxogjwxc] {
    grid-area: slider;
    width: 100% !important; /* 确保滑块占满网格区域 */
    height: 3px;
    -webkit-appearance: none;
    appearance: none;
    background: var(--primary-color);
    border-radius: 3px;
    outline: none;
    transition: background 0.3s;
    margin: 0;
}

/* 其他现有样式保持不变 */
.slider[b-fppxogjwxc] {
    flex-grow: 1; /* 滑块占满剩余空间 */
    height: 3px;
    -webkit-appearance: none;
    appearance: none;
    background: var(--primary-color);
    border-radius: 3px;
    outline: none;
    transition: background 0.3s;
    margin: 0;
}

/* 确保滑块thumb样式不受影响 */
.slider[b-fppxogjwxc]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary-color, #6366f1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    border: none;
}
    .slider[b-fppxogjwxc]::-webkit-slider-thumb:hover {
        background: var(--select-color);
    }

    .slider[b-fppxogjwxc]::-moz-list-number {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: var(--primary-color, #6366f1);
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
        border: none;
    }

.slider:active[b-fppxogjwxc]::-webkit-slider-thumb {
    transform: scale(1.1);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.slider:active[b-fppxogjwxc]::-moz-list-number {
    transform: scale(1.1);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.slider:disabled[b-fppxogjwxc] {
    background: #f0f0f0;
    cursor: not-allowed;
}

.slider:disabled[b-fppxogjwxc]::-webkit-slider-thumb {
    background: #bdbdbd;
    cursor: not-allowed;
}

    .slider:disabled[b-fppxogjwxc]::-moz-list-number {
        background: #bdbdbd;
        cursor: not-allowed;
    }

/* _content/KupaKuper_BlazorUI/Content/SwitchableTab.razor.rz.scp.css */
.radio-table[b-4o95756lvg] {
    all: initial;
    pointer-events: auto;
    position: relative;
    display: flex;
    border-radius: 2rem;
    background-color: var(--primary-color);
    box-sizing: border-box;
    width: fit-content;
    height: auto;
    padding: 0.3em 1em 0.3em 1em;
    box-shadow: 8px 8px 9px var(--shadow-color), -8px -8px 9px var(--background-color);
}

    .radio-table .radio input[b-4o95756lvg] {
        display: none;
    }

    .radio-table .radio .name[b-4o95756lvg] {
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem;
        border: none;
        padding: 0.1em 0.5em 0.1em 0.5em;
        color: var(--text-color);
        font-size: var(--fontsize);
        position: relative;
        user-select: none;
        white-space: nowrap;
        flex-shrink: 0;
    }

    .radio-table .radio input:checked + .name[b-4o95756lvg] {
        background-color: var(--background-color);
        font-weight: 600;
    }

    .radio-table .radio input + .name:hover[b-4o95756lvg] {
        color: var(--select-color);
    }

    .radio-table .radio input:checked + .name:hover[b-4o95756lvg] {
        color: var(--text-color);
    }
/* _content/KupaKuper_BlazorUI/Content/Switche.razor.rz.scp.css */
input[type="checkbox"][b-esurd85o23] {
    display: none;
}

.toggleSwitch[b-esurd85o23] {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50px;
    height: 30px;
    background-color: var(--primary-color);
    border-radius: 20px;
    cursor: pointer;
    transition-duration: .2s;
}

.toggleSwitch[b-esurd85o23]::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    left: 5px;
    background-color: transparent;
    border-radius: 50%;
    transition-duration: .2s;
    box-shadow: 5px 2px 7px rgba(8, 8, 8, 0.26);
    border: 5px solid white;
}
.locked[b-esurd85o23]{
    cursor:not-allowed;
}

input[type="checkbox"]:checked + .toggleSwitch[b-esurd85o23]::after {
    transform: translateX(100%);
    transition-duration: .2s;
    background-color: var(--primary-color);
}

input[type="checkbox"]:checked + .toggleSwitch[b-esurd85o23] {
    background-color: var(--signal-color);
    transition-duration: .2s;
}
/* _content/KupaKuper_BlazorUI/Content/ThemeSwitch.razor.rz.scp.css */
.switch[b-mfpv87fw6g] {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 64px;
    height: 34px;
    margin-left: auto;
}

    .switch input[b-mfpv87fw6g] {
        opacity: 0;
        width: 0;
        height: 0;
    }

.slider[b-mfpv87fw6g] {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    transition: .4s;
    border-radius: 30px;
}

    .slider[b-mfpv87fw6g]:before {
        position: absolute;
        content: "";
        height: 30px;
        width: 30px;
        border-radius: 20px;
        left: 2px;
        bottom: 2px;
        z-index: 2;
        background-color: #e8e8e8;
        transition: .4s;
    }

.sun svg[b-mfpv87fw6g] {
    position: absolute;
    top: 6px;
    left: 36px;
    z-index: 1;
    width: 24px;
    height: 24px;
}

.moon svg[b-mfpv87fw6g] {
    fill: #73C0FC;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    width: 24px;
    height: 24px;
}

/* .switch:hover */ .sun svg[b-mfpv87fw6g] {
    animation: rotate-b-mfpv87fw6g 15s linear infinite;
}

@keyframes rotate-b-mfpv87fw6g {

    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* .switch:hover */ .moon svg[b-mfpv87fw6g] {
    animation: tilt-b-mfpv87fw6g 5s linear infinite;
}

@keyframes tilt-b-mfpv87fw6g {

    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    75% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.input:checked + .slider[b-mfpv87fw6g] {
    background-color: #183153;
}

.input:focus + .slider[b-mfpv87fw6g] {
    box-shadow: 0 0 1px #183153;
}

.input:checked + .slider[b-mfpv87fw6g]:before {
    transform: translateX(30px);
}
/* _content/KupaKuper_BlazorUI/Content/Toast/BlazoredToast.razor.rz.scp.css */
.blazored-toast[b-8mdb15m3aq] {
    display: grid;
    position: relative;
    flex-direction: row;
    animation: fadein-b-8mdb15m3aq 1.5s;
    margin-bottom: 1rem;
    padding: 0.4rem 0.75rem;
    color: var(--text-color);
    width: 20rem;
    border-radius: .25rem;
    box-shadow: rgba(0,0,0,0.30) 0px 10px 30px 2px;
    background-color: var(--background-color);
    border-top: 6px solid #00000000;
    grid-template-columns: auto,1fr,auto;
    grid-template-rows: auto,1fr;
}

.blazored-toast .blazored-toast-component[b-8mdb15m3aq] {
    display: initial;
    padding: 0 0 0 0;
    border-top: none;
}

.blazored-toast-info[b-8mdb15m3aq] {
    border-top: 6px solid #2563eb;
}

.blazored-toast-info .blazored-toast-icon[b-8mdb15m3aq] {
    color: #2563eb;
}

.blazored-toast-success[b-8mdb15m3aq] {
    border-top: 6px solid #16a34a;
}

.blazored-toast-success .blazored-toast-icon[b-8mdb15m3aq] {
    color: #16a34a;
}

.blazored-toast-warning[b-8mdb15m3aq] {
    border-top: 6px solid #eab308;
}

.blazored-toast-warning .blazored-toast-icon[b-8mdb15m3aq] {
    color: #eab308;
}

.blazored-toast-error[b-8mdb15m3aq] {
    border-top: 6px solid #dc2626;
}

.blazored-toast-error .blazored-toast-icon[b-8mdb15m3aq] {
    color: #dc2626;
}

.blazored-toast-icon[b-8mdb15m3aq] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.2rem;
    font-size: 1.5rem;
    grid-row:1;
    grid-column:1;
}

.blazored-toast .blazored-toast-message[b-8mdb15m3aq] {
    flex-grow: 1;
    margin-bottom: 5px;
    margin-top: 0;
    font-weight: 500;
    font-size: 0.8125rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    grid-row: 2;
    grid-column-end: 3;
}

.blazored-toast .blazored-toast-titl[b-8mdb15m3aq] {
    flex-grow: 1;
    margin-bottom: 0;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 0.875rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    width:100%;
    grid-row: 1;
    grid-column: 2;
}

.blazored-toast .blazored-toast-close[b-8mdb15m3aq] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.2rem;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    color: #94a3b8;
    font-size: 0.9rem;
    grid-row:1;
    grid-column:3;
}

.blazored-toast .blazored-toast-close:hover[b-8mdb15m3aq] {
    color: inherit;
}

.blazored-toast .blazored-toast-progressbar[b-8mdb15m3aq] {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6px;
    border-bottom-left-radius: .375rem;
    border-bottom-right-radius: .375rem;
}

    .blazored-toast .blazored-toast-progressbar > span[b-8mdb15m3aq] {
        position: absolute;
        filter: brightness(75%);
        height: 6px;
        border-bottom-left-radius: .375rem;
        background-image: linear-gradient(var(--primary-color) 0 0);
        transition: all .1s linear;
    }

.blazored-toast-action[b-8mdb15m3aq] {
    cursor: pointer;
}

@keyframes fadein-b-8mdb15m3aq {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
/* _content/KupaKuper_BlazorUI/Content/Toast/BlazoredToasts.razor.rz.scp.css */
.blazored-toast-container[b-dd7ilslsth] {
    display: flex;
    flex-direction: column;
    padding:0;
    position: fixed;
    background-color:transparent;
    z-index: 999;
}

.position-topleft[b-dd7ilslsth] {
    top: 2rem;
    left: 2rem;
}

.position-topright[b-dd7ilslsth] {
    top: 2rem;
    right: 2rem;
}

.position-topcenter[b-dd7ilslsth] {
    top: 2rem;
    left: 50%;
    transform: translate(-50%, 0%);
}

.position-bottomleft[b-dd7ilslsth] {
    bottom: 2rem;
    left: 2rem;
}

.position-bottomright[b-dd7ilslsth] {
    bottom: 2rem;
    right: 2rem;
}

.position-bottomcenter[b-dd7ilslsth] {
    bottom: 2rem;
    left: 50%;
    transform: translate(-50%, 0%);
}

.blazored-toast[b-dd7ilslsth] {
    width: 30rem;
    border-radius: .25rem;
}
/* _content/KupaKuper_BlazorUI/ToastsContent/MyToastsUI.razor.rz.scp.css */
.jump-link[b-af1ymeccrb] {
    position: relative;
    color: #69b7f7;
    cursor: pointer;
    font-weight:bolder;
}

    .jump-link:hover .tooltiptext[b-af1ymeccrb] {
        visibility: visible;
        opacity: 1;
    }
    .jump-link .tooltiptext[b-af1ymeccrb] {
        visibility: hidden;
        width: 10rem;
        background-color: var(--primary-color);
        color: var(--text-color);
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 110%;
        left: 50%;
        transform: translateX(-50%);
        margin-left: 0;
        opacity: 0;
        transition: opacity 0.3s;
    }

        .jump-link .tooltiptext[b-af1ymeccrb]::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
.toast-message[b-af1ymeccrb] {
    font-size: var(--fontsize)-2px;
}
