{"name":"ar","options":{"days":["\u0627\u0644\u0623\u062D\u062F","\u0627\u0644\u0625\u062B\u0646\u064A\u0646","\u0627\u0644\u062B\u0644\u0627\u062B\u0627\u0621","\u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621","\u0627\u0644\u062E\u0645\u064A\u0633","\u0627\u0644\u062C\u0645\u0639\u0629","\u0627\u0644\u0633\u0628\u062A"],"months":["\u064A\u0646\u0627\u064A\u0631","\u0641\u0628\u0631\u0627\u064A\u0631","\u0645\u0627\u0631\u0633","\u0623\u0628\u0631\u064A\u0644","\u0645\u0627\u064A\u0648","\u064A\u0648\u0646\u064A\u0648","\u064A\u0648\u0644\u064A\u0648","\u0623\u063A\u0633\u0637\u0633","\u0633\u0628\u062A\u0645\u0628\u0631","\u0623\u0643\u062A\u0648\u0628\u0631","\u0646\u0648\u0641\u0645\u0628\u0631","\u062F\u064A\u0633\u0645\u0628\u0631"],"shortDays":["\u0623\u062D\u062F","\u0625\u062B\u0646\u064A\u0646","\u062B\u0644\u0627\u062B\u0627\u0621","\u0623\u0631\u0628\u0639\u0627\u0621","\u062E\u0645\u064A\u0633","\u062C\u0645\u0639\u0629","\u0633\u0628\u062A"],"shortMonths":["\u064A\u0646\u0627\u064A\u0631","\u0641\u0628\u0631\u0627\u064A\u0631","\u0645\u0627\u0631\u0633","\u0623\u0628\u0631\u064A\u0644","\u0645\u0627\u064A\u0648","\u064A\u0648\u0646\u064A\u0648","\u064A\u0648\u0644\u064A\u0648","\u0623\u063A\u0633\u0637\u0633","\u0633\u0628\u062A\u0645\u0628\u0631","\u0623\u0643\u062A\u0648\u0628\u0631","\u0646\u0648\u0641\u0645\u0628\u0631","\u062F\u064A\u0633\u0645\u0628\u0631"],"toolbar":{"menu":"\u0627\u0644\u0642\u0627\u0626\u0645\u0629","pan":"\u062A\u062D\u0631\u064A\u0643","reset":"\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u062A\u0639\u064A\u064A\u0646","selection":"\u062A\u062D\u062F\u064A\u062F","selectionZoom":"\u062A\u0643\u0628\u064A\u0631 \u0627\u0644\u062A\u062D\u062F\u064A\u062F","zoomIn":"\u062A\u0643\u0628\u064A\u0631","zoomOut":"\u062A\u0635\u063A\u064A\u0631","exportToSVG":"\u062A\u062D\u0645\u064A\u0644 \u0628\u0635\u064A\u063A\u0629 SVG","exportToPNG":"\u062A\u062D\u0645\u064A\u0644 \u0628\u0635\u064A\u063A\u0629 PNG","exportToCSV":"\u062A\u062D\u0645\u064A\u0644 \u0628\u0635\u064A\u063A\u0629 CSV"}}}