{"name":"be-cyrl","options":{"days":["\u041D\u044F\u0434\u0437\u0435\u043B\u044F","\u041F\u0430\u043D\u044F\u0434\u0437\u0435\u043B\u0430\u043A","\u0410\u045E\u0442\u043E\u0440\u0430\u043A","\u0421\u0435\u0440\u0430\u0434\u0430","\u0427\u0430\u0446\u044C\u0432\u0435\u0440","\u041F\u044F\u0442\u043D\u0456\u0446\u0430","\u0421\u0443\u0431\u043E\u0442\u0430"],"months":["\u0421\u0442\u0443\u0434\u0437\u0435\u043D\u044C","\u041B\u044E\u0442\u044B","\u0421\u0430\u043A\u0430\u0432\u0456\u043A","\u041A\u0440\u0430\u0441\u0430\u0432\u0456\u043A","\u0422\u0440\u0430\u0432\u0435\u043D\u044C","\u0427\u044D\u0440\u0432\u0435\u043D\u044C","\u041B\u0456\u043F\u0435\u043D\u044C","\u0416\u043D\u0456\u0432\u0435\u043D\u044C","\u0412\u0435\u0440\u0430\u0441\u0435\u043D\u044C","\u041A\u0430\u0441\u0442\u0440\u044B\u0447\u043D\u0456\u043A","\u041B\u0456\u0441\u0442\u0430\u043F\u0430\u0434","\u0421\u044C\u043D\u0435\u0436\u0430\u043D\u044C"],"shortDays":["\u041D\u0434","\u041F\u043D","\u0410\u045E","\u0421\u0440","\u0427\u0446","\u041F\u0442","\u0421\u0431"],"shortMonths":["\u0421\u0442\u0443","\u041B\u044E\u0442","\u0421\u0430\u043A","\u041A\u0440\u0430","\u0422\u0440\u0430","\u0427\u044D\u0440","\u041B\u0456\u043F","\u0416\u043D\u0456","\u0412\u0435\u0440","\u041A\u0430\u0441","\u041B\u0456\u0441","\u0421\u044C\u043D"],"toolbar":{"menu":"\u041C\u044D\u043D\u044E","pan":"\u0421\u0441\u043E\u045E\u0432\u0430\u043D\u044C\u043D\u0435","reset":"\u0421\u043A\u0456\u043D\u0443\u0446\u044C \u043C\u0430\u0448\u0442\u0430\u0431\u0430\u0432\u0430\u043D\u044C\u043D\u0435","selection":"\u0412\u044B\u043B\u0443\u0447\u044D\u043D\u044C\u043D\u0435","selectionZoom":"\u0412\u044B\u043B\u0443\u0447\u044D\u043D\u044C\u043D\u0435 \u0437 \u043C\u0430\u0448\u0442\u0430\u0431\u0430\u0432\u0430\u043D\u044C\u043D\u0435\u043C","zoomIn":"\u041D\u0430\u0431\u043B\u0456\u0437\u0456\u0446\u044C","zoomOut":"\u0410\u0434\u0434\u0430\u043B\u0456\u0446\u044C","exportToSVG":"\u0421\u043F\u0430\u043C\u043F\u0430\u0432\u0430\u0446\u044C SVG","exportToPNG":"\u0421\u043F\u0430\u043C\u043F\u0430\u0432\u0430\u0446\u044C PNG","exportToCSV":"\u0421\u043F\u0430\u043C\u043F\u0430\u0432\u0430\u0446\u044C CSV"}}}