{"name":"be-latn","options":{"days":["Niadziela","Paniadzie\u0142ak","A\u016Dtorak","Sierada","\u010Ca\u0107vier","Piatnica","Subota"],"months":["Studzie\u0144","Luty","Sakavik","Krasavik","Travie\u0144","\u010Cervie\u0144","Lipie\u0144","\u017Dnivie\u0144","Vierasie\u0144","Kastry\u010Dnik","Listapad","\u015Anie\u017Ea\u0144"],"shortDays":["Nd","Pn","A\u016D","Sr","\u010C\u0107","Pt","Sb"],"shortMonths":["Stu","Lut","Sak","Kra","Tra","\u010Cer","Lip","\u017Dni","Vie","Kas","Lis","\u015Ani"],"toolbar":{"menu":"Meniu","pan":"Sso\u016Dva\u0144nie","reset":"Skinu\u0107 ma\u0161tabava\u0144nie","selection":"Vy\u0142u\u010De\u0144nie","selectionZoom":"Vy\u0142u\u010De\u0144nie z ma\u0161tabava\u0144niem","zoomIn":"Nablizi\u0107","zoomOut":"Addali\u0107","exportToSVG":"Spampava\u0107 SVG","exportToPNG":"Spampava\u0107 PNG","exportToCSV":"Spampava\u0107 CSV"}}}