{"name":"ca","options":{"days":["Diumenge","Dilluns","Dimarts","Dimecres","Dijous","Divendres","Dissabte"],"months":["Gener","Febrer","Mar\u00E7","Abril","Maig","Juny","Juliol","Agost","Setembre","Octubre","Novembre","Desembre"],"shortDays":["Dg","Dl","Dt","Dc","Dj","Dv","Ds"],"shortMonths":["Gen.","Febr.","Mar\u00E7","Abr.","Maig","Juny","Jul.","Ag.","Set.","Oct.","Nov.","Des."],"toolbar":{"menu":"Men\u00FA","pan":"Navegaci\u00F3","reset":"Reiniciar Zoom","selection":"Seleccionar","selectionZoom":"Seleccionar Zoom","zoomIn":"Augmentar","zoomOut":"Disminuir","exportToSVG":"Descarregar SVG","exportToPNG":"Descarregar PNG","exportToCSV":"Descarregar CSV"}}}