{"name":"cs","options":{"days":["Ned\u011Ble","Pond\u011Bl\u00ED","\u00DAter\u00FD","St\u0159eda","\u010Ctvrtek","P\u00E1tek","Sobota"],"months":["Leden","\u00DAnor","B\u0159ezen","Duben","Kv\u011Bten","\u010Cerven","\u010Cervenec","Srpen","Z\u00E1\u0159\u00ED","\u0158\u00EDjen","Listopad","Prosinec"],"shortDays":["Ne","Po","\u00DAt","St","\u010Ct","P\u00E1","So"],"shortMonths":["Led","\u00DAno","B\u0159e","Dub","Kv\u011B","\u010Cvn","\u010Cvc","Srp","Z\u00E1\u0159","\u0158\u00EDj","Lis","Pro"],"toolbar":{"menu":"Menu","pan":"P\u0159esouvat","reset":"Resetovat","selection":"Vybrat","selectionZoom":"Zoom: Vybrat","zoomIn":"Zoom: P\u0159ibl\u00ED\u017Eit","zoomOut":"Zoom: Odd\u00E1lit","exportToSVG":"St\u00E1hnout SVG","exportToPNG":"St\u00E1hnout PNG","exportToCSV":"St\u00E1hnout CSV"}}}