{"name":"da","options":{"days":["S\u00F8ndag","Mandag","Tirsdag","Onsdag","Torsdag","Fredag","L\u00F8rdag"],"months":["januar","februar","marts","april","maj","juni","juli","august","september","oktober","november","december"],"shortDays":["S\u00F8n","Man","Tir","Ons","Tor","Fre","L\u00F8r"],"shortMonths":["jan","feb","mar","apr","maj","jun","jul","aug","sep","okt","nov","dec"],"toolbar":{"menu":"Menu","pan":"Panor\u00E9r","reset":"Nulstil zoom","selection":"Valg","selectionZoom":"Zoom til valg","zoomIn":"Zoom ind","zoomOut":"Zoom ud","exportToSVG":"Download SVG","exportToPNG":"Download PNG","exportToCSV":"Download CSV"}}}