{"name":"en","options":{"days":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"shortDays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"toolbar":{"menu":"Menu","pan":"Panning","reset":"Reset Zoom","selection":"Selection","selectionZoom":"Selection Zoom","zoomIn":"Zoom In","zoomOut":"Zoom Out","exportToSVG":"Download SVG","exportToPNG":"Download PNG","exportToCSV":"Download CSV"}}}