{"name":"et","options":{"days":["p\u00FChap\u00E4ev","esmasp\u00E4ev","teisip\u00E4ev","kolmap\u00E4ev","neljap\u00E4ev","reede","laup\u00E4ev"],"months":["jaanuar","veebruar","m\u00E4rts","aprill","mai","juuni","juuli","august","september","oktoober","november","detsember"],"shortDays":["P","E","T","K","N","R","L"],"shortMonths":["jaan","veebr","m\u00E4rts","apr","mai","juuni","juuli","aug","sept","okt","nov","dets"],"toolbar":{"menu":"Men\u00FC\u00FC","pan":"Panoraamimine","reset":"L\u00E4htesta suum","selection":"Valik","selectionZoom":"Valiku suum","zoomIn":"Suurenda","zoomOut":"V\u00E4henda","exportToSVG":"Lae alla SVG","exportToPNG":"Lae alla PNG","exportToCSV":"Lae alla CSV"}}}