{"name":"fa","options":{"days":["\u06CC\u06A9\u0634\u0646\u0628\u0647","\u062F\u0648\u0634\u0646\u0628\u0647","\u0633\u0647 \u0634\u0646\u0628\u0647","\u0686\u0647\u0627\u0631\u0634\u0646\u0628\u0647","\u067E\u0646\u062C\u0634\u0646\u0628\u0647","\u062C\u0645\u0639\u0647","\u0634\u0646\u0628\u0647"],"months":["\u0641\u0631\u0648\u0631\u062F\u06CC\u0646","\u0627\u0631\u062F\u06CC\u0628\u0647\u0634\u062A","\u062E\u0631\u062F\u0627\u062F","\u062A\u06CC\u0631","\u0645\u0631\u062F\u0627\u062F","\u0634\u0647\u0631\u06CC\u0648\u0631","\u0645\u0647\u0631","\u0622\u0628\u0627\u0646","\u0622\u0630\u0631","\u062F\u06CC","\u0628\u0647\u0645\u0646","\u0627\u0633\u0641\u0646\u062F"],"shortDays":["\u06CC","\u062F","\u0633","\u0686","\u067E","\u062C","\u0634"],"shortMonths":["\u0641\u0631\u0648","\u0627\u0631\u062F","\u062E\u0631\u062F","\u062A\u06CC\u0631","\u0645\u0631\u062F","\u0634\u0647\u0631","\u0645\u0647\u0631","\u0622\u0628\u0627","\u0622\u0630\u0631","\u062F\u06CC","\u0628\u0647\u0645\u0640","\u0627\u0633\u0641\u0640"],"toolbar":{"menu":"\u0645\u0646\u0648","pan":"\u067E\u06CC\u0645\u0627\u06CC\u0634","reset":"\u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06CC \u0628\u0632\u0631\u06AF\u0646\u0645\u0627\u06CC\u06CC","selection":"\u0627\u0646\u062A\u062E\u0627\u0628","selectionZoom":"\u0628\u0632\u0631\u06AF\u0646\u0645\u0627\u06CC\u06CC \u0627\u0646\u062A\u062E\u0627\u0628\u06CC","zoomIn":"\u0628\u0632\u0631\u06AF\u0646\u0645\u0627\u06CC\u06CC","zoomOut":"\u06A9\u0648\u0686\u06A9\u0646\u0645\u0627\u06CC\u06CC","exportToSVG":"\u062F\u0627\u0646\u0644\u0648\u062F SVG","exportToPNG":"\u062F\u0627\u0646\u0644\u0648\u062F PNG","exportToCSV":"\u062F\u0627\u0646\u0644\u0648\u062F CSV"}}}