{"name":"fi","options":{"days":["Sunnuntai","Maanantai","Tiistai","Keskiviikko","Torstai","Perjantai","Lauantai"],"months":["Tammikuu","Helmikuu","Maaliskuu","Huhtikuu","Toukokuu","Kes\u00E4kuu","Hein\u00E4kuu","Elokuu","Syyskuu","Lokakuu","Marraskuu","Joulukuu"],"shortDays":["Su","Ma","Ti","Ke","To","Pe","La"],"shortMonths":["Tammi","Helmi","Maalis","Huhti","Touko","Kes\u00E4","Hein\u00E4","Elo","Syys","Loka","Marras","Joulu"],"toolbar":{"menu":"Valikko","pan":"Panoroi","reset":"Nollaa zoomaus","selection":"Valinta","selectionZoom":"Valinnan zoomaus","zoomIn":"L\u00E4henn\u00E4","zoomOut":"Loitonna","exportToSVG":"Lataa SVG","exportToPNG":"Lataa PNG","exportToCSV":"Lataa CSV"}}}