{"name":"fr","options":{"days":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"months":["janvier","f\u00E9vrier","mars","avril","mai","juin","juillet","ao\u00FBt","septembre","octobre","novembre","d\u00E9cembre"],"shortDays":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"shortMonths":["janv.","f\u00E9vr.","mars","avr.","mai","juin","juill.","ao\u00FBt","sept.","oct.","nov.","d\u00E9c."],"toolbar":{"menu":"Menu","pan":"Navigation","reset":"R\u00E9initialiser le zoom","selection":"S\u00E9lection","selectionZoom":"S\u00E9lection et zoom","zoomIn":"Zoomer","zoomOut":"D\u00E9zoomer","exportToSVG":"T\u00E9l\u00E9charger au format SVG","exportToPNG":"T\u00E9l\u00E9charger au format PNG","exportToCSV":"T\u00E9l\u00E9charger au format CSV"}}}