{"name":"he","options":{"days":["\u05E8\u05D0\u05E9\u05D5\u05DF","\u05E9\u05E0\u05D9","\u05E9\u05DC\u05D9\u05E9\u05D9","\u05E8\u05D1\u05D9\u05E2\u05D9","\u05D7\u05DE\u05D9\u05E9\u05D9","\u05E9\u05D9\u05E9\u05D9","\u05E9\u05D1\u05EA"],"months":["\u05D9\u05E0\u05D5\u05D0\u05E8","\u05E4\u05D1\u05E8\u05D5\u05D0\u05E8","\u05DE\u05E8\u05E5","\u05D0\u05E4\u05E8\u05D9\u05DC","\u05DE\u05D0\u05D9","\u05D9\u05D5\u05E0\u05D9","\u05D9\u05D5\u05DC\u05D9","\u05D0\u05D5\u05D2\u05D5\u05E1\u05D8","\u05E1\u05E4\u05D8\u05DE\u05D1\u05E8","\u05D0\u05D5\u05E7\u05D8\u05D5\u05D1\u05E8","\u05E0\u05D5\u05D1\u05DE\u05D1\u05E8","\u05D3\u05E6\u05DE\u05D1\u05E8"],"shortDays":["\u05D0\u05F3","\u05D1\u05F3","\u05D2\u05F3","\u05D3\u05F3","\u05D4\u05F3","\u05D5\u05F3","\u05E9\u05F3"],"shortMonths":["\u05D9\u05E0\u05D5\u05F3","\u05E4\u05D1\u05E8\u05F3","\u05DE\u05E8\u05E5","\u05D0\u05E4\u05E8\u05F3","\u05DE\u05D0\u05D9","\u05D9\u05D5\u05E0\u05D9","\u05D9\u05D5\u05DC\u05D9","\u05D0\u05D5\u05D2\u05F3","\u05E1\u05E4\u05D8\u05F3","\u05D0\u05D5\u05E7\u05F3","\u05E0\u05D5\u05D1\u05F3","\u05D3\u05E6\u05DE\u05F3"],"toolbar":{"menu":"\u05EA\u05E4\u05E8\u05D9\u05D8","pan":"\u05D4\u05D6\u05D6\u05D4","reset":"\u05D0\u05D9\u05E4\u05D5\u05E1 \u05EA\u05E6\u05D5\u05D2\u05D4","selection":"\u05D1\u05D7\u05D9\u05E8\u05D4","selectionZoom":"\u05D6\u05D5\u05DD \u05D1\u05D7\u05D9\u05E8\u05D4","zoomIn":"\u05D4\u05D2\u05D3\u05DC\u05D4","zoomOut":"\u05D4\u05E7\u05D8\u05E0\u05D4","exportToSVG":"\u05D4\u05D5\u05E8\u05D3 SVG","exportToPNG":"\u05D4\u05D5\u05E8\u05D3 PNG","exportToCSV":"\u05D4\u05D5\u05E8\u05D3 CSV"}}}