{"name":"hi","options":{"days":["\u0930\u0935\u093F\u0935\u093E\u0930","\u0938\u094B\u092E\u0935\u093E\u0930","\u092E\u0902\u0917\u0932\u0935\u093E\u0930","\u092C\u0941\u0927\u0935\u093E\u0930","\u0917\u0941\u0930\u0941\u0935\u093E\u0930","\u0936\u0941\u0915\u094D\u0930\u0935\u093E\u0930","\u0936\u0928\u093F\u0935\u093E\u0930"],"months":["\u091C\u0928\u0935\u0930\u0940","\u092B\u093C\u0930\u0935\u0930\u0940","\u092E\u093E\u0930\u094D\u091A","\u0905\u092A\u094D\u0930\u0948\u0932","\u092E\u0908","\u091C\u0942\u0928","\u091C\u0941\u0932\u093E\u0908","\u0905\u0917\u0938\u094D\u0924","\u0938\u093F\u0924\u0902\u092C\u0930","\u0905\u0915\u094D\u091F\u0942\u092C\u0930","\u0928\u0935\u0902\u092C\u0930","\u0926\u093F\u0938\u0902\u092C\u0930"],"shortDays":["\u0930\u0935\u093F","\u0938\u094B\u092E","\u092E\u0902\u0917\u0932","\u092C\u0941\u0927","\u0917\u0941\u0930\u0941","\u0936\u0941\u0915\u094D\u0930","\u0936\u0928\u093F"],"shortMonths":["\u091C\u0928\u0935\u0930\u0940","\u092B\u093C\u0930\u0935\u0930\u0940","\u092E\u093E\u0930\u094D\u091A","\u0905\u092A\u094D\u0930\u0948\u0932","\u092E\u0908","\u091C\u0942\u0928","\u091C\u0941\u0932\u093E\u0908","\u0905\u0917\u0938\u094D\u0924","\u0938\u093F\u0924\u0902\u092C\u0930","\u0905\u0915\u094D\u091F\u0942\u092C\u0930","\u0928\u0935\u0902\u092C\u0930","\u0926\u093F\u0938\u0902\u092C\u0930"],"toolbar":{"menu":"\u0938\u0942\u091A\u0940","pan":"\u092A\u0948\u0928\u093F\u0902\u0917","reset":"\u092B\u093F\u0930 \u0938\u0947 \u0915\u093E\u092F\u092E \u0915\u0930\u0928\u093E","selection":"\u091A\u092F\u0928","selectionZoom":"\u091C\u093C\u0942\u092E \u0915\u0930\u0928\u093E","zoomIn":"\u091C\u093C\u0942\u092E \u0907\u0928","zoomOut":"\u091C\u093C\u0942\u092E \u0906\u0909\u091F","exportToSVG":"\u0928\u093F\u0930\u094D\u092F\u093E\u0924 SVG","exportToPNG":"\u0928\u093F\u0930\u094D\u092F\u093E\u0924 PNG","exportToCSV":"\u0928\u093F\u0930\u094D\u092F\u093E\u0924 CSV"}}}