{"name":"hr","options":{"days":["Nedjelja","Ponedjeljak","Utorak","Srijeda","\u010Cetvrtak","Petak","Subota"],"months":["Sije\u010Danj","Velja\u010Da","O\u017Eujak","Travanj","Svibanj","Lipanj","Srpanj","Kolovoz","Rujan","Listopad","Studeni","Prosinac"],"shortDays":["Ned","Pon","Uto","Sri","\u010Cet","Pet","Sub"],"shortMonths":["Sij","Velj","O\u017Eu","Tra","Svi","Lip","Srp","Kol","Ruj","Lis","Stu","Pro"],"toolbar":{"menu":"Izbornik","pan":"Pomicanje","reset":"Povratak na zadani prikaz","selection":"Odabir","selectionZoom":"Odabirno pove\u0107anje","zoomIn":"Uve\u0107ajte prikaz","zoomOut":"Umanjite prikaz","exportToSVG":"Preuzmi SVG","exportToPNG":"Preuzmi PNG","exportToCSV":"Preuzmi CSV"}}}