{"name":"hy","options":{"days":["\u053F\u056B\u0580\u0561\u056F\u056B","\u0535\u0580\u056F\u0578\u0582\u0577\u0561\u0562\u0569\u056B","\u0535\u0580\u0565\u0584\u0577\u0561\u0562\u0569\u056B","\u0549\u0578\u0580\u0565\u0584\u0577\u0561\u0562\u0569\u056B","\u0540\u056B\u0576\u0563\u0577\u0561\u0562\u0569\u056B","\u0548\u0582\u0580\u0562\u0561\u0569","\u0547\u0561\u0562\u0561\u0569"],"months":["\u0540\u0578\u0582\u0576\u057E\u0561\u0580","\u0553\u0565\u057F\u0580\u057E\u0561\u0580","\u0544\u0561\u0580\u057F","\u0531\u057A\u0580\u056B\u056C","\u0544\u0561\u0575\u056B\u057D","\u0540\u0578\u0582\u0576\u056B\u057D","\u0540\u0578\u0582\u056C\u056B\u057D","\u0555\u0563\u0578\u057D\u057F\u0578\u057D","\u054D\u0565\u057A\u057F\u0565\u0574\u0562\u0565\u0580","\u0540\u0578\u056F\u057F\u0565\u0574\u0562\u0565\u0580","\u0546\u0578\u0575\u0565\u0574\u0562\u0565\u0580","\u0534\u0565\u056F\u057F\u0565\u0574\u0562\u0565\u0580"],"shortDays":["\u053F\u056B\u0580","\u0535\u0580\u056F","\u0535\u0580\u0584","\u0549\u0580\u0584","\u0540\u0576\u0563","\u0548\u0582\u0580\u0562","\u0547\u0562\u0569"],"shortMonths":["\u0540\u0576\u057E","\u0553\u057F\u057E","\u0544\u0580\u057F","\u0531\u057A\u0580","\u0544\u0575\u057D","\u0540\u0576\u057D","\u0540\u056C\u056B\u057D","\u0555\u0563\u057D","\u054D\u0565\u057A","\u0540\u0578\u056F","\u0546\u0578\u0575","\u0534\u0565\u056F"],"toolbar":{"menu":"\u0544\u0565\u0576\u0575\u0578\u0582","pan":"\u054F\u0565\u0572\u0561\u0583\u0578\u056D\u0578\u0582\u0574","reset":"\u0532\u0565\u0580\u0565\u056C \u057D\u056F\u0566\u0562\u0576\u0561\u056F\u0561\u0576 \u057E\u056B\u0573\u0561\u056F\u056B","selection":"\u0538\u0576\u057F\u0580\u057E\u0561\u056E","selectionZoom":"\u0538\u0576\u057F\u0580\u057E\u0561\u056E \u0570\u0561\u057F\u057E\u0561\u056E\u056B \u056D\u0578\u0577\u0578\u0580\u0561\u0581\u0578\u0582\u0574","zoomIn":"\u053D\u0578\u0577\u0578\u0580\u0561\u0581\u0576\u0565\u056C","zoomOut":"\u0544\u0561\u0576\u0580\u0561\u0581\u0576\u0565\u056C","exportToSVG":"\u0532\u0565\u057C\u0576\u0565\u056C SVG","exportToPNG":"\u0532\u0565\u057C\u0576\u0565\u056C PNG","exportToCSV":"\u0532\u0565\u057C\u0576\u0565\u056C CSV"}}}