{"name":"id","options":{"days":["Minggu","Senin","Selasa","Rabu","kamis","Jumat","Sabtu"],"months":["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"],"shortDays":["Min","Sen","Sel","Rab","Kam","Jum","Sab"],"shortMonths":["Jan","Feb","Mar","Apr","Mei","Jun","Jul","Agu","Sep","Okt","Nov","Des"],"toolbar":{"menu":"Menu","pan":"Geser","reset":"Atur Ulang Zoom","selection":"Pilihan","selectionZoom":"Perbesar Pilihan","zoomIn":"Perbesar","zoomOut":"Perkecil","exportToSVG":"Unduh SVG","exportToPNG":"Unduh PNG","exportToCSV":"Unduh CSV"}}}