{"name":"it","options":{"days":["Domenica","Luned\u00EC","Marted\u00EC","Mercoled\u00EC","Gioved\u00EC","Venerd\u00EC","Sabato"],"months":["Gennaio","Febbraio","Marzo","Aprile","Maggio","Giugno","Luglio","Agosto","Settembre","Ottobre","Novembre","Dicembre"],"shortDays":["Dom","Lun","Mar","Mer","Gio","Ven","Sab"],"shortMonths":["Gen","Feb","Mar","Apr","Mag","Giu","Lug","Ago","Set","Ott","Nov","Dic"],"toolbar":{"menu":"Menu","pan":"Sposta","reset":"Reimposta Zoom","selection":"Selezione","selectionZoom":"Seleziona Zoom","zoomIn":"Zoom In","zoomOut":"Zoom Out","exportToSVG":"Scarica SVG","exportToPNG":"Scarica PNG","exportToCSV":"Scarica CSV"}}}