{"name":"ja","options":{"days":["\u65E5\u66DC\u65E5","\u6708\u66DC\u65E5","\u706B\u66DC\u65E5","\u6C34\u66DC\u65E5","\u6728\u66DC\u65E5","\u91D1\u66DC\u65E5","\u571F\u66DC\u65E5"],"months":["1\u6708","2\u6708","3\u6708","4\u6708","5\u6708","6\u6708","7\u6708","8\u6708","9\u6708","10\u6708","11\u6708","12\u6708"],"shortDays":["\u65E5","\u6708","\u706B","\u6C34","\u6728","\u91D1","\u571F"],"shortMonths":["1\u6708","2\u6708","3\u6708","4\u6708","5\u6708","6\u6708","7\u6708","8\u6708","9\u6708","10\u6708","11\u6708","12\u6708"],"toolbar":{"menu":"\u30E1\u30CB\u30E5\u30FC","pan":"\u30D1\u30F3","reset":"\u30BA\u30FC\u30E0\u30EA\u30BB\u30C3\u30C8","selection":"\u9078\u629E","selectionZoom":"\u9078\u629E\u30BA\u30FC\u30E0","zoomIn":"\u62E1\u5927","zoomOut":"\u7E2E\u5C0F","exportToSVG":"SVG\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9","exportToPNG":"PNG\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9","exportToCSV":"CSV\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9"}}}