{"name":"ka","options":{"days":["\u10D9\u10D5\u10D8\u10E0\u10D0","\u10DD\u10E0\u10E8\u10D0\u10D1\u10D0\u10D7\u10D8","\u10E1\u10D0\u10DB\u10E8\u10D0\u10D1\u10D0\u10D7\u10D8","\u10DD\u10D7\u10EE\u10E8\u10D0\u10D1\u10D0\u10D7\u10D8","\u10EE\u10E3\u10D7\u10E8\u10D0\u10D1\u10D0\u10D7\u10D8","\u10DE\u10D0\u10E0\u10D0\u10E1\u10D9\u10D4\u10D5\u10D8","\u10E8\u10D0\u10D1\u10D0\u10D7\u10D8"],"months":["\u10D8\u10D0\u10DC\u10D5\u10D0\u10E0\u10D8","\u10D7\u10D4\u10D1\u10D4\u10E0\u10D5\u10D0\u10DA\u10D8","\u10DB\u10D0\u10E0\u10E2\u10D8","\u10D0\u10DE\u10E0\u10D8\u10DA\u10D8","\u10DB\u10D0\u10D8\u10E1\u10D8","\u10D8\u10D5\u10DC\u10D8\u10E1\u10D8","\u10D8\u10D5\u10DA\u10D8\u10E1\u10D8","\u10D0\u10D2\u10D5\u10D8\u10E1\u10E2\u10DD","\u10E1\u10D4\u10E5\u10E2\u10D4\u10DB\u10D1\u10D4\u10E0\u10D8","\u10DD\u10E5\u10E2\u10DD\u10DB\u10D1\u10D4\u10E0\u10D8","\u10DC\u10DD\u10D4\u10DB\u10D1\u10D4\u10E0\u10D8","\u10D3\u10D4\u10D9\u10D4\u10DB\u10D1\u10D4\u10E0\u10D8"],"shortDays":["\u10D9\u10D5\u10D8","\u10DD\u10E0\u10E8","\u10E1\u10D0\u10DB","\u10DD\u10D7\u10EE","\u10EE\u10E3\u10D7","\u10DE\u10D0\u10E0","\u10E8\u10D0\u10D1"],"shortMonths":["\u10D8\u10D0\u10DC","\u10D7\u10D4\u10D1","\u10DB\u10D0\u10E0","\u10D0\u10DE\u10E0","\u10DB\u10D0\u10D8","\u10D8\u10D5\u10DC","\u10D8\u10D5\u10DA","\u10D0\u10D2\u10D5","\u10E1\u10D4\u10E5","\u10DD\u10E5\u10E2","\u10DC\u10DD\u10D4","\u10D3\u10D4\u10D9"],"toolbar":{"menu":"\u10DB\u10D4\u10DC\u10D8\u10E3","pan":"\u10D2\u10D0\u10D3\u10D0\u10E9\u10DD\u10E9\u10D4\u10D1\u10D0","reset":"\u10D2\u10D0\u10D3\u10D8\u10D3\u10D4\u10D1\u10D8\u10E1 \u10D2\u10D0\u10E3\u10E5\u10DB\u10D4\u10D1\u10D0","selection":"\u10D0\u10E0\u10E9\u10D4\u10D5\u10D0","selectionZoom":"\u10D0\u10E0\u10E9\u10D4\u10E3\u10DA\u10D8\u10E1 \u10D2\u10D0\u10D3\u10D8\u10D3\u10D4\u10D1\u10D0","zoomIn":"\u10D2\u10D0\u10D3\u10D8\u10D3\u10D4\u10D1\u10D0","zoomOut":"\u10D3\u10D0\u10DE\u10D0\u10E2\u10D0\u10E0\u10D0\u10D4\u10D1\u10D0","exportToSVG":"\u10D2\u10D0\u10D3\u10DB\u10DD\u10E5\u10D0\u10E9\u10D4 SVG","exportToPNG":"\u10D2\u10D0\u10D3\u10DB\u10DD\u10E5\u10D0\u10E9\u10D4 PNG","exportToCSV":"\u10D2\u10D0\u10D3\u10DB\u10DD\u10E5\u10D0\u10E9\u10D4 CSV"}}}