{"name":"ko","options":{"days":["\uC77C\uC694\uC77C","\uC6D4\uC694\uC77C","\uD654\uC694\uC77C","\uC218\uC694\uC77C","\uBAA9\uC694\uC77C","\uAE08\uC694\uC77C","\uD1A0\uC694\uC77C"],"months":["1\uC6D4","2\uC6D4","3\uC6D4","4\uC6D4","5\uC6D4","6\uC6D4","7\uC6D4","8\uC6D4","9\uC6D4","10\uC6D4","11\uC6D4","12\uC6D4"],"shortDays":["\uC77C","\uC6D4","\uD654","\uC218","\uBAA9","\uAE08","\uD1A0"],"shortMonths":["1\uC6D4","2\uC6D4","3\uC6D4","4\uC6D4","5\uC6D4","6\uC6D4","7\uC6D4","8\uC6D4","9\uC6D4","10\uC6D4","11\uC6D4","12\uC6D4"],"toolbar":{"menu":"\uBA54\uB274","pan":"\uD328\uB2DD","reset":"\uC6D0\uB798\uB300\uB85C","selection":"\uC120\uD0DD","selectionZoom":"\uC120\uD0DD\uC601\uC5ED \uD655\uB300","zoomIn":"\uD655\uB300","zoomOut":"\uCD95\uC18C","exportToSVG":"SVG \uB2E4\uC6B4\uB85C\uB4DC","exportToPNG":"PNG \uB2E4\uC6B4\uB85C\uB4DC","exportToCSV":"CSV \uB2E4\uC6B4\uB85C\uB4DC"}}}