{"name":"lt","options":{"days":["Sekmadienis","Pirmadienis","Antradienis","Tre\u010Diadienis","Ketvirtadienis","Penktadienis","\u0160e\u0161tadienis"],"months":["Sausis","Vasaris","Kovas","Balandis","Gegu\u017E\u0117","Bir\u017Eelis","Liepa","Rugpj\u016Btis","Rugs\u0117jis","Spalis","Lapkritis","Gruodis"],"shortDays":["Sk","Per","An","Tr","Kt","Pn","\u0160t"],"shortMonths":["Sau","Vas","Kov","Bal","Geg","Bir","Lie","Rgp","Rgs","Spl","Lap","Grd"],"toolbar":{"menu":"Menu","pan":"Perk\u0117limas","reset":"Atstatyti","selection":"Pasirinkimas","selectionZoom":"Zoom: Pasirinkimas","zoomIn":"Zoom: Priartinti","zoomOut":"Zoom: Atitolinti","exportToSVG":"Atsisi\u0173sti SVG","exportToPNG":"Atsisi\u0173sti PNG","exportToCSV":"Atsisi\u0173sti CSV"}}}