{"name":"ms","options":{"days":["Ahad","Isnin","Selasa","Rabu","Khamis","Jumaat","Sabtu"],"months":["Januari","Februari","Mac","April","Mei","Jun","Julai","Ogos","September","Oktober","November","Disember"],"shortDays":["Ahd","Isn","Sel","Rab","Kha","Jum","Sab"],"shortMonths":["Jan","Feb","Mac","Apr","Mei","Jun","Jul","Ogos","Sep","Okt","Nov","Dis"],"toolbar":{"menu":"Menu","pan":"Pemusingan","reset":"Tetapkan Semula Zum","selection":"Pilihan","selectionZoom":"Zum Pilihan","zoomIn":"Zoom Masuk","zoomOut":"Zoom Keluar","exportToSVG":"Muat turun SVG","exportToPNG":"Muat turun PNG","exportToCSV":"Muat turun CSV"}}}