{"name":"nb","options":{"days":["S\u00F8ndag","Mandag","Tirsdag","Onsdag","Torsdag","Fredag","L\u00F8rdag"],"months":["Januar","Februar","Mars","April","Mai","Juni","Juli","August","September","Oktober","November","Desember"],"shortDays":["S\u00F8","Ma","Ti","On","To","Fr","L\u00F8"],"shortMonths":["Jan","Feb","Mar","Apr","Mai","Jun","Jul","Aug","Sep","Okt","Nov","Des"],"toolbar":{"menu":"Menu","pan":"Skyving","reset":"Start p\u00E5 nytt","selection":"Velg","selectionZoom":"Zoom: Velg","zoomIn":"Zoome inn","zoomOut":"Zoome ut","exportToSVG":"Last ned SVG","exportToPNG":"Last ned PNG","exportToCSV":"Last ned CSV"}}}