{"name":"nl","options":{"days":["Zondag","Maandag","Dinsdag","Woensdag","Donderdag","Vrijdag","Zaterdag"],"months":["Januari","Februari","Maart","April","Mei","Juni","Juli","Augustus","September","Oktober","November","December"],"shortDays":["Zo","Ma","Di","Wo","Do","Vr","Za"],"shortMonths":["Jan","Feb","Mrt","Apr","Mei","Jun","Jul","Aug","Sep","Okt","Nov","Dec"],"toolbar":{"menu":"Menu","pan":"Verplaatsen","reset":"Standaardwaarden","selection":"Selectie","selectionZoom":"Zoom selectie","zoomIn":"Zoom in","zoomOut":"Zoom out","exportToSVG":"Download SVG","exportToPNG":"Download PNG","exportToCSV":"Download CSV"}}}