{"name":"pt-br","options":{"days":["Domingo","Segunda","Ter\u00E7a","Quarta","Quinta","Sexta","S\u00E1bado"],"months":["Janeiro","Fevereiro","Mar\u00E7o","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"],"shortDays":["Dom","Seg","Ter","Qua","Qui","Sex","Sab"],"shortMonths":["Jan","Fev","Mar","Abr","Mai","Jun","Jul","Ago","Set","Out","Nov","Dez"],"toolbar":{"menu":"Menu","pan":"Navega\u00E7\u00E3o","reset":"Reiniciar Zoom","selection":"Selecionar","selectionZoom":"Selecionar Zoom","zoomIn":"Aumentar","zoomOut":"Diminuir","exportToSVG":"Baixar SVG","exportToPNG":"Baixar PNG","exportToCSV":"Baixar CSV"}}}