{"name":"pt","options":{"days":["Domingo","Segunda-feira","Ter\u00E7a-feira","Quarta-feira","Quinta-feira","Sexta-feira","S\u00E1bado"],"months":["Janeiro","Fevereiro","Mar\u00E7o","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"],"shortDays":["Do","Se","Te","Qa","Qi","Sx","Sa"],"shortMonths":["Jan","Fev","Mar","Abr","Mai","Jun","Jul","Ag","Set","Out","Nov","Dez"],"toolbar":{"menu":"Menu","pan":"Deslocamento","reset":"Redefinir","selection":"Selecionar","selectionZoom":"Zoom: Selecionar","zoomIn":"Zoom: Aumentar","zoomOut":"Zoom: Diminuir","exportToSVG":"Transferir SVG","exportToPNG":"Transferir PNG","exportToCSV":"Transferir CSV"}}}