{"name":"ru","options":{"days":["\u0412\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435","\u041F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u0438\u043A","\u0412\u0442\u043E\u0440\u043D\u0438\u043A","\u0421\u0440\u0435\u0434\u0430","\u0427\u0435\u0442\u0432\u0435\u0440\u0433","\u041F\u044F\u0442\u043D\u0438\u0446\u0430","\u0421\u0443\u0431\u0431\u043E\u0442\u0430"],"months":["\u042F\u043D\u0432\u0430\u0440\u044C","\u0424\u0435\u0432\u0440\u0430\u043B\u044C","\u041C\u0430\u0440\u0442","\u0410\u043F\u0440\u0435\u043B\u044C","\u041C\u0430\u0439","\u0418\u044E\u043D\u044C","\u0418\u044E\u043B\u044C","\u0410\u0432\u0433\u0443\u0441\u0442","\u0421\u0435\u043D\u0442\u044F\u0431\u0440\u044C","\u041E\u043A\u0442\u044F\u0431\u0440\u044C","\u041D\u043E\u044F\u0431\u0440\u044C","\u0414\u0435\u043A\u0430\u0431\u0440\u044C"],"shortDays":["\u0412\u0441","\u041F\u043D","\u0412\u0442","\u0421\u0440","\u0427\u0442","\u041F\u0442","\u0421\u0431"],"shortMonths":["\u042F\u043D\u0432","\u0424\u0435\u0432","\u041C\u0430\u0440","\u0410\u043F\u0440","\u041C\u0430\u0439","\u0418\u044E\u043D","\u0418\u044E\u043B","\u0410\u0432\u0433","\u0421\u0435\u043D","\u041E\u043A\u0442","\u041D\u043E\u044F","\u0414\u0435\u043A"],"toolbar":{"menu":"\u041C\u0435\u043D\u044E","pan":"\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435","reset":"\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0443\u0432\u0435\u043B\u0438\u0447\u0435\u043D\u0438\u0435","selection":"\u0412\u044B\u0431\u043E\u0440","selectionZoom":"\u0412\u044B\u0431\u043E\u0440 \u0441 \u0443\u0432\u0435\u043B\u0438\u0447\u0435\u043D\u0438\u0435\u043C","zoomIn":"\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C","zoomOut":"\u0423\u043C\u0435\u043D\u044C\u0448\u0438\u0442\u044C","exportToSVG":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C SVG","exportToPNG":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C PNG","exportToCSV":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C CSV"}}}