{"name":"sk","options":{"days":["Nede\u013Ea","Pondelok","Utorok","Streda","\u0160tvrtok","Piatok","Sobota"],"months":["Janu\u00E1r","Febru\u00E1r","Marec","Apr\u00EDl","M\u00E1j","J\u00FAn","J\u00FAl","August","September","Okt\u00F3ber","November","December"],"shortDays":["Ne","Po","Ut","St","\u0160t","Pi","So"],"shortMonths":["Jan","Feb","Mar","Apr","M\u00E1j","J\u00FAn","J\u00FAl","Aug","Sep","Okt","Nov","Dec"],"toolbar":{"menu":"Menu","pan":"Pres\u00FAvanie","reset":"Resetova\u0165","selection":"Vyberanie","selectionZoom":"Zoom: Vyberanie","zoomIn":"Zoom: Pribl\u00ED\u017Ei\u0165","zoomOut":"Zoom: Vzdiali\u0165","exportToSVG":"Stiahnu\u0165 SVG","exportToPNG":"Stiahnu\u0165 PNG","exportToCSV":"Stiahnu\u0165 CSV"}}}