{"name":"sq","options":{"days":["e Diel\u00EB","e H\u00EBn\u00EB","e Mart\u00EB","e M\u00EBrkur\u00EB","e Enjte","e Premte","e Shtun\u00EB"],"months":["Janar","Shkurt","Mars","Prill","Maj","Qershor","Korrik","Gusht","Shtator","Tetor","N\u00EBntor","Dhjetor"],"shortDays":["Die","H\u00EBn","Mar","M\u00EBr","Enj","Pre","Sht"],"shortMonths":["Jan","Shk","Mar","Pr","Maj","Qer","Korr","Gush","Sht","Tet","N\u00EBn","Dhj"],"toolbar":{"menu":"Menu","pan":"Spostoje","reset":"Rikthe dimensionin","selection":"Seleksiono","selectionZoom":"Seleksiono Zmadhim","zoomIn":"Zmadho","zoomOut":"Zvog\u00EBlo","exportToSVG":"Shkarko SVG","exportToPNG":"Shkarko PNG","exportToCSV":"Shkarko CSV"}}}