{"name":"sr","options":{"days":["Nedelja","Ponedeljak","Utorak","Sreda","\u010Cetvrtak","Petak","Subota"],"months":["Januar","Februar","Mart","April","Maj","Jun","Jul","Avgust","Septembar","Oktobar","Novembar","Decembar"],"shortDays":["Ned","Pon","Uto","Sre","\u010Cet","Pet","Sub"],"shortMonths":["Jan","Feb","Mar","Apr","Maj","Jun","Jul","Avg","Sep","Okt","Nov","Dec"],"toolbar":{"menu":"Meni","pan":"Pomeranje","reset":"Resetuj prikaz","selection":"Odabir","selectionZoom":"Odabirno pove\u0107anje","zoomIn":"Uve\u0107ajte prikaz","zoomOut":"Umanjite prikaz","exportToSVG":"Preuzmi SVG","exportToPNG":"Preuzmi PNG","exportToCSV":"Preuzmi CSV"}}}