{"name":"sv","options":{"days":["S\u00F6ndag","M\u00E5ndag","Tisdag","Onsdag","Torsdag","Fredag","L\u00F6rdag"],"months":["Januari","Februari","Mars","April","Maj","Juni","Juli","Augusti","September","Oktober","November","December"],"shortDays":["S\u00F6n","M\u00E5n","Tis","Ons","Tor","Fre","L\u00F6r"],"shortMonths":["Jan","Feb","Mar","Apr","Maj","Juni","Juli","Aug","Sep","Okt","Nov","Dec"],"toolbar":{"menu":"Meny","pan":"Panorering","reset":"\u00C5terst\u00E4ll zoomning","selection":"Selektion","selectionZoom":"Val av zoom","zoomIn":"Zooma in","zoomOut":"Zooma ut","exportToSVG":"Ladda SVG","exportToPNG":"Ladda PNG","exportToCSV":"Ladda CSV"}}}