{"name":"tr","options":{"days":["Pazar","Pazartesi","Sal\u0131","\u00C7ar\u015Famba","Per\u015Fembe","Cuma","Cumartesi"],"months":["Ocak","\u015Eubat","Mart","Nisan","May\u0131s","Haziran","Temmuz","A\u011Fustos","Eyl\u00FCl","Ekim","Kas\u0131m","Aral\u0131k"],"shortDays":["Paz","Pzt","Sal","\u00C7ar","Per","Cum","Cmt"],"shortMonths":["Oca","\u015Eub","Mar","Nis","May","Haz","Tem","A\u011Fu","Eyl","Eki","Kas","Ara"],"toolbar":{"menu":"Men\u00FC","pan":"Kayd\u0131r","reset":"Yak\u0131nla\u015Ft\u0131rmay\u0131 S\u0131f\u0131rla","selection":"Se\u00E7im","selectionZoom":"Se\u00E7im Yak\u0131nla\u015Ft\u0131r","zoomIn":"Yak\u0131nla\u015Ft\u0131r","zoomOut":"Uzakla\u015Ft\u0131r","exportToSVG":"SVG \u0130ndir","exportToPNG":"PNG \u0130ndir","exportToCSV":"CSV \u0130ndir"}}}