{"name":"uk","options":{"days":["\u041D\u0435\u0434\u0456\u043B\u044F","\u041F\u043E\u043D\u0435\u0434\u0456\u043B\u043E\u043A","\u0412\u0456\u0432\u0442\u043E\u0440\u043E\u043A","\u0421\u0435\u0440\u0435\u0434\u0430","\u0427\u0435\u0442\u0432\u0435\u0440","\u041F\u0027\u044F\u0442\u043D\u0438\u0446\u044F","\u0421\u0443\u0431\u043E\u0442\u0430"],"months":["\u0421\u0456\u0447\u0435\u043D\u044C","\u041B\u044E\u0442\u0438\u0439","\u0411\u0435\u0440\u0435\u0437\u0435\u043D\u044C","\u041A\u0432\u0456\u0442\u0435\u043D\u044C","\u0422\u0440\u0430\u0432\u0435\u043D\u044C","\u0427\u0435\u0440\u0432\u0435\u043D\u044C","\u041B\u0438\u043F\u0435\u043D\u044C","\u0421\u0435\u0440\u043F\u0435\u043D\u044C","\u0412\u0435\u0440\u0435\u0441\u0435\u043D\u044C","\u0416\u043E\u0432\u0442\u0435\u043D\u044C","\u041B\u0438\u0441\u0442\u043E\u043F\u0430\u0434","\u0413\u0440\u0443\u0434\u0435\u043D\u044C"],"shortDays":["\u041D\u0434","\u041F\u043D","\u0412\u0442","\u0421\u0440","\u0427\u0442","\u041F\u0442","\u0421\u0431"],"shortMonths":["\u0421\u0456\u0447","\u041B\u044E\u0442","\u0411\u0435\u0440","\u041A\u0432\u0456","\u0422\u0440\u0430","\u0427\u0435\u0440","\u041B\u0438\u043F","\u0421\u0435\u0440","\u0412\u0435\u0440","\u0416\u043E\u0432","\u041B\u0438\u0441","\u0413\u0440\u0443"],"toolbar":{"menu":"\u041C\u0435\u043D\u044E","pan":"\u041F\u0435\u0440\u0435\u043C\u0456\u0449\u0435\u043D\u043D\u044F","reset":"\u0421\u043A\u0438\u043D\u0443\u0442\u0438 \u0437\u0431\u0456\u043B\u044C\u0448\u0435\u043D\u043D\u044F","selection":"\u0412\u0438\u0431\u0456\u0440","selectionZoom":"\u0412\u0438\u0431\u0456\u0440 \u0456\u0437 \u0437\u0431\u0456\u043B\u044C\u0448\u0435\u043D\u043D\u044F\u043C","zoomIn":"\u0417\u0431\u0456\u043B\u044C\u0448\u0438\u0442\u0438","zoomOut":"\u0417\u043C\u0435\u043D\u0448\u0438\u0442\u0438","exportToSVG":"\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 SVG","exportToPNG":"\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 PNG","exportToCSV":"\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 CSV"}}}