{"name":"vi","options":{"days":["Ch\u1EE7 nh\u1EADt","Th\u1EE9 hai","Th\u1EE9 ba","Th\u1EE9 T\u01B0","Th\u1EE9 n\u0103m","Th\u1EE9 s\u00E1u","Th\u1EE9 b\u1EA3y"],"months":["Th\u00E1ng 01","Th\u00E1ng 02","Th\u00E1ng 03","Th\u00E1ng 04","Th\u00E1ng 05","Th\u00E1ng 06","Th\u00E1ng 07","Th\u00E1ng 08","Th\u00E1ng 09","Th\u00E1ng 10","Th\u00E1ng 11","Th\u00E1ng 12"],"shortDays":["CN","T2","T3","T4","T5","T6","T7"],"shortMonths":["Th01","Th02","Th03","Th04","Th05","Th06","Th07","Th08","Th09","Th10","Th11","Th12"],"toolbar":{"menu":"Tu\u1EF3 ch\u1ECDn","pan":"Di chuy\u1EC3n","reset":"\u0110\u1EB7t l\u1EA1i thu ph\u00F3ng","selection":"V\u00F9ng ch\u1ECDn","selectionZoom":"V\u00F9ng ch\u1ECDn ph\u00F3ng to","zoomIn":"Ph\u00F3ng to","zoomOut":"Thu nh\u1ECF","exportToSVG":"T\u1EA3i xu\u1ED1ng SVG","exportToPNG":"T\u1EA3i xu\u1ED1ng PNG","exportToCSV":"T\u1EA3i xu\u1ED1ng CSV"}}}