{"name":"zh-cn","options":{"days":["\u661F\u671F\u5929","\u661F\u671F\u4E00","\u661F\u671F\u4E8C","\u661F\u671F\u4E09","\u661F\u671F\u56DB","\u661F\u671F\u4E94","\u661F\u671F\u516D"],"months":["\u4E00\u6708","\u4E8C\u6708","\u4E09\u6708","\u56DB\u6708","\u4E94\u6708","\u516D\u6708","\u4E03\u6708","\u516B\u6708","\u4E5D\u6708","\u5341\u6708","\u5341\u4E00\u6708","\u5341\u4E8C\u6708"],"shortDays":["\u5468\u65E5","\u5468\u4E00","\u5468\u4E8C","\u5468\u4E09","\u5468\u56DB","\u5468\u4E94","\u5468\u516D"],"shortMonths":["\u4E00\u6708","\u4E8C\u6708","\u4E09\u6708","\u56DB\u6708","\u4E94\u6708","\u516D\u6708","\u4E03\u6708","\u516B\u6708","\u4E5D\u6708","\u5341\u6708","\u5341\u4E00\u6708","\u5341\u4E8C\u6708"],"toolbar":{"menu":"\u83DC\u5355","pan":"\u5E73\u79FB","reset":"\u91CD\u7F6E\u7F29\u653E","selection":"\u9009\u62E9","selectionZoom":"\u9009\u62E9\u7F29\u653E","zoomIn":"\u653E\u5927","zoomOut":"\u7F29\u5C0F","exportToSVG":"\u4E0B\u8F7D SVG","exportToPNG":"\u4E0B\u8F7D PNG","exportToCSV":"\u4E0B\u8F7D CSV"}}}