{"name":"zh-tw","options":{"days":["\u661F\u671F\u65E5","\u661F\u671F\u4E00","\u661F\u671F\u4E8C","\u661F\u671F\u4E09","\u661F\u671F\u56DB","\u661F\u671F\u4E94","\u661F\u671F\u516D"],"months":["\u4E00\u6708","\u4E8C\u6708","\u4E09\u6708","\u56DB\u6708","\u4E94\u6708","\u516D\u6708","\u4E03\u6708","\u516B\u6708","\u4E5D\u6708","\u5341\u6708","\u5341\u4E00\u6708","\u5341\u4E8C\u6708"],"shortDays":["\u9031\u65E5","\u9031\u4E00","\u9031\u4E8C","\u9031\u4E09","\u9031\u56DB","\u9031\u4E94","\u9031\u516D"],"shortMonths":["\u4E00\u6708","\u4E8C\u6708","\u4E09\u6708","\u56DB\u6708","\u4E94\u6708","\u516D\u6708","\u4E03\u6708","\u516B\u6708","\u4E5D\u6708","\u5341\u6708","\u5341\u4E00\u6708","\u5341\u4E8C\u6708"],"toolbar":{"menu":"\u9078\u55AE","pan":"\u5E73\u79FB","reset":"\u91CD\u7F6E\u7E2E\u653E","selection":"\u9078\u64C7","selectionZoom":"\u9078\u64C7\u7E2E\u653E","zoomIn":"\u653E\u5927","zoomOut":"\u7E2E\u5C0F","exportToSVG":"\u4E0B\u8F09 SVG","exportToPNG":"\u4E0B\u8F09 PNG","exportToCSV":"\u4E0B\u8F09 CSV"}}}