@font-face {
  font-family: "myiconfont"; /* Project id 4920092 */
  src: url('iconfont.woff2?t=1753428753837') format('woff2'),
       url('iconfont.woff?t=1753428753837') format('woff'),
       url('iconfont.ttf?t=1753428753837') format('truetype');
}

.myiconfont {
  font-family: "myiconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quanping:before {
  content: "\e657";
}

.icon-zuobiaozhou:before {
  content: "\e617";
}

.icon-sanzuobiao1:before {
  content: "\ebd1";
}

.icon-tiaozhuan:before {
  content: "\e61a";
}

.icon-shangsanjiao:before {
  content: "\e8ba";
}

.icon-xiasanjiao:before {
  content: "\e8bb";
}

.icon-yousanjiao:before {
  content: "\e8bc";
}

.icon-zuosanjiao:before {
  content: "\e8bd";
}

.icon-remove:before {
  content: "\e648";
}

.icon-xiugai:before {
  content: "\e612";
}

.icon-add:before {
  content: "\e65a";
}

.icon-shousuo:before {
  content: "\e639";
}

.icon-suoding:before {
  content: "\e600";
}

.icon-jiesuo:before {
  content: "\e601";
}

.icon-guanliyuan:before {
  content: "\e602";
}

.icon-guanliyuan1:before {
  content: "\e761";
}

.icon-warning:before {
  content: "\e6be";
}

.icon-info:before {
  content: "\e620";
}

.icon-error:before {
  content: "\e6c6";
}

.icon-success:before {
  content: "\e60c";
}

.icon-jieshu:before {
  content: "\e625";
}

.icon-xiangji:before {
  content: "\e8c7";
}

.icon-gongju:before {
  content: "\ec1b";
}

.icon-log-out:before {
  content: "\e633";
}

.icon-baojing:before {
  content: "\e608";
}

.icon-pause:before {
  content: "\e60f";
}

.icon-play:before {
  content: "\e610";
}

.icon-reload:before {
  content: "\e611";
}

.icon-fenlei:before {
  content: "\f8af";
}

.icon-rili:before {
  content: "\f8b7";
}

.icon-zixun:before {
  content: "\f8b9";
}

.icon-chaxun:before {
  content: "\f890";
}

.icon-fengxian:before {
  content: "\f891";
}

.icon-shangchuan:before {
  content: "\f893";
}

.icon-shouye:before {
  content: "\f895";
}

.icon-tupian:before {
  content: "\f896";
}

.icon-tuandui:before {
  content: "\f897";
}

.icon-jiami:before {
  content: "\f89a";
}

.icon-jiaoxue:before {
  content: "\f89b";
}

.icon-shezhi:before {
  content: "\f89c";
}

.icon-wode:before {
  content: "\f89d";
}

.icon-xiaoxi:before {
  content: "\f89e";
}

.icon-renwu:before {
  content: "\f8a3";
}

.icon-xiazai:before {
  content: "\f8a5";
}

.icon-gonggao:before {
  content: "\f8a6";
}

.icon-jiance:before {
  content: "\f8a8";
}

.icon-kejian:before {
  content: "\f8a9";
}

